<?php 
    $keyTpl     = "pourcentageLinkedGraphPolygone";
    $paramsData = [
        "label" => "Ajouter label ici",
        "coform" => "",
        "answerPath" => "",
        "answerValue" => "",
        "textOnProgressBar" => "",
        "progressBarHeight" => 35,
        "labelSize" => 16,
        "percentColor" => "white",
        "color01" => "#9B6FAC",
        "color02" => "#ddd",
        "withStaticTextBottom" => true,
    ];

    if (isset($blockCms)) {
        foreach ($paramsData as $e => $v) {
            if (isset($blockCms[$e]) ) {
                $paramsData[$e] = $blockCms[$e];
            }
        }
    }
?>

<?php ?>
<svg id="Calque_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 805.62 478.54">
    <defs>
        <style>
        .<?=$kunik?>.cls-1 {
            letter-spacing: -.02em;
        }

        .<?=$kunik?>.cls-2 {
            letter-spacing: -.02em;
        }

        .<?=$kunik?>.cls-3 {
            letter-spacing: 0em;
        }

        .<?=$kunik?>.cls-4 {
            letter-spacing: -.02em;
        }

        .<?=$kunik?>.cls-5 {
            letter-spacing: -.03em;
        }

        .<?=$kunik?>.cls-6 {
            fill: #4d535b;
        }

        .<?=$kunik?>.cls-7 {
            stroke-dasharray: 0 3.02;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-width: .75px;
        }

        .<?=$kunik?>.cls-7,
        .<?=$kunik?>.cls-8 {
            stroke: #a6c142;
        }

        .<?=$kunik?>.cls-7,
        .<?=$kunik?>.cls-9 {
            fill: none;
        }

        .<?=$kunik?>.cls-10 {
            letter-spacing: .01em;
        }

        .<?=$kunik?>.cls-11 {
            letter-spacing: -.02em;
        }

        .<?=$kunik?>.cls-12 {
            letter-spacing: 0em;
        }

        .<?=$kunik?>.cls-13 {
            font-size: 11.28px;
        }

        .<?=$kunik?>.cls-13,
        .<?=$kunik?>.cls-8 {
            fill: #fff;
        }

        .<?=$kunik?>.cls-13,
        .<?=$kunik?>.cls-14 {
            font-family: SharpSansNo1-Semibold, 'Sharp Sans No1';
            font-weight: 600;
        }

        .<?=$kunik?>.cls-8 {
            stroke-width: 2.82px;
        }

        .<?=$kunik?>.cls-8,
        .<?=$kunik?>.cls-9 {
            stroke-miterlimit: 10;
        }

        .<?=$kunik?>.cls-9 {
            stroke: #4d535b;
            stroke-width: 1.47px;
        }

        .<?=$kunik?>.cls-15 {
            letter-spacing: 0em;
        }

        .<?=$kunik?>.cls-16 {
            letter-spacing: 0em;
        }

        .<?=$kunik?>.cls-17 {
            letter-spacing: 0em;
        }

        .<?=$kunik?>.cls-18 {
            letter-spacing: -.03em;
        }

        .<?=$kunik?>.cls-19 {
            letter-spacing: 0em;
        }

        .<?=$kunik?>.cls-14 {
            fill: #a5c044;
            font-size: 16.91px;
        }

        .<?=$kunik?>.cls-20 {
            letter-spacing: 0em;
        }

        .<?=$kunik?>.cls-21 {
            letter-spacing: -.03em;
        }

        .<?=$kunik?>.cls-22 {
            letter-spacing: -.05em;
        }

        .<?=$kunik?>.cls-23 {
            letter-spacing: 0em;
        }
        </style>
    </defs>
    <polygon class="<?=$kunik?> cls-8" points="212.52 100.81 233.36 64.72 212.52 28.63 170.85 28.63 150.01 64.72 170.85 100.81 212.52 100.81" />
    <text class="<?=$kunik?> cls-13" transform="translate(7.81 189.37)">
        <tspan x="0" y="0">A</tspan>
        <tspan class="<?=$kunik?> cls-23" x="7.85" y="0">s</tspan>
        <tspan x="13.23" y="0">si</tspan>
        <tspan class="<?=$kunik?> cls-15" x="20.92" y="0">s</tspan>
        <tspan class="<?=$kunik?> cls-1" x="26.15" y="0">t</tspan>
        <tspan class="<?=$kunik?> cls-12" x="30.06" y="0">a</tspan>
        <tspan class="<?=$kunik?> cls-18" x="36.98" y="0">n</tspan>
        <tspan x="43.06" y="0">t(e) / </tspan>
        <tspan class="<?=$kunik?> cls-21" x="73.1" y="0">R</tspan>
        <tspan x="79.57" y="0">es</tspan>
        <tspan class="<?=$kunik?> cls-17" x="91.5" y="0">p</tspan>
        <tspan x="98.38" y="0">onsable </tspan>
        <tspan x="6.43" y="15.48">admini</tspan>
        <tspan class="<?=$kunik?> cls-16" x="41.32" y="15.48">s</tspan>
        <tspan x="46.55" y="15.48">t</tspan>
        <tspan class="<?=$kunik?> cls-11" x="50.69" y="15.48">r</tspan>
        <tspan x="54.78" y="15.48">atif </tspan>
        <tspan class="<?=$kunik?> cls-2" x="74.42" y="15.48">e</tspan>
        <tspan x="80.8" y="15.48">t fin</tspan>
        <tspan class="<?=$kunik?> cls-19" x="99.95" y="15.48">a</tspan>
        <tspan x="106.87" y="15.48">ncier</tspan>
    </text>
    <text class="<?=$kunik?> cls-13" transform="translate(156.21 124.32)">
        <tspan x="0" y="0">Ch</tspan>
        <tspan class="<?=$kunik?> cls-19" x="14.95" y="0">a</tspan>
        <tspan class="<?=$kunik?> cls-11" x="21.87" y="0">r</tspan>
        <tspan x="25.97" y="0">gé(e) de </tspan>
        <tspan class="<?=$kunik?> cls-3" x="-4.96" y="15.48">c</tspan>
        <tspan x="1.33" y="15.48">omm</tspan>
        <tspan class="<?=$kunik?> cls-19" x="28.13" y="15.48">u</tspan>
        <tspan x="34.56" y="15.48">ni</tspan>
        <tspan class="<?=$kunik?> cls-3" x="43.29" y="15.48">c</tspan>
        <tspan x="49.58" y="15.48">ation</tspan>
    </text>
    <text class="<?=$kunik?> cls-13" transform="translate(240.1 162.98)">
        <tspan x="0" y="0">Ch</tspan>
        <tspan class="<?=$kunik?> cls-19" x="14.95" y="0">a</tspan>
        <tspan class="<?=$kunik?> cls-11" x="21.87" y="0">r</tspan>
        <tspan x="25.97" y="0">gé(e) d’a</tspan>
        <tspan class="<?=$kunik?> cls-3" x="73.5" y="0">c</tspan>
        <tspan x="79.8" y="0">cue</tspan>
        <tspan class="<?=$kunik?> cls-23" x="99.09" y="0">i</tspan>
        <tspan x="101.51" y="0">l, </tspan>
        <tspan class="<?=$kunik?> cls-10" x="25.86" y="15.48">C</tspan>
        <tspan x="34.55" y="15.48">oncie</tspan>
        <tspan class="<?=$kunik?> cls-11" x="62.83" y="15.48">r</tspan>
        <tspan x="66.92" y="15.48">ge</tspan>
    </text>
    <text class="<?=$kunik?> cls-13" transform="translate(373.46 132.34)">
        <tspan x="0" y="0">Ch</tspan>
        <tspan class="<?=$kunik?> cls-19" x="14.95" y="0">a</tspan>
        <tspan class="<?=$kunik?> cls-11" x="21.87" y="0">r</tspan>
        <tspan x="25.97" y="0">gé(e), </tspan>
        <tspan x="3.14" y="15.48">Ch</tspan>
        <tspan class="<?=$kunik?> cls-4" x="18.09" y="15.48">e</tspan>
        <tspan x="24.44" y="15.48">f(</tspan>
        <tspan class="<?=$kunik?> cls-23" x="33.1" y="15.48">f</tspan>
        <tspan class="<?=$kunik?> cls-5" x="37.2" y="15.48">f</tspan>
        <tspan x="40.91" y="15.48">e), </tspan>
        <tspan class="<?=$kunik?> cls-21" x="-12.14" y="30.96">R</tspan>
        <tspan x="-5.67" y="30.96">es</tspan>
        <tspan class="<?=$kunik?> cls-23" x="6.26" y="30.96">p</tspan>
        <tspan x="13.14" y="30.96">onsable de </tspan>
        <tspan x="13.61" y="46.43">p</tspan>
        <tspan class="<?=$kunik?> cls-11" x="20.43" y="46.43">r</tspan>
        <tspan x="24.52" y="46.43">oj</tspan>
        <tspan class="<?=$kunik?> cls-1" x="33.51" y="46.43">e</tspan>
        <tspan x="39.89" y="46.43">t</tspan>
    </text>
    <text class="<?=$kunik?> cls-13" transform="translate(479.83 170.46)">
        <tspan x="0" y="0">Ch</tspan>
        <tspan class="<?=$kunik?> cls-19" x="14.95" y="0">a</tspan>
        <tspan class="<?=$kunik?> cls-11" x="21.87" y="0">r</tspan>
        <tspan x="25.97" y="0">gé(e) de </tspan>
        <tspan x="-5.47" y="15.48">l’</tspan>
        <tspan class="<?=$kunik?> cls-19" x="-.79" y="15.48">a</tspan>
        <tspan x="6.13" y="15.48">ménageme</tspan>
        <tspan class="<?=$kunik?> cls-11" x="66.21" y="15.48">n</tspan>
        <tspan x="72.29" y="15.48">t </tspan>
        <tspan x=".23" y="30.96">deses</tspan>
        <tspan class="<?=$kunik?> cls-23" x="30.93" y="30.96">p</tspan>
        <tspan x="37.81" y="30.96">a</tspan>
        <tspan class="<?=$kunik?> cls-3" x="44.67" y="30.96">c</tspan>
        <tspan x="50.96" y="30.96">es / </tspan>
        <tspan x="-.52" y="46.43">J</tspan>
        <tspan class="<?=$kunik?> cls-19" x="4.96" y="46.43">a</tspan>
        <tspan class="<?=$kunik?> cls-11" x="11.88" y="46.43">r</tspan>
        <tspan class="<?=$kunik?> cls-17" x="15.97" y="46.43">d</tspan>
        <tspan x="22.87" y="46.43">inier(è</tspan>
        <tspan class="<?=$kunik?> cls-18" x="56.17" y="46.43">r</tspan>
        <tspan x="60.26" y="46.43">e)</tspan>
    </text>
    <text class="<?=$kunik?> cls-13" transform="translate(694.94 192.23)">
        <tspan class="<?=$kunik?> cls-20" x="0" y="0">F</tspan>
        <tspan x="5.77" y="0">ac</tspan>
        <tspan class="<?=$kunik?> cls-23" x="18.95" y="0">il</tspan>
        <tspan x="23.81" y="0">i</tspan>
        <tspan class="<?=$kunik?> cls-2" x="26.18" y="0">t</tspan>
        <tspan x="30.09" y="0">a</tspan>
        <tspan class="<?=$kunik?> cls-1" x="36.95" y="0">t</tspan>
        <tspan x="40.86" y="0">e</tspan>
        <tspan class="<?=$kunik?> cls-12" x="47.47" y="0">u</tspan>
        <tspan x="53.9" y="0">r(ri</tspan>
        <tspan class="<?=$kunik?> cls-3" x="69.63" y="0">c</tspan>
        <tspan x="75.92" y="0">e), </tspan>
        <tspan class="<?=$kunik?> cls-3" x="-3.42" y="15.48">c</tspan>
        <tspan class="<?=$kunik?> cls-23" x="2.87" y="15.48">o</tspan>
        <tspan x="9.54" y="15.48">o</tspan>
        <tspan class="<?=$kunik?> cls-11" x="16.16" y="15.48">r</tspan>
        <tspan class="<?=$kunik?> cls-23" x="20.26" y="15.48">d</tspan>
        <tspan x="27.16" y="15.48">ina</tspan>
        <tspan class="<?=$kunik?> cls-2" x="42.74" y="15.48">t</tspan>
        <tspan x="46.65" y="15.48">e</tspan>
        <tspan class="<?=$kunik?> cls-19" x="53.26" y="15.48">u</tspan>
        <tspan x="59.69" y="15.48">r(ri</tspan>
        <tspan class="<?=$kunik?> cls-3" x="75.41" y="15.48">c</tspan>
        <tspan x="81.71" y="15.48">e)</tspan>
    </text>
    <text class="<?=$kunik?> cls-13" transform="translate(587.79 129.97)">
        <tspan x="0" y="0">Ch</tspan>
        <tspan class="<?=$kunik?> cls-19" x="14.95" y="0">a</tspan>
        <tspan class="<?=$kunik?> cls-11" x="21.87" y="0">r</tspan>
        <tspan x="25.97" y="0">gé(e) de </tspan>
        <tspan x="-19.77" y="15.48">p</tspan>
        <tspan class="<?=$kunik?> cls-11" x="-12.95" y="15.48">r</tspan>
        <tspan class="<?=$kunik?> cls-23" x="-8.86" y="15.48">o</tspan>
        <tspan class="<?=$kunik?> cls-12" x="-2.18" y="15.48">g</tspan>
        <tspan class="<?=$kunik?> cls-18" x="4.75" y="15.48">r</tspan>
        <tspan class="<?=$kunik?> cls-12" x="8.84" y="15.48">a</tspan>
        <tspan x="15.77" y="15.48">mmation </tspan>
        <tspan class="<?=$kunik?> cls-1" x="64.52" y="15.48">e</tspan>
        <tspan x="70.9" y="15.48">t de </tspan>
        <tspan x="4.52" y="30.96">la vie du </tspan>
        <tspan class="<?=$kunik?> cls-23" x="48.66" y="30.96">l</tspan>
        <tspan x="51.1" y="30.96">ieu</tspan>
    </text>
    <text class="<?=$kunik?> cls-13" transform="translate(63.24 424.02)">
        <tspan class="<?=$kunik?> cls-20" x="0" y="0">F</tspan>
        <tspan x="5.77" y="0">abm</tspan>
        <tspan class="<?=$kunik?> cls-19" x="29.54" y="0">a</tspan>
        <tspan x="36.46" y="0">nager(euse) / </tspan>
        <tspan x="6.11" y="15.48">Ch</tspan>
        <tspan class="<?=$kunik?> cls-4" x="21.06" y="15.48">e</tspan>
        <tspan x="27.41" y="15.48">f(</tspan>
        <tspan class="<?=$kunik?> cls-5" x="36.07" y="15.48">f</tspan>
        <tspan x="39.78" y="15.48">e) d’a</tspan>
        <tspan class="<?=$kunik?> cls-2" x="69.23" y="15.48">t</tspan>
        <tspan x="73.14" y="15.48">e</tspan>
        <tspan class="<?=$kunik?> cls-23" x="79.75" y="15.48">l</tspan>
        <tspan x="82.19" y="15.48">ier / </tspan>
        <tspan class="<?=$kunik?> cls-20" x="-4.9" y="30.96">A</tspan>
        <tspan x="2.89" y="30.96">nima</tspan>
        <tspan class="<?=$kunik?> cls-1" x="28.56" y="30.96">t</tspan>
        <tspan x="32.47" y="30.96">e</tspan>
        <tspan class="<?=$kunik?> cls-12" x="39.08" y="30.96">u</tspan>
        <tspan x="45.51" y="30.96">r(ri</tspan>
        <tspan class="<?=$kunik?> cls-3" x="61.24" y="30.96">c</tspan>
        <tspan x="67.53" y="30.96">e) ma</tspan>
        <tspan class="<?=$kunik?> cls-22" x="97.93" y="30.96">k</tspan>
        <tspan x="103.41" y="30.96">er</tspan>
    </text>
    <text class="<?=$kunik?> cls-13" transform="translate(188.82 356.54)">
        <tspan x="0" y="0">Mai</tspan>
        <tspan class="<?=$kunik?> cls-11" x="18.55" y="0">n</tspan>
        <tspan class="<?=$kunik?> cls-1" x="24.63" y="0">t</tspan>
        <tspan x="28.54" y="0">en</tspan>
        <tspan class="<?=$kunik?> cls-12" x="41.5" y="0">a</tspan>
        <tspan x="48.43" y="0">n</tspan>
        <tspan class="<?=$kunik?> cls-3" x="54.79" y="0">c</tspan>
        <tspan x="61.08" y="0">e / </tspan>
        <tspan x="-14.33" y="15.48">E</tspan>
        <tspan class="<?=$kunik?> cls-11" x="-8.24" y="15.48">n</tspan>
        <tspan x="-2.16" y="15.48">t</tspan>
        <tspan class="<?=$kunik?> cls-11" x="1.98" y="15.48">r</tspan>
        <tspan class="<?=$kunik?> cls-1" x="6.07" y="15.48">e</tspan>
        <tspan x="12.45" y="15.48">tien des l</tspan>
        <tspan class="<?=$kunik?> cls-23" x="57.54" y="15.48">o</tspan>
        <tspan class="<?=$kunik?> cls-3" x="64.22" y="15.48">c</tspan>
        <tspan x="70.51" y="15.48">a</tspan>
        <tspan class="<?=$kunik?> cls-20" x="77.37" y="15.48">u</tspan>
        <tspan x="83.67" y="15.48">x</tspan>
    </text>
    <text class="<?=$kunik?> cls-13" transform="translate(291.24 412.7)">
        <tspan x="0" y="0">Mé</tspan>
        <tspan class="<?=$kunik?> cls-23" x="15.93" y="0">d</tspan>
        <tspan x="22.83" y="0">ia</tspan>
        <tspan class="<?=$kunik?> cls-2" x="32.06" y="0">t</tspan>
        <tspan x="35.97" y="0">e</tspan>
        <tspan class="<?=$kunik?> cls-19" x="42.58" y="0">u</tspan>
        <tspan x="49" y="0">r(ri</tspan>
        <tspan class="<?=$kunik?> cls-3" x="64.73" y="0">c</tspan>
        <tspan x="71.02" y="0">e)</tspan>
        <tspan x="-10.86" y="15.48">(n</tspan>
        <tspan class="<?=$kunik?> cls-19" x=".11" y="15.48">u</tspan>
        <tspan x="6.54" y="15.48">mérique, cult</tspan>
        <tspan class="<?=$kunik?> cls-12" x="73.59" y="15.48">u</tspan>
        <tspan class="<?=$kunik?> cls-11" x="80.02" y="15.48">r</tspan>
        <tspan x="84.11" y="15.48">el </tspan>
        <tspan x="17.18" y="30.96">ou aut</tspan>
        <tspan class="<?=$kunik?> cls-11" x="49.75" y="30.96">r</tspan>
        <tspan x="53.84" y="30.96">e)</tspan>
    </text>
    <text class="<?=$kunik?> cls-13" transform="translate(395.59 364.19)">
        <tspan class="<?=$kunik?> cls-21" x="0" y="0">R</tspan>
        <tspan x="6.47" y="0">é</tspan>
        <tspan class="<?=$kunik?> cls-3" x="13.08" y="0">g</tspan>
        <tspan x="19.91" y="0">i</tspan>
        <tspan class="<?=$kunik?> cls-23" x="22.28" y="0">s</tspan>
        <tspan x="27.66" y="0">se</tspan>
        <tspan class="<?=$kunik?> cls-12" x="39.59" y="0">u</tspan>
        <tspan x="46.01" y="0">r(euse)</tspan>
    </text>
    <text class="<?=$kunik?> cls-13" transform="translate(479.94 411.97)">
        <tspan x="0" y="0">S</tspan>
        <tspan class="<?=$kunik?> cls-19" x="6.35" y="0">u</tspan>
        <tspan x="12.77" y="0">p</tspan>
        <tspan class="<?=$kunik?> cls-17" x="19.6" y="0">p</tspan>
        <tspan x="26.48" y="0">ort i</tspan>
        <tspan class="<?=$kunik?> cls-1" x="46.21" y="0">n</tspan>
        <tspan class="<?=$kunik?> cls-5" x="52.34" y="0">f</tspan>
        <tspan x="56.05" y="0">ormatique / </tspan>
        <tspan x="31.05" y="15.48">n</tspan>
        <tspan class="<?=$kunik?> cls-19" x="37.41" y="15.48">u</tspan>
        <tspan x="43.84" y="15.48">mérique</tspan>
    </text>
    <text class="<?=$kunik?> cls-13" transform="translate(624.45 366.83)">
        <tspan class="<?=$kunik?> cls-5" x="0" y="0">A</tspan>
        <tspan x="7.51" y="0">ut</tspan>
        <tspan class="<?=$kunik?> cls-11" x="18.01" y="0">r</tspan>
        <tspan x="22.1" y="0">e</tspan>
    </text>
    <polygon class="<?=$kunik?> cls-8" points="52.42 163.89 102.55 163.89 127.62 120.47 102.55 77.06 52.42 77.06 27.35 120.47 52.42 163.89" />
    <path class="<?=$kunik?> cls-6" d="m60.72,103.81c.29-1.56,1.85-2.81,3.51-2.82,1.88-.01,3.76,0,5.63,0,5.05,0,10.11,0,15.16,0,.44,0,.77.12,1.08.44,1.86,1.88,3.73,3.75,5.61,5.61.27.27.4.56.4.95,0,10.41,0,20.82,0,31.22,0,2.22-1.63,3.86-3.85,3.86-7.95,0-15.9,0-23.85,0-2.22,0-3.85-1.64-3.86-3.85,0-5.57,0-11.14,0-16.72v-.44h1.5c0,.2,0,.38,0,.57,0,5.48,0,10.96,0,16.43,0,1.59.91,2.51,2.5,2.51,7.86,0,15.71,0,23.57,0,1.56,0,2.48-.92,2.48-2.48,0-10.02,0-20.03,0-30.05,0-.15,0-.31,0-.53-.6,0-1.17,0-1.74,0-.66,0-1.31,0-1.97,0-1.31-.01-2.28-.98-2.29-2.28,0-1.22,0-2.44,0-3.73h-.56c-6.42,0-12.83.01-19.25-.01-1.29,0-2.21.43-2.68,1.7-.48-.13-.94-.25-1.39-.37Zm25.39-.11c0,.85-.01,1.71,0,2.56,0,.41.26.71.66.72.88.04,1.76.01,2.63.01-1.1-1.1-2.18-2.18-3.29-3.3Z" />
    <path class="<?=$kunik?> cls-6" d="m78.59,124.26h1.5c0-.18,0-.35,0-.52,0-2.99,0-5.98,0-8.97,0-.77.24-1.01,1-1.02.86,0,1.72,0,2.58,0,.67,0,.93.27.93.94,0,3.01,0,6.01,0,9.02v.54h1.47v1.49h-19.47v-1.45h1.48c0-.55,0-1.04,0-1.54,0-.7,0-1.41,0-2.11,0-.59.28-.87.85-.88.94,0,1.88,0,2.82,0,.55,0,.83.29.84.85,0,1.05,0,2.1,0,3.15,0,.15,0,.31,0,.49h1.5c0-.15,0-.32,0-.48,0-2,0-4.01,0-6.01,0-.74.25-.99.97-.99.88,0,1.75,0,2.63,0,.64,0,.9.27.91.92,0,2.17,0,4.35,0,6.57Zm4.47,0v-8.95h-1.47c0,2.96,0,5.88,0,8.81,0,.04.02.09.04.15h1.43Zm-6.01,0v-5.97h-1.44v5.97h1.44Zm-7.44-2.96v2.94h1.44v-2.94h-1.44Z" />
    <path class="<?=$kunik?> cls-6" d="m65.83,100.05c-.34-.38-.65-.73-.99-1.12.73-.64,1.55-.94,2.49-.94,4.08,0,8.17,0,12.25,0,3.86,0,7.73,0,11.59,0,2.34,0,3.94,1.6,3.94,3.95,0,11.41,0,22.82,0,34.22,0,.98-.28,1.84-.94,2.63-.38-.33-.74-.65-1.13-.99.53-.61.57-1.33.57-2.07,0-11.22,0-22.44,0-33.66,0-1.69-.88-2.57-2.57-2.57-7.82,0-15.65,0-23.47,0-.63,0-1.21.14-1.74.57Z" />
    <path class="<?=$kunik?> cls-6" d="m62.05,120.52c-4.17-.01-7.51-3.39-7.5-7.57.01-4.15,3.41-7.47,7.62-7.45,4.11.02,7.43,3.44,7.4,7.62-.02,4.07-3.43,7.42-7.53,7.41Zm-5.99-7.55c-.02,3.28,2.66,6.02,5.91,6.05,3.35.03,6.08-2.64,6.1-5.95.02-3.34-2.66-6.05-5.98-6.07-3.3-.01-6.01,2.67-6.03,5.97Z" />
    <path class="<?=$kunik?> cls-6" d="m75.58,133.34c0,1.17,0,2.35,0,3.52,0,.67-.27.94-.93.94-2.39,0-4.79,0-7.18,0-.64,0-.9-.27-.9-.92,0-2.39,0-4.79,0-7.18,0-.64.27-.92.91-.92,2.41,0,4.82,0,7.23,0,.61,0,.88.28.88.89,0,1.22,0,2.44,0,3.66Zm-7.48-3.05v5.98h5.94v-5.98h-5.94Z" />
    <path class="<?=$kunik?> cls-6" d="m80.82,108.53v1.45h-8.96v-1.45h8.96Z" />
    <path class="<?=$kunik?> cls-6" d="m87.59,128.82v1.44h-8.97v-1.44h8.97Z" />
    <path class="<?=$kunik?> cls-6" d="m87.58,131.82v1.45h-8.96v-1.45h8.96Z" />
    <path class="<?=$kunik?> cls-6" d="m87.58,134.83v1.45h-8.96v-1.45h8.96Z" />
    <path class="<?=$kunik?> cls-6" d="m74.85,106.96v-1.45h5.95v1.45h-5.95Z" />
    <path class="<?=$kunik?> cls-6" d="m73.31,105.53v1.44h-1.46v-1.44h1.46Z" />
    <path class="<?=$kunik?> cls-6" d="m61.3,109.23v-.7h1.49c.01.22.02.43.03.69.73.07,1.4.33,1.81.98.23.37.35.81.54,1.29-.61,0-1.09,0-1.57,0-.27-.64-.39-.73-1.08-.73-.36,0-.72,0-1.08,0-.55,0-.89.3-.88.76,0,.45.34.73.9.74.42,0,.84,0,1.27,0,1.24,0,2.24.88,2.33,2.05.1,1.19-.7,2.21-1.92,2.44-.09.02-.18.02-.3.04-.01.23-.03.46-.04.71h-1.46v-.7c-.73-.07-1.37-.3-1.77-.89-.26-.38-.41-.85-.65-1.36h1.61c.12.6.56.76,1.14.72.31-.02.63,0,.94,0,.6,0,.94-.27.95-.74,0-.48-.35-.76-.97-.76-.39,0-.78,0-1.17,0-1.27,0-2.28-.9-2.36-2.08-.08-1.22.74-2.22,2-2.43.07-.01.15-.02.25-.03Z" />
    <path class="<?=$kunik?> cls-6" d="m187.2,74.82c.71,1.22,1.4,2.42,2.09,3.63.44.76.61,1.57.33,2.43-.38,1.16-1.19,1.87-2.4,2.02-1.31.16-2.29-.42-2.95-1.54-1.12-1.93-2.24-3.86-3.34-5.8-.16-.28-.29-.38-.63-.26-2.4.77-4.99-.39-6.08-2.71-1.06-2.24-.31-5.04,1.81-6.35,2.01-1.24,4.08-2.38,6.12-3.58.18-.11.35-.25.48-.42,3.08-3.91,6.15-7.82,9.21-11.74.59-.75,1.29-1.19,2.27-1.03.71.12,1.22.53,1.58,1.15.8,1.4,1.62,2.8,2.41,4.2.13.23.26.33.53.3.77-.06,1.54-.09,2.31-.15.41-.03.69.14.89.49.43.76.86,1.51,1.3,2.26.21.35.2.67-.04,1.01-.45.66-.87,1.33-1.32,1.99-.11.17-.11.28,0,.45.76,1.3,1.53,2.6,2.26,3.92.78,1.39,0,2.98-1.56,3.26-.83.15-1.66.31-2.49.47-3.81.75-7.61,1.5-11.42,2.25-.03,0-.07.02-.15.05.27.47.53.92.79,1.38.37.65.28.98-.37,1.36-.54.31-1.08.63-1.64.95Zm4.71-22.01c-.05.05-.09.07-.11.1-2.62,3.34-5.24,6.69-7.87,10.03-.12.16-.1.26-.01.41,1.2,2.07,2.39,4.13,3.58,6.2.1.17.18.22.39.18,3.4-.67,6.81-1.33,10.21-2,.71-.14,1.42-.29,2.17-.44-2.8-4.85-5.57-9.65-8.36-14.48Zm-9.25,11.27c-.05.01-.08,0-.09.02-1.88,1.08-3.77,2.14-5.63,3.26-1.43.86-2.04,2.46-1.63,3.99.63,2.34,3.22,3.41,5.37,2.19,1.71-.97,3.4-1.96,5.1-2.94.15-.09.31-.18.48-.28-1.21-2.09-2.41-4.17-3.6-6.24Zm10.21-12.52c2.94,5.1,5.87,10.17,8.8,15.24.04.06.1.17.13.16.29-.06.6-.1.84-.24.25-.15.31-.46.19-.74-.09-.21-.21-.41-.32-.6-2.68-4.65-5.36-9.29-8.04-13.94-.41-.71-.94-.75-1.44-.1-.05.07-.1.14-.16.23Zm-10.89,22.92c.64,1.12,1.27,2.2,1.9,3.29.57.98,1.12,1.97,1.7,2.94.55.92,1.72,1.03,2.38.25.43-.5.46-1.1.07-1.78-1.14-1.99-2.29-3.97-3.43-5.95-.03-.06-.08-.11-.13-.19-.83.48-1.64.95-2.49,1.44Zm18.84-14.95c.27-.41.51-.78.77-1.14.11-.15.1-.26,0-.42-.26-.43-.5-.87-.76-1.31-.05-.08-.13-.19-.19-.19-.5.01-.99.05-1.54.09.59,1.02,1.14,1.98,1.72,2.98Zm-15.08,12.77c.26.44.49.84.73,1.25.43-.25.82-.48,1.24-.72-.25-.43-.48-.83-.72-1.25-.43.25-.82.47-1.25.72Z" />
    <path class="<?=$kunik?> cls-6" d="m206.17,54.57c-.41,0-.63-.16-.74-.44-.12-.28-.06-.55.16-.77.07-.08.17-.14.26-.19,1.27-.71,2.55-1.42,3.82-2.13.53-.29,1.02-.1,1.16.41.09.34-.07.64-.48.87-1.11.62-2.23,1.24-3.35,1.87-.16.09-.31.19-.48.26-.14.06-.29.1-.35.12Z" />
    <path class="<?=$kunik?> cls-6" d="m206.54,57.74c.18.05.48.13.78.21.66.18,1.33.34,1.98.53.46.13.67.51.55.91-.12.4-.49.6-.94.48-.88-.23-1.77-.46-2.64-.7-.45-.13-.68-.47-.61-.85.07-.37.36-.59.89-.58Z" />
    <path class="<?=$kunik?> cls-6" d="m201.56,51.17c.05-.19.13-.51.22-.82.17-.65.34-1.31.52-1.95.13-.43.5-.66.88-.56.41.11.63.48.52.93-.23.91-.47,1.82-.73,2.72-.13.44-.46.63-.85.55-.36-.07-.57-.35-.55-.86Z" />
    <path class="<?=$kunik?> cls-6" d="m178.96,72.63c-.94-.04-1.54-.36-1.96-1-.25-.38-.19-.78.14-1.03.31-.24.7-.18,1,.14.47.51.68.54,1.28.2.31-.18.62-.37.94-.54.44-.23.87-.13,1.07.24.2.36.07.77-.34,1.02-.43.26-.87.52-1.32.74-.3.14-.63.19-.8.24Z" />
    <path class="<?=$kunik?> cls-6" d="m183.31,68.83c.4,0,.71.31.72.7,0,.39-.32.71-.71.71-.41,0-.74-.32-.73-.72,0-.39.32-.69.73-.69Z" />
    <polygon class="<?=$kunik?> cls-8" points="310.11 139.34 326.99 110.1 310.11 80.86 276.35 80.86 259.46 110.1 276.35 139.34 310.11 139.34" />
    <path class="<?=$kunik?> cls-6" d="m293.11,103.06v-.95c-.33,0-.65,0-.97,0-.72-.03-1.32-.56-1.41-1.23-.09-.74.33-1.4,1.04-1.6.1-.03.2-.05.3-.05,1.03,0,2.05-.02,3.08,0,.59.01,1.08.41,1.27.95.19.56.03,1.17-.42,1.57-.28.25-.61.36-.98.36-.3,0-.6,0-.91,0v.94c.51.06,1.01.11,1.51.19,2.71.44,5.03,1.65,6.95,3.62,1.92,1.96,3.05,4.32,3.45,7.04.05.36.06.73.11,1.09.01.1.09.22.18.27.53.3.8.75.8,1.36,0,.27,0,.55,0,.82,0,.38-.17.55-.55.56-.59,0-1.19,0-1.78,0-2.89,0-5.78,0-8.67,0-.09,0-.18,0-.34,0,.2.49.37.94.57,1.38.02.05.18.06.28.06,3.13,0,6.27,0,9.4,0,.21,0,.41,0,.62,0,.79.01,1.42.63,1.43,1.41,0,.32,0,.64,0,.96,0,.32-.19.5-.51.51-.08,0-.15,0-.23,0-9.15,0-18.29,0-27.44,0-.62,0-.73-.11-.73-.74,0-.22,0-.43,0-.65,0-.87.62-1.49,1.49-1.49,3.3,0,6.61,0,9.91,0,.25,0,.36-.07.44-.3.12-.37.28-.73.45-1.15h-.4c-3.4,0-6.79,0-10.19,0-.62,0-.75-.12-.74-.73,0-.27-.02-.55,0-.82.04-.48.26-.88.69-1.1.24-.13.3-.29.31-.53.07-1.43.38-2.81.97-4.12,1.76-3.91,4.72-6.37,8.91-7.35.35-.08.7-.13,1.05-.18.34-.05.69-.08,1.06-.11Zm-11.03,12.02h23.07c-.21-5.91-5.13-11.05-11.55-11.04-6.43.01-11.32,5.17-11.52,11.04Zm-1.96,6.26h26.97c.07-.64,0-.95-.83-.95-8.44.01-16.88,0-25.32,0-.09,0-.19,0-.28,0-.35.01-.53.2-.54.55,0,.12,0,.24,0,.39Zm26-4.33c.1-.77-.06-.95-.79-.95-7.83,0-15.66,0-23.48,0-.55,0-.89.16-.72.96h24.99Zm-14.19,2.41h3.38c-.18-.45-.35-.89-.53-1.31-.03-.06-.14-.11-.22-.12-.63,0-1.26-.01-1.89,0-.08,0-.19.08-.22.15-.18.41-.34.83-.52,1.28Zm1.68-18.29h0c.48,0,.96,0,1.44,0,.31,0,.51-.23.49-.5-.01-.27-.2-.45-.51-.45-.94,0-1.88,0-2.82,0-.13,0-.32.07-.39.17-.08.12-.11.32-.08.47.05.23.26.31.48.31.46,0,.92,0,1.38,0Z" />
    <path class="<?=$kunik?> cls-6" d="m293.14,94.89h.93v2.85h-.93v-2.85Z" />
    <path class="<?=$kunik?> cls-6" d="m289.76,100.19v.93h-2.87v-.93h2.87Z" />
    <path class="<?=$kunik?> cls-6" d="m300.34,100.2v.93h-2.86v-.93h2.86Z" />
    <path class="<?=$kunik?> cls-6" d="m290.99,97.94c-.17.17-.39.39-.6.59-.66-.66-1.32-1.33-1.98-1.99.19-.18.4-.39.6-.58.64.64,1.31,1.31,1.98,1.98Z" />
    <path class="<?=$kunik?> cls-6" d="m298.22,95.9c.21.21.41.43.6.62-.66.66-1.33,1.33-1.98,1.98-.18-.19-.4-.41-.62-.62.64-.63,1.31-1.3,2-1.98Z" />
    <path class="<?=$kunik?> cls-6" d="m284.52,112.38c-.31-.11-.59-.21-.91-.32.94-2.55,2.58-4.46,4.94-5.79.05.07.08.12.11.18.12.21.23.43.36.66-2.14,1.2-3.64,2.94-4.5,5.26Z" />
    <path class="<?=$kunik?> cls-6" d="m289.94,106.68c-.13-.31-.24-.58-.37-.89.34-.12.66-.24,1-.36.1.32.18.6.28.92-.3.11-.6.22-.92.33Z" />
    <polygon class="<?=$kunik?> cls-8" points="426.12 106.83 449.96 65.54 426.12 24.24 378.44 24.24 354.6 65.54 378.44 106.83 426.12 106.83" />
    <path class="<?=$kunik?> cls-6" d="m401.53,43.71c.73.21,1.44.43,2.04.92.72.59.98.97,1.63,2.56.81,0,1.64,0,2.46,0,.76,0,1.07.32,1.08,1.08,0,.51,0,1.01,0,1.55,1.19,0,2.33,0,3.47,0,1.25,0,2.27.79,2.57,1.99.07.29.09.6.09.9,0,1.86,0,3.72,0,5.58,0,.08,0,.17,0,.25-.04.56-.42.94-.91.93-.5-.02-.86-.41-.86-.97,0-1.9,0-3.8,0-5.7,0-.12,0-.25,0-.37-.03-.42-.29-.77-.71-.78-1.19-.03-2.39-.01-3.64-.01,0,.5,0,1,0,1.49,0,.8-.3,1.1-1.09,1.1-4.53,0-9.07,0-13.6,0-.78,0-1.06-.29-1.07-1.08,0-.49,0-.99,0-1.51-.14-.02-.24-.04-.35-.04-.98,0-1.96,0-2.93,0-.77,0-1.08.32-1.08,1.08,0,10.07,0,20.14,0,30.22,0,.73.32,1.07,1.05,1.07,7.45,0,14.91,0,22.36,0,.76,0,1.06-.32,1.06-1.09,0-.48,0-.96,0-1.45,0-.56.37-.96.86-.97.46-.02.89.36.91.89.02.71.03,1.44-.05,2.14-.15,1.29-1.25,2.24-2.55,2.24-7.61,0-15.21,0-22.82,0-1.38,0-2.5-1.07-2.58-2.44-.01-.16-.01-.33-.01-.5,0-10,0-20.01,0-30.01,0-1.07.31-1.97,1.26-2.52.4-.23.9-.37,1.36-.4,1.15-.06,2.31-.02,3.52-.02,0-.55,0-1.07,0-1.59,0-.73.33-1.05,1.07-1.05.73,0,1.46,0,2.19,0,.2,0,.33-.02.39-.25.52-1.74,1.68-2.79,3.45-3.17.04,0,.07-.04.1-.06.44,0,.88,0,1.32,0Zm-6.76,8.72h12.18v-3.43h-12.18v3.43Zm8.51-5.26c-.31-1.01-1.39-1.74-2.46-1.7-1.1.04-2.12.77-2.34,1.7h4.79Z" />
    <path class="<?=$kunik?> cls-6" d="m423.63,69.97c0,5.32-4.32,9.63-9.64,9.62-5.31,0-9.64-4.36-9.63-9.66.02-5.31,4.36-9.61,9.68-9.6,5.29,0,9.59,4.33,9.59,9.64Zm-9.64,7.86c4.27.02,7.86-3.51,7.88-7.76.02-4.41-3.49-7.98-7.86-7.99-4.31-.01-7.84,3.49-7.86,7.8-.03,4.39,3.47,7.92,7.84,7.94Z" />
    <path class="<?=$kunik?> cls-6" d="m390.37,71.69c0-1.11,0-2.23,0-3.34,0-.67.31-1,.97-1.01,2.27-.01,4.54-.01,6.81,0,.67,0,.97.34.97,1.01,0,2.24,0,4.49,0,6.73,0,.66-.35,1.02-1.02,1.02-2.24,0-4.49,0-6.73,0-.67,0-1.01-.36-1.01-1.03,0-1.13,0-2.26,0-3.39Zm6.97,2.61v-5.17h-5.19v5.17h5.19Z" />
    <path class="<?=$kunik?> cls-6" d="m390.37,60.29c0-1.11,0-2.23,0-3.34,0-.65.34-.99,1-.99,2.26,0,4.51,0,6.77,0,.65,0,.99.34.99,1,0,2.24,0,4.49,0,6.73,0,.71-.33,1.03-1.04,1.03-2.23,0-4.46,0-6.69,0-.71,0-1.03-.32-1.03-1.04,0-1.13,0-2.26,0-3.39Zm6.95,2.65c.02-.09.04-.13.04-.17,0-1.58,0-3.17.01-4.75,0-.32-.18-.31-.4-.31-1.49,0-2.98,0-4.46,0-.12,0-.24.02-.35.03v5.19h5.16Z" />
    <path class="<?=$kunik?> cls-6" d="m414.89,69.09c.92,0,1.77-.02,2.62,0,.69.02,1.11.73.74,1.28-.15.22-.47.43-.72.44-1.18.05-2.37.03-3.55.02-.5,0-.86-.36-.86-.86-.01-1.75-.01-3.49,0-5.24,0-.52.41-.9.89-.9.49,0,.87.39.88.96.02,1.13,0,2.26,0,3.38,0,.29,0,.57,0,.92Z" />
    <polygon class="<?=$kunik?> cls-8" points="533.12 142.82 550.92 111.98 533.12 81.13 497.5 81.13 479.69 111.98 497.5 142.82 533.12 142.82" />
    <path class="<?=$kunik?> cls-6" d="m527.08,113.58c.24-.26.46-.56.73-.8.64-.57,1.4-.62,2.04-.05.4.36.74.81,1,1.28.73,1.32,1.1,2.77,1.35,4.25.22,1.25.35,2.51.2,3.79-.08.64-.26,1.24-.64,1.79.14,0,.25,0,.35.02.26.06.42.22.41.5-.01.27-.18.43-.45.46-.1,0-.19,0-.29,0-10.52,0-21.03,0-31.55,0-.09,0-.19.03-.25,0-.17-.09-.4-.19-.44-.34-.05-.15.09-.36.17-.53.02-.05.1-.07.17-.11-.37-.75-.45-1.51-.19-2.29.69-2.06,3.36-2.63,4.81-1.03.17.18.31.25.55.2.15-.04.32,0,.49,0v-2.72c-3.88-.37-6.61-4.07-5.72-7.97.77-3.38,4.26-5.6,7.65-4.83,1.98.45,3.46,1.59,4.39,3.39.93,1.81.93,3.67.16,5.57,1.1,0,2.16,0,3.23,0,.24,0,.47,0,.71,0,.33.01.55.23.54.51-.01.28-.21.46-.55.46-2.14,0-4.28,0-6.42,0-.16,0-.44.07-.46.15-.06.24-.03.51,0,.76,0,.05.22.11.33.11.9,0,1.81,0,2.71,0,3.47,0,6.95,0,10.42,0,.15,0,.42-.07.43-.14.04-.25.02-.53-.03-.78-.01-.06-.24-.1-.37-.1-1.44,0-2.88,0-4.32,0-.09,0-.17,0-.26,0-.31-.01-.5-.19-.5-.47,0-.27.19-.48.49-.49.25-.01.49,0,.74,0,1.32,0,2.65-.03,3.97.02.42.02.6-.09.8-.44.21-.38.51-.73.83-1.01.63-.55,1.39-.52,2.02.03.28.25.51.55.76.82Zm-18.96,3.08c-.03-.51-.1-.93-.07-1.35.04-.69.55-1.13,1.24-1.15.44,0,.88-.02,1.32,0,.27.02.38-.09.48-.32.4-.9.56-1.84.49-2.83-.25-3.15-3.29-5.52-6.38-4.92-2.25.44-3.77,1.78-4.36,3.99-.59,2.18.03,4.09,1.72,5.6.84.76,1.85,1.17,3.01,1.29,0-.64.01-1.25,0-1.87,0-.16-.08-.35-.19-.47-.43-.46-.89-.9-1.34-1.36-.26-.26-.28-.56-.07-.77.21-.21.5-.18.76.09.26.26.52.53.85.87,0-.21,0-.31,0-.41,0-.81,0-1.62,0-2.42,0-.36.17-.57.47-.57.31,0,.5.2.5.57,0,.36,0,.72,0,1.18.34-.35.62-.63.9-.91.28-.28.54-.31.76-.1.22.21.2.51-.08.79-.43.44-.85.88-1.3,1.3-.22.2-.29.41-.28.7.02,1,0,2,0,3v.44c.59-.15,1.14-.28,1.59-.39Zm14.8,6.08c.21.55.51.86,1.04.91.8.06,1.61.08,2.41.05.68-.03,1.17-.41,1.36-1.09.08-.28.15-.57.15-.85-.02-.94-.02-1.89-.14-2.83-.18-1.47-.54-2.92-1.21-4.25-.2-.41-.48-.79-.79-1.13-.29-.33-.6-.33-.89,0-.3.34-.55.74-.78,1.13-.09.15-.1.36-.09.54.02.45.07.9-.16,1.33-.04.07,0,.19.03.28.4,1.29.05,2.15-1.05,2.35-.03.21-.05.42-.08.67.36,0,.7,0,1.04,0,.71,0,1.15.45,1.16,1.14,0,.19,0,.39,0,.58,0,.72-.44,1.16-1.17,1.17-.27,0-.54,0-.83,0Zm5.36.97c.59,0,1.14.05,1.68-.01.93-.1,1.35-.63,1.47-1.67.13-1.1.03-2.19-.14-3.28-.23-1.44-.56-2.85-1.23-4.15-.2-.39-.47-.75-.76-1.07-.29-.32-.58-.32-.87,0-.29.32-.52.7-.76,1.07-.04.06-.01.19.02.27.75,1.91,1.14,3.89,1.2,5.94.03.99-.04,1.98-.6,2.9Zm-23.67.14c1.07,0,2.15-.02,3.22,0,.35,0,.42-.15.46-.43.05-.41-.06-.64-.33-.73-.2-.07-.41-.16-.55-.31-.15-.16-.3-.2-.48-.13-.3.11-.52.03-.75-.2-.36-.36-.81-.46-1.31-.33-.57.15-.57.15-.91-.34-.61-.88-1.82-1.09-2.67-.45-.86.64-1.03,1.84-.39,2.69.12.16.25.23.46.22,1.09,0,2.17,0,3.26,0Zm11.43-3.03c-2.54,0-5.07,0-7.61,0-.11,0-.32.03-.32.06-.03.26-.04.54,0,.8,0,.05.26.08.4.08,4.97,0,9.93,0,14.9,0,.63,0,.53.04.54-.53,0-.42,0-.42-.43-.42-2.49,0-4.99,0-7.48,0Zm-.03-2.65c2.18,0,4.37,0,6.55,0,.12,0,.34-.02.35-.07.06-.25.1-.52.06-.78-.01-.08-.27-.18-.41-.18-4.37,0-8.73,0-13.1,0-.42,0-.46.05-.46.53,0,.46.03.49.46.49,2.18,0,4.37,0,6.55,0Zm4.51,4.6h-8.79v1.07h8.79v-1.07Zm-13.43-1.53c0-.08.01-.14.02-.2.03-.78.44-1.18,1.21-1.19.32,0,.64,0,.97,0,.73,0,1.46,0,2.2,0v-.71c-.72,0-1.41,0-2.11,0-.8,0-1.25-.41-1.33-1.22,0-.06-.02-.12-.02-.18-.5.09-.98.18-1.48.28,0,.93,0,1.87,0,2.8,0,.39.11.48.55.42Zm12.65-1.4v-.67h-7.25v.67h7.25Zm-9.03,4v-1.08h-1.45v1.08h1.45Zm11.03-4.01c.03-.24.05-.45.08-.67h-1.06v.67h.99Zm-.22,2.93v1.07h.84c-.14-.28-.31-.54-.39-.82-.08-.27-.21-.31-.45-.25Z" />
    <path class="<?=$kunik?> cls-6" d="m519.81,108.1c-.73,0-1.46-.03-2.19,0-1.1.06-2.02-.94-1.57-2.22.24-.71.73-1.17,1.43-1.43.12-.04.25-.16.29-.28.54-1.4,1.79-2.29,3.23-2.29,1.44,0,2.7.86,3.23,2.24.07.17.14.26.33.28.45.07.82.3,1.16.6.12.11.31.18.47.2.31.04.62,0,.93.03.76.07,1.29.7,1.28,1.48-.01.74-.59,1.36-1.34,1.38-.91.02-1.83.01-2.74,0-.34,0-.53-.18-.53-.48,0-.28.2-.49.53-.49.8-.01,1.59,0,2.39,0,.53,0,.73-.13.73-.47,0-.34-.2-.47-.73-.47-.19,0-.39-.01-.58,0-.44.04-.81-.04-1.08-.45-.21-.32-.59-.41-.97-.4-.39.01-.55-.1-.64-.48-.28-1.2-1.23-1.99-2.4-2-1.17,0-2.15.78-2.42,1.97-.08.32-.23.48-.56.51-.57.06-.95.38-1.1.94-.14.52.1.85.64.85,1.5,0,3.01,0,4.51,0,.15,0,.31,0,.44.07.22.1.3.29.25.53-.06.26-.24.37-.49.37-.83,0-1.66,0-2.48,0h0Z" />
    <path class="<?=$kunik?> cls-6" d="m511.07,102.03c-.68,0-1.35,0-2.03,0-.4,0-.6-.16-.6-.47,0-.32.2-.5.61-.5,1.25,0,2.49,0,3.74,0,.1,0,.21.03.29-.01.11-.05.19-.16.28-.25-.09-.1-.18-.27-.28-.27-.42-.03-.84-.02-1.26-.02-.62,0-.63,0-.86-.59-.21-.55-.82-.8-1.38-.57-.47.19-.55.17-.86-.25-.37-.49-.97-.71-1.55-.49-.39.15-.63.05-.9-.23-.55-.58-1.43-.65-2.1-.23-.65.41-.96,1.21-.74,1.9.18.56.7.99,1.29,1.01.7.02,1.4,0,2.1.02.15,0,.35.03.45.12.11.11.2.33.16.47-.03.14-.22.34-.35.35-.92.02-1.86.08-2.76-.05-1.04-.15-1.69-.87-1.88-1.92-.19-1.06.19-1.94,1.03-2.59.98-.76,2.3-.73,3.29.03.1.08.27.13.4.11.78-.12,1.46.08,2.06.6.1.09.29.14.42.12.89-.14,1.68.22,2.12,1.01.09.17.2.22.38.22.34,0,.69-.01,1.03,0,.68.04,1.18.58,1.17,1.25,0,.67-.5,1.21-1.19,1.23-.69.02-1.38,0-2.06,0h0Z" />
    <polygon class="<?=$kunik?> cls-8" points="646.12 105.26 668.98 65.67 646.12 26.08 600.41 26.08 577.55 65.67 600.41 105.26 646.12 105.26" />
    <g id="uyZW5m.tif">
        <path class="<?=$kunik?> cls-6" d="m633.01,63.76c.9.21,1.25.81,1.22,1.7h3.06c0-.14.02-.27.03-.39.07-.77.57-1.25,1.34-1.29.27-.01.53-.01.8,0,.86.03,1.38.56,1.4,1.42,0,.08,0,.15,0,.28.4,0,.79,0,1.18,0,1.17.03,2.07.74,2.29,1.81.04.17.04.35.04.53,0,5.19,0,10.39,0,15.58,0,1.38-.96,2.34-2.35,2.34-4.94,0-9.88,0-14.82,0-6.98,0-13.97,0-20.95,0-.73,0-.9-.17-.9-.89,0-12.42,0-24.83,0-37.25,0-.7.18-.87.88-.87,8.63,0,17.27,0,25.9,0,.7,0,.88.18.88.87,0,5.23,0,10.46,0,15.69v.46Zm-1.23-15.78h-25.18v36.53h14.38c-.04-.47-.11-.93-.11-1.4-.02-1.18,0-2.36,0-3.54,0-3.91,0-7.82,0-11.73,0-1.27.71-2.11,1.96-2.31.38-.06.78-.05,1.2-.07,0-.13,0-.24,0-.35.04-.75.56-1.28,1.31-1.32.18-.01.36,0,.53,0,1.21,0,1.65.41,1.73,1.61,0,.02.02.04.03.06h3.03c-.03-.85.29-1.43,1.12-1.67v-15.8Zm-9.67,23.15c0,.09-.02.17-.02.24,0,4.02,0,8.05,0,12.07,0,.68.43,1.07,1.15,1.07,6.24,0,12.49,0,18.73,0,.77,0,1.16-.41,1.16-1.18,0-3.95,0-7.89,0-11.84,0-.12-.01-.24-.02-.36h-21.01Zm-.01-1.27h21.04c0-.74,0-1.45,0-2.16,0-.46-.29-.84-.76-.92-.49-.08-1-.07-1.44-.09-.09.55-.11,1.04-.27,1.48-.19.5-.67.72-1.2.73-.56,0-1.14.09-1.65-.29-.63-.49-.5-1.19-.54-1.86h-3.05c-.15,1.64-.45,2.12-1.38,2.15-.56.02-1.14.1-1.65-.28-.65-.48-.53-1.2-.57-1.88h-2.97c-.1.51-.12,1.01-.29,1.46-.21.51-.7.71-1.25.71-.54,0-1.09.07-1.57-.29-.65-.49-.51-1.21-.55-1.92-.42.03-.8.03-1.17.1-.45.09-.73.42-.74.85-.02.73,0,1.47,0,2.23Zm10.9-3.51c0-.2,0-.4,0-.61-.02-.82.16-.73-.79-.75-.25,0-.34.09-.33.33.01.53,0,1.06,0,1.59,0,.82,0,.81.83.75.21-.02.29-.09.29-.3,0-.34,0-.68,0-1.02Zm-7.76-.02c0,.2,0,.4,0,.61.01.8-.13.73.76.74.03,0,.06.01.07,0,.09-.09.26-.18.27-.27.02-.71.02-1.42,0-2.12,0-.09-.11-.25-.19-.26-.24-.03-.48-.03-.72,0-.08.01-.18.16-.19.25-.02.35,0,.71,0,1.06Zm14.39.02c0-.2,0-.41,0-.61-.02-.82.16-.73-.75-.74-.26,0-.36.08-.36.35.01.53,0,1.07,0,1.6,0,.79,0,.79.81.73.21-.01.3-.08.29-.3-.01-.34,0-.69,0-1.03Z" />
        <path class="<?=$kunik?> cls-6" d="m610.31,51.69v5.3h5.83v-1.8c-.36.33-.68.61-.99.9-.4.36-.68.36-1.06-.02-.42-.41-.83-.82-1.24-1.24-.29-.3-.3-.66-.05-.91.26-.26.6-.25.91.06.3.29.59.6.91.93.57-.52,1.13-1.01,1.68-1.51.4-.36.79-.72,1.18-1.08.35-.31.68-.33.94-.06.27.28.27.7-.13.95-.82.53-1.02,1.25-.93,2.17.07.7.02,1.42.01,2.13,0,.49-.23.73-.72.73-2.29,0-4.57,0-6.86,0-.49,0-.72-.23-.72-.72,0-2.11,0-4.22,0-6.32,0-.49.23-.72.73-.72,2.29,0,4.57,0,6.86,0,.44,0,.72.25.72.62,0,.37-.27.6-.72.6-1.97,0-3.94,0-5.9,0-.14,0-.27,0-.44,0Z" />
        <path class="<?=$kunik?> cls-6" d="m610.31,63.58v5.3h5.83v-1.8c-.36.33-.68.62-.99.9-.4.36-.68.36-1.06-.02-.42-.41-.83-.82-1.24-1.24-.29-.3-.3-.66-.05-.91.26-.26.6-.25.91.05.3.29.58.6.9.93.32-.29.62-.55.92-.82.64-.58,1.28-1.16,1.92-1.74.06-.05.11-.1.17-.15.28-.19.55-.17.79.06.24.23.25.57.02.82-.2.22-.43.44-.67.62-.3.23-.4.5-.39.87.03.96.01,1.93,0,2.89,0,.54-.22.77-.76.77-2.26,0-4.52,0-6.78,0-.54,0-.77-.22-.77-.76,0-2.08,0-4.16,0-6.25,0-.54.22-.76.76-.76,2.26,0,4.52,0,6.78,0,.48,0,.76.23.76.61,0,.38-.28.61-.76.61-1.96,0-3.91,0-5.87,0-.14,0-.27,0-.44,0Z" />
        <path class="<?=$kunik?> cls-6" d="m610.32,75.46v5.3h5.83v-1.79c-.35.32-.67.6-.98.89-.42.37-.68.36-1.08-.03-.41-.4-.81-.8-1.21-1.21-.29-.3-.31-.65-.06-.91.26-.26.6-.25.91.04.31.3.59.62.9.95.94-.86,1.84-1.66,2.73-2.47.06-.05.11-.11.17-.16.34-.29.69-.3.94-.01.24.27.21.61-.1.91-.25.24-.52.45-.75.7-.11.11-.19.3-.2.45-.02,1.04,0,2.08,0,3.12,0,.56-.22.77-.79.78-2.25,0-4.49,0-6.74,0-.55,0-.77-.22-.77-.75,0-2.08,0-4.16,0-6.25,0-.54.22-.77.76-.77,2.26,0,4.52,0,6.78,0,.48,0,.76.23.76.61,0,.38-.27.61-.75.61-1.96,0-3.91,0-5.87,0-.14,0-.28,0-.45,0Z" />
        <path class="<?=$kunik?> cls-6" d="m625.46,53.75c1.26,0,2.51,0,3.77,0,.48,0,.75.23.75.61,0,.38-.27.61-.75.61-2.54,0-5.08,0-7.62,0-.49,0-.75-.22-.75-.61,0-.39.26-.61.75-.61,1.28,0,2.56,0,3.85,0Z" />
        <path class="<?=$kunik?> cls-6" d="m625.44,51.69c-1.27,0-2.54,0-3.81,0-.5,0-.76-.21-.76-.6,0-.4.27-.63.78-.63,2.53,0,5.05,0,7.58,0,.48,0,.76.22.77.6,0,.39-.27.62-.78.62-1.26,0-2.51,0-3.77,0Z" />
        <path class="<?=$kunik?> cls-6" d="m638.41,82.66c-.48,0-.96,0-1.45,0-.49-.01-.69-.22-.7-.7,0-.99,0-1.98,0-2.97,0-.44.21-.67.65-.67,1.01-.02,2.03-.02,3.04,0,.43,0,.65.25.65.68.01.99.01,1.98,0,2.97,0,.45-.23.68-.68.69-.51.01-1.01,0-1.52,0Zm.96-1.24v-1.85h-1.85v1.85h1.85Z" />
        <path class="<?=$kunik?> cls-6" d="m632.55,82.66c-.49,0-.99,0-1.48,0-.46-.01-.67-.22-.68-.68,0-.99,0-1.98,0-2.97,0-.46.21-.68.67-.69,1-.02,2-.02,3,0,.44,0,.66.23.67.67.01,1,.01,2,0,3,0,.45-.24.66-.7.67-.49.01-.99,0-1.48,0Zm.96-3.09h-1.87v1.87c.57,0,1.11,0,1.65-.01.07,0,.2-.14.21-.23.02-.53,0-1.06,0-1.63Z" />
        <path class="<?=$kunik?> cls-6" d="m624.62,80.47c0-.49,0-.99,0-1.48,0-.42.2-.66.62-.66,1.03-.02,2.05-.02,3.08,0,.43,0,.64.26.64.69,0,.99,0,1.98,0,2.97,0,.43-.22.67-.65.68-1.01.01-2.03.01-3.04,0-.44,0-.65-.23-.65-.67,0-.51,0-1.01,0-1.52Zm1.25-.92v1.87h1.84v-1.87h-1.84Z" />
        <path class="<?=$kunik?> cls-6" d="m630.39,75.15c0-.49,0-.99,0-1.48.01-.46.22-.68.68-.69.99-.01,1.98-.01,2.97,0,.47,0,.7.23.7.71.01.98.01,1.95,0,2.93,0,.48-.23.7-.71.7-.98.01-1.95.01-2.93,0-.5,0-.7-.22-.71-.73,0-.48,0-.96,0-1.44Zm3.12.92c0-.58,0-1.13,0-1.69,0-.06-.09-.18-.14-.18-.58-.01-1.15,0-1.73,0v1.87h1.87Z" />
        <path class="<?=$kunik?> cls-6" d="m624.62,75.14c0-.49,0-.99,0-1.48,0-.44.21-.67.64-.68,1.01-.01,2.03-.01,3.04,0,.43,0,.65.25.66.67,0,1,0,2,0,3,0,.41-.22.65-.63.66-1.03.02-2.05.02-3.08,0-.43,0-.63-.24-.63-.69,0-.49,0-.99,0-1.48Zm1.24-.93v1.85h1.86v-1.85h-1.86Z" />
        <path class="<?=$kunik?> cls-6" d="m636.26,75.16c0-.51,0-1.01,0-1.52,0-.43.22-.66.66-.67,1-.01,2-.01,3,0,.45,0,.68.24.68.69.01.99.01,1.98,0,2.97,0,.45-.23.68-.69.68-.99.01-1.98.01-2.97,0-.48,0-.68-.22-.69-.71,0-.48,0-.96,0-1.45Zm3.11-.95h-1.86v1.84h1.86v-1.84Z" />
    </g>
    <polygon class="<?=$kunik?> cls-8" points="763.49 164.77 787.28 123.56 763.49 82.36 715.91 82.36 692.12 123.56 715.91 164.77 763.49 164.77" />
    <g id="Ydz2eD.tif">
        <path class="<?=$kunik?> cls-6" d="m745.18,123.72c-.03.87-.26,1.38-.66,1.81-.16.17-.32.32-.48.49-.09.09-.18.19-.22.31-.26.62.43,1.71,1.1,1.74.45.03.92,0,1.35.13.85.23,1.44,1.01,1.47,1.89.03,1.07.04,2.14,0,3.2-.04,1.15-.95,2.01-2.1,2.06-.09,0-.17,0-.26,0-1.1,0-1.1.02-1.53,1.04-.18.43-.07.74.22,1.08.36.43.77.86.97,1.37.32.81.03,1.57-.56,2.19-.65.68-1.31,1.35-2,1.99-.93.89-2.14.89-3.11.04-.05-.05-.1-.1-.16-.15-.82-.79-.81-.78-1.84-.32-.39.17-.55.45-.56.86-.02.42,0,.86-.11,1.27-.24.91-1.03,1.53-1.97,1.56-1.04.03-2.08.03-3.12,0-1.13-.03-2.03-.95-2.09-2.08,0-.09,0-.17,0-.26.03-1.17.01-1.16-1.26-1.61-.2-.07-.52.06-.73.19-.26.16-.45.43-.69.63-.87.72-2,.74-2.84-.01-.78-.7-1.54-1.45-2.24-2.23-.81-.9-.77-2.06.02-2.98.06-.06.12-.13.18-.19.83-.8.79-.79.24-2-.14-.31-.42-.39-.74-.4-.41-.01-.83,0-1.23-.09-.94-.21-1.61-1.03-1.64-1.99-.03-1.04-.03-2.08,0-3.12.03-1.13.92-2,2.04-2.07.1,0,.2-.01.3-.01,1.15-.02,1.19-.06,1.59-1.13.13-.36.06-.64-.19-.9-.22-.23-.44-.44-.64-.68-.65-.78-.71-1.94-.03-2.71.75-.85,1.56-1.67,2.41-2.42.82-.73,1.98-.67,2.81.05.08.06.15.13.22.2.82.8.91.81,1.92.32.33-.16.49-.4.5-.77,0-.41,0-.83.08-1.23.21-.96.99-1.62,1.97-1.65,1.08-.03,2.17-.03,3.25,0,1.04.04,1.9.91,1.97,1.95.01.14.02.28.02.43.01,1.06.25,1.38,1.32,1.57.24.04.55-.15.78-.3.46-.3.85-.73,1.34-.94.73-.32,1.48-.14,2.06.4.81.74,1.6,1.51,2.31,2.33.32.36.44.89.54,1.12Zm-21.11,13.16c0,.51-.19.99-.56,1.39-.21.23-.45.44-.65.68-.27.32-.27.7.02,1,.67.7,1.36,1.38,2.06,2.05.3.29.68.28,1,.01.2-.16.38-.34.55-.53,1.28-1.45,4.06-.19,4.39,1.14.07.29.1.59.11.88.01,1.21.13,1.33,1.36,1.33.56,0,1.11,0,1.67,0,1.23,0,1.33-.1,1.34-1.33.01-1.67,1.82-3.03,3.45-2.63.6.15,1.01.55,1.43.96.52.52.86.51,1.38,0,.49-.48.97-.97,1.45-1.45.86-.86.86-1.02,0-1.89-.04-.04-.08-.08-.12-.12-1.44-1.3-.13-4.12,1.23-4.39.21-.04.42-.07.63-.09.23-.01.46,0,.68,0,.54-.02.81-.29.82-.83,0-.74,0-1.48,0-2.22,0-1.22-.09-1.31-1.3-1.31-1.6-.01-2.94-1.64-2.69-3.23.11-.71.55-1.19,1.03-1.67.48-.48.48-.84,0-1.32-.44-.45-.89-.89-1.33-1.33q-1.07-1.07-2.17-.05c-.55.52-1.2.8-1.95.61-1.72-.45-2.66-1.09-2.55-3.04,0-.06,0-.11,0-.17-.03-.47-.28-.73-.76-.74-.94-.01-1.88-.01-2.82,0-.49,0-.75.28-.78.77-.02.26,0,.51,0,.77-.04.87-.43,1.52-1.21,1.92-.3.15-.62.28-.94.4-.86.31-1.62.12-2.29-.48-.19-.17-.36-.37-.55-.54-.36-.32-.72-.35-1.07-.03-.7.67-1.38,1.36-2.05,2.06-.3.31-.27.7.02,1.04.19.21.39.41.59.61,1.31,1.27.08,4.04-1.31,4.32-.39.08-.79.09-1.19.1-.67.02-.94.26-.94.92,0,.84,0,1.68,0,2.52,0,.65.28.91.95.93.34,0,.68,0,1.02.05,1.29.19,1.96,1.76,2.05,2.92Z" />
        <path class="<?=$kunik?> cls-6" d="m742.67,102.54c.68,0,1.37,0,2.05,0,1.38,0,2.3.92,2.33,2.3.01.7.01,1.4,0,2.09,0,.4.18.64.53.79.62.26,1.23.51,1.85.77.37.16.69.1.97-.18.48-.49.96-.97,1.45-1.45,1.01-.98,2.25-1.01,3.26-.03,1,.97,1.99,1.96,2.96,2.96.98,1.01.95,2.26-.03,3.26-.47.48-.94.95-1.42,1.42-.32.31-.38.63-.2,1.04.26.58.5,1.18.73,1.77.15.39.41.58.85.57.67-.02,1.34-.01,2.01,0,1.43.02,2.34.94,2.34,2.37,0,1.34,0,2.68,0,4.02,0,1.46-.89,2.36-2.36,2.39-.67.01-1.34.01-2.01,0-.43,0-.68.2-.84.59-.23.59-.47,1.19-.74,1.77-.18.39-.11.71.19,1.01.49.48.97.96,1.45,1.45.98,1,.99,2.26,0,3.26-.97.99-1.94,1.96-2.93,2.93-.99.97-2.23.98-3.23.03-.76-.73-1.5-1.48-2.24-2.23-.38-.38-.41-.83-.11-1.13.31-.32.74-.29,1.13.09.71.7,1.41,1.41,2.12,2.11.54.53.87.53,1.41-.01.9-.9,1.79-1.79,2.69-2.69.56-.57.57-.88.01-1.44-.45-.45-.91-.9-1.36-1.36-.75-.77-.89-1.59-.48-2.58.25-.59.49-1.18.73-1.77.37-.92,1.04-1.44,2.05-1.47.68-.02,1.37,0,2.05-.01.76,0,1-.25,1-.99,0-1.28,0-2.56,0-3.85,0-.73-.26-.99-1.01-1-.7,0-1.4.01-2.09-.01-.91-.03-1.56-.49-1.93-1.32-.3-.69-.59-1.39-.86-2.09-.34-.85-.18-1.63.43-2.29.48-.52,1-1.01,1.5-1.52.5-.51.5-.85,0-1.35-.93-.94-1.87-1.88-2.81-2.81-.47-.46-.82-.46-1.29,0-.49.48-.96.97-1.45,1.45-.75.73-1.58.87-2.55.46-.59-.25-1.18-.49-1.77-.73-1-.4-1.47-1.09-1.49-2.16,0-.67,0-1.34,0-2.01,0-.66-.28-.93-.95-.93-1.31,0-2.62,0-3.93,0-.69,0-.94.26-.96.96-.01.75,0,1.51-.03,2.26-.05.86-.52,1.46-1.29,1.81-.69.31-1.39.59-2.08.87-.89.35-1.68.17-2.36-.48-.51-.48-.99-.99-1.49-1.47-.49-.48-.83-.48-1.32,0-.94.93-1.88,1.87-2.81,2.81-.47.48-.47.83.01,1.32.72.73,1.45,1.45,2.17,2.18.26.27.37.58.16.93-.17.29-.44.42-.76.34-.17-.04-.34-.15-.47-.27-.76-.75-1.53-1.49-2.26-2.27-.92-.97-.91-2.21.02-3.17.98-1.01,1.98-2.01,2.99-2.99.99-.96,2.24-.94,3.23.03.48.47.95.94,1.42,1.42.32.33.65.4,1.08.2.57-.26,1.15-.49,1.73-.72.41-.16.59-.43.59-.88,0-.8-.02-1.6.05-2.39.1-1.13.99-1.91,2.12-1.94.74-.02,1.48,0,2.22,0Z" />
        <path class="<?=$kunik?> cls-6" d="m742.66,112.77c4.58,0,8.57,3.29,9.31,7.77.53,3.15-.31,5.94-2.52,8.29-.35.37-.77.42-1.09.15-.34-.29-.35-.74.02-1.13.9-.94,1.56-2.02,1.96-3.26,1.53-4.7-1.8-9.84-6.71-10.34-2.48-.26-4.63.46-6.46,2.15-.14.13-.31.27-.49.33-.33.1-.63.01-.81-.3-.2-.34-.16-.69.14-.92.74-.57,1.46-1.19,2.27-1.65,1.34-.76,2.83-1.09,4.38-1.08Z" />
        <path class="<?=$kunik?> cls-6" d="m733.19,125.16c3.69.07,6.59,3,6.54,6.59-.06,4.18-3.17,6.53-6.68,6.51-3.7-.02-6.51-3.06-6.43-6.85.07-3.41,3.12-6.31,6.57-6.25Zm0,1.47c-2.77-.02-5.1,2.22-5.12,4.95-.03,2.93,2.2,5.23,5.09,5.24,2.75.01,5.08-2.25,5.1-4.98.02-2.92-2.19-5.19-5.06-5.21Z" />
    </g>
    <polygon class="<?=$kunik?> cls-8" points="143.3 401.56 168.62 357.71 143.3 313.85 92.66 313.85 67.34 357.71 92.66 401.56 143.3 401.56" />
    <g id="a5ejYR.tif">
        <path class="<?=$kunik?> cls-6" d="m100.82,360.46c.58-.69,1.3-1.09,2.2-1.07.74.02,1.42.26,1.9.82,1.46,1.67,3.12,3.11,4.84,4.49,1.46,1.17,2.05,2.7,2.07,4.49.03,3.47,0,6.94,0,10.4,0,.62-.3.89-.93.89-2.57,0-5.15,0-7.72,0-.66,0-.93-.26-.93-.92,0-1.57-.01-3.14,0-4.72,0-.34-.11-.57-.34-.8-1.97-1.95-3.92-3.93-5.9-5.88-1.19-1.18-1.79-2.58-1.74-4.26.14-4.73.29-9.46.39-14.19.04-2.05,2.24-3.37,3.86-2.71.91.37,1.51,1.06,1.75,1.96.25.94.43,1.93.45,2.9.05,2.48-.01,4.96-.03,7.44,0,.37,0,.74,0,1.1.04.02.09.03.13.05Zm9.51,18.51c0-3.39.01-6.73,0-10.07,0-1.37-.63-2.44-1.74-3.25-.52-.38-1.01-.81-1.48-1.26-1.07-1.02-2.12-2.06-3.18-3.09-.37-.36-.78-.54-1.3-.37-.49.16-.75.52-.81,1.02-.05.46.19.79.49,1.09,1.6,1.59,3.19,3.18,4.78,4.77.42.42.47.89.13,1.21-.33.31-.77.26-1.18-.15-1.61-1.61-3.23-3.22-4.84-4.84-1.34-1.36-2.09-2.95-2.02-4.93.09-2.4.06-4.81.06-7.21,0-.99-.05-1.98-.55-2.87-.55-.97-1.83-.96-2.36.02-.14.26-.17.59-.18.89-.14,4.61-.25,9.21-.4,13.82-.04,1.37.42,2.48,1.39,3.43,2.08,2.04,4.12,4.12,6.19,6.17.28.28.42.58.41.98-.02,1.37,0,2.74,0,4.12,0,.17,0,.33,0,.52h6.59Z" />
        <path class="<?=$kunik?> cls-6" d="m135.17,360.43c.02-.35.05-.7.05-1.05-.01-2.5-.04-4.99-.04-7.49,0-1.08.1-2.15.53-3.16.95-2.2,3.48-2.57,4.96-.72.4.51.55,1.09.57,1.72.07,2.53.14,5.05.21,7.58.06,2.14.1,4.28.19,6.42.07,1.79-.55,3.26-1.82,4.51-1.96,1.92-3.88,3.88-5.83,5.81-.24.24-.33.48-.33.81.02,1.53,0,3.05,0,4.58,0,.81-.24,1.04-1.05,1.04-2.51,0-5.03,0-7.54,0-.74,0-1-.25-1-1,0-3.33-.02-6.66,0-9.99,0-.75.12-1.51.29-2.23.22-.95.81-1.7,1.55-2.35,1.45-1.27,2.87-2.57,4.3-3.86.22-.2.4-.43.59-.65,1.14-1.31,2.94-1.35,4.14-.08.04.04.07.1.11.15.04-.01.07-.02.11-.03Zm-2.99,18.55c0-1.52.02-3,0-4.48,0-.5.13-.87.5-1.22,1.97-1.93,3.88-3.93,5.87-5.83,1.19-1.14,1.7-2.43,1.63-4.08-.15-3.29-.2-6.59-.3-9.89-.04-1.28-.07-2.56-.12-3.84-.03-.68-.47-1.14-1.17-1.29-.55-.12-1.04.13-1.36.71-.12.23-.25.47-.29.72-.11.74-.24,1.49-.25,2.24-.02,2.48.02,4.96.04,7.44,0,.81-.04,1.63-.45,2.33-.45.78-.94,1.56-1.56,2.22-1.56,1.65-3.19,3.22-4.79,4.82-.08.08-.15.16-.23.22-.32.24-.76.22-1.01-.05-.27-.3-.27-.64-.04-.97.09-.12.21-.23.32-.34,1.58-1.58,3.16-3.16,4.74-4.74.55-.56.56-1.28.06-1.76-.5-.47-1.24-.42-1.77.14-.43.45-.82.93-1.27,1.34-1.26,1.14-2.52,2.26-3.81,3.36-.69.59-1.1,1.32-1.23,2.2-.07.5-.1,1.01-.11,1.52,0,2.91,0,5.83,0,8.74,0,.15.01.3.02.47h6.59Z" />
        <path class="<?=$kunik?> cls-6" d="m117.95,333.12c7.56,0,13.7,6.14,13.7,13.69,0,7.55-6.15,13.69-13.71,13.69-7.55,0-13.68-6.16-13.68-13.72,0-7.53,6.15-13.66,13.69-13.66Zm-12.2,13.65c-.02,6.72,5.45,12.23,12.16,12.25,6.72.02,12.23-5.44,12.26-12.15.03-6.74-5.45-12.26-12.18-12.27-6.72-.01-12.22,5.46-12.24,12.17Z" />
        <path class="<?=$kunik?> cls-6" d="m128.81,346.81c0,5.99-4.84,10.83-10.84,10.85-6,.02-10.88-4.86-10.87-10.86,0-6.01,4.89-10.88,10.88-10.85,6.01.04,10.83,4.87,10.82,10.86Zm-2.28,4.03c.29-1.1.58-2.16.86-3.23-1.03-.17-1.31-.36-1.29-.83.01-.47.28-.64,1.2-.77-.1-1.12-.36-2.19-.87-3.2-.84.36-1.13.35-1.38-.05-.08-.14-.18-.36-.12-.47.18-.32.43-.59.72-.99-.72-.72-1.5-1.49-2.29-2.28-.62.82-.89.96-1.32.72-.4-.22-.43-.52-.12-1.43-1.01-.48-2.08-.77-3.2-.85-.07.87-.26,1.19-.73,1.18-.79-.01-.78-.63-.8-1.3-1.13.31-2.18.59-3.25.88.38.94.36,1.28-.05,1.5-.14.08-.37.16-.47.1-.3-.17-.56-.42-.95-.72-.72.72-1.49,1.49-2.28,2.28.82.65.95.9.72,1.32-.23.42-.55.45-1.43.12-.49,1.01-.77,2.08-.86,3.2.88.08,1.18.27,1.18.73,0,.16-.04.4-.15.46-.31.19-.66.3-1.12.5.26.97.55,2.03.84,3.1.98-.38,1.3-.35,1.53.08.23.42.1.66-.64,1.26.64.92,1.41,1.71,2.35,2.34.5-.73.8-.88,1.23-.65.44.23.47.57.12,1.43,1.01.49,2.08.77,3.2.86.11-.91.29-1.19.77-1.19.46,0,.63.24.81,1.2,1.11-.11,2.19-.37,3.19-.88-.37-.8-.34-1.17.09-1.41.43-.24.71-.1,1.24.61.79-.43,1.97-1.61,2.34-2.35-.71-.51-.85-.81-.61-1.24.25-.42.6-.45,1.52-.04Z" />
        <path class="<?=$kunik?> cls-6" d="m118.7,342.46c0,.68-.01,1.36.01,2.03,0,.14.12.34.25.41.73.44,1.14,1.07,1.12,1.93,0,.28.11.41.33.53.66.36,1.31.74,1.96,1.13.49.29.64.71.4,1.11-.24.39-.64.46-1.13.18-.67-.38-1.34-.76-2-1.15-.2-.12-.34-.15-.57-.01-1.06.63-2.36.29-2.96-.75-.59-1.03-.26-2.31.81-2.91.27-.15.31-.32.31-.58-.01-1.22,0-2.43,0-3.65,0-.74.25-1.1.75-1.09.5,0,.73.37.73,1.12,0,.57,0,1.14,0,1.71Zm-.09,4.36c0-.35-.28-.64-.63-.66-.35-.01-.65.26-.67.61-.02.37.28.68.65.68.35,0,.64-.29.65-.64Z" />
    </g>
    <polygon class="<?=$kunik?> cls-8" points="244.46 332.14 262.34 301.18 244.46 270.21 208.7 270.21 190.82 301.18 208.7 332.14 244.46 332.14" />
    <g id="FqHNya.tif">
        <path class="<?=$kunik?> cls-6" d="m223.03,309.24h2.23c-.17-1.65-.34-3.28-.51-4.9-.55-.2-.61-.29-.61-.88,0-.62,0-1.24,0-1.86,0-.43.21-.63.64-.63.69,0,1.38,0,2.12,0,0-.15,0-.28,0-.41.04-1.02-.02-2.06.15-3.06.5-2.79,3.05-4.82,5.92-4.82,2.87,0,5.4,2.03,5.94,4.81.12.6.13,1.23.2,1.86,1.17.43,1.6,1.05,1.6,2.35,0,1.2,0,2.39,0,3.59,0,.61-.24,1.09-.71,1.46-.08.06-.17.17-.18.26-.19,1.77-.36,3.55-.57,5.31-.16,1.35-.23,2.7-.2,4.06,0,.38-.22.59-.6.6-.07,0-.14,0-.21,0-8.48,0-16.96,0-25.45,0-.72,0-.91-.24-.74-.93.3-1.23.64-2.44.9-3.68.12-.59.11-1.21.12-1.81.02-.89.42-1.31,1.3-1.31,1.76,0,3.52,0,5.33,0v-.45c0-7.73,0-15.47,0-23.2,0-1.04.73-1.78,1.71-1.76.86.02,1.58.73,1.61,1.58,0,.11,0,.23,0,.35,0,7.67,0,15.33,0,23v.48Zm2.83-4.94c.18,1.66.35,3.3.52,4.96.75,0,1.45,0,2.15,0,.66,0,1.12.48,1.13,1.14,0,.36-.04.72,0,1.07.1.74.25,1.48.37,2.19h7.96c.23-2.22.47-4.42.69-6.6-.27-.14-.51-.27-.77-.4-.73.55-1.47.52-2.19-.01-.75.55-1.48.53-2.21,0-.6.44-1.22.56-1.88.2-.66-.37-.92-.97-.88-1.71.01-.27,0-.55,0-.83h-4.91Zm12.11-4.99c-.03-.44-.03-.84-.08-1.22-.32-2.31-2.04-4-4.43-4.27-2.13-.24-4.2.98-5.08,3.05-.56,1.33-.32,2.71-.38,4.09h2.79c.43-1.2,1.06-1.64,2.33-1.64,1.15,0,2.3,0,3.45,0,.45,0,.89,0,1.4,0Zm-2.79,3.89h1.09c0,.07.01.13.01.19,0,.66,0,1.31,0,1.97,0,.35.24.59.55.59.31,0,.54-.23.55-.59,0-.2,0-.39,0-.59,0-.52,0-1.05,0-1.57h1.11c0,.69,0,1.37,0,2.04,0,.44.2.7.54.7.33,0,.56-.27.56-.69,0-1.25,0-2.51,0-3.76,0-.68-.39-1.07-1.07-1.07-1.86,0-3.73,0-5.59,0-.68,0-1.06.39-1.07,1.08,0,1.06,0,2.12,0,3.18,0,.24-.01.48,0,.72.02.32.28.55.56.54.3,0,.51-.24.53-.57,0-.13,0-.25,0-.38,0-.59,0-1.19,0-1.79h1.11c0,.37,0,.71,0,1.05,0,.36,0,.71,0,1.07,0,.42.34.7.69.59.29-.09.41-.31.41-.61,0-.7,0-1.4,0-2.11Zm-13.26,6.04c0-.12,0-.21,0-.31,0-7.75,0-15.51,0-23.26,0-.07,0-.14,0-.21-.03-.3-.26-.52-.54-.52-.28,0-.52.21-.55.51-.01.09,0,.18,0,.28,0,7.71,0,15.41,0,23.12,0,.12,0,.25,0,.38h1.1Zm-7.72,2.2h14.33v-1.06h-14.33v1.06Zm16.17,3.35c.1.38.18.73.27,1.07h7.28v-1.07h-7.55Zm-5.11-12.71v1.06h5.48v-1.06h-5.48Zm-4.51,10.5c-.14,1.1-.27,2.19-.41,3.27h2.05c-.14-1.11-.28-2.18-.41-3.27h-1.23Zm-3.09,3.28h1.56c.14-1.1.27-2.18.41-3.28h-1.15c-.27,1.09-.54,2.18-.82,3.28Zm7.41,0c-.28-1.11-.55-2.19-.82-3.27h-1.15c.14,1.1.27,2.18.41,3.27h1.56Zm-11.01-3.29c-.27,1.09-.54,2.18-.82,3.28h1.06c.27-1.1.54-2.18.82-3.28h-1.06Zm2.21,0c-.28,1.11-.54,2.19-.82,3.29h1.06c.27-1.1.54-2.18.82-3.29h-1.06Zm10.19,0h-1.06c.28,1.11.55,2.2.82,3.27h1.06c-.28-1.11-.55-2.19-.82-3.27Zm3.03,3.29c-.28-1.12-.55-2.21-.82-3.29h-1.06c.28,1.11.55,2.19.82,3.29h1.07Z" />
        <path class="<?=$kunik?> cls-6" d="m240.28,289.9c.09.09.31.2.38.37.36.91.98,1.53,1.89,1.9.17.07.34.34.35.52,0,.16-.18.42-.34.49-.91.37-1.53.98-1.89,1.89-.07.17-.34.34-.52.35-.16,0-.42-.18-.49-.34-.36-.91-.98-1.53-1.89-1.89-.17-.07-.35-.34-.34-.52,0-.18.19-.44.37-.51.88-.36,1.5-.95,1.83-1.85.09-.25.28-.39.66-.41Zm-.11,1.94c-.29.27-.61.57-.88.82.29.29.6.6.86.87.27-.27.59-.59.84-.84-.26-.27-.57-.59-.82-.85Z" />
        <path class="<?=$kunik?> cls-6" d="m218.74,299.31c-.2.22-.32.43-.49.5-.91.36-1.53.98-1.89,1.89-.07.17-.34.34-.52.34-.16,0-.42-.18-.49-.34-.36-.91-.98-1.53-1.89-1.89-.17-.07-.34-.34-.34-.52,0-.16.18-.42.34-.49.91-.36,1.53-.98,1.89-1.89.07-.17.34-.34.52-.34.16,0,.42.18.49.34.36.91.98,1.53,1.89,1.89.18.07.3.3.49.51Zm-2.04,0c-.27-.28-.59-.6-.83-.85-.3.28-.62.58-.88.83.29.3.6.61.86.87.28-.28.59-.59.86-.85Z" />
        <path class="<?=$kunik?> cls-6" d="m215.3,306.06c-.08.09-.19.31-.37.38-.92.36-1.54,1-1.91,1.92-.06.16-.33.32-.5.32-.17,0-.43-.17-.49-.33-.37-.91-.98-1.53-1.89-1.9-.17-.07-.35-.34-.35-.52,0-.18.19-.44.36-.51.88-.36,1.5-.95,1.84-1.85.09-.25.27-.4.55-.4.28,0,.44.17.53.41.32.87.92,1.47,1.79,1.8.26.1.42.27.44.68Zm-2.77-.98c-.28.27-.59.59-.85.84.28.29.59.61.83.86.29-.28.6-.59.86-.85-.27-.28-.58-.59-.85-.86Z" />
        <path class="<?=$kunik?> cls-6" d="m235.76,309.81h1.06v2.73h-1.06v-2.73Z" />
        <path class="<?=$kunik?> cls-6" d="m235.74,308.67v-1.05h1.08v1.05h-1.08Z" />
    </g>
    <polygon class="<?=$kunik?> cls-8" points="353.68 389.03 375.01 352.09 353.68 315.16 311.03 315.16 289.71 352.09 311.03 389.03 353.68 389.03" />
    <g id="l5VU2S.tif">
        <path class="<?=$kunik?> cls-6" d="m339.86,357.97c-.11.6-.19,1.2-.34,1.78-.87,3.15-2.84,5.43-5.65,7.02-2.51,1.41-5.23,1.93-8.09,1.7-1.27-.1-2.52-.3-3.73-.69-.21-.07-.34,0-.49.13-1.54,1.35-3.33,2.06-5.38,2.12-.37.01-.67-.09-.84-.44-.17-.36-.04-.65.21-.92,1.01-1.09,1.42-2.37,1.21-3.84-.03-.22-.14-.46-.28-.63-1.86-2.15-2.85-4.63-2.71-7.49.13-2.61,1.23-4.82,3.05-6.65,2.27-2.28,5.04-3.55,8.2-4.01.32-.05.65-.08.97-.1.23-.01.32-.1.35-.34.33-3.04,1.8-5.45,4.16-7.33,2.87-2.27,6.17-3.18,9.8-2.88,3.53.29,6.61,1.64,9.1,4.19,2,2.05,3.07,4.51,2.97,7.4-.08,2.49-1.01,4.67-2.64,6.53-.37.42-.41.88-.42,1.36-.01,1.17.37,2.22,1.15,3.1.12.13.24.26.32.41.27.51-.11,1.08-.73,1.08-1.65,0-3.17-.48-4.54-1.39-.35-.24-.67-.53-1.02-.78-.09-.07-.25-.11-.36-.08-1.31.4-2.66.62-4.03.72-.09,0-.17.03-.25.04Zm-22.08,10.29c1.13-.27,2.15-.86,3.15-1.87.3-.31.61-.39,1.02-.25,2.27.78,4.59,1.07,6.97.71,2.93-.44,5.43-1.69,7.33-4,1.7-2.08,2.41-4.46,1.95-7.14-.42-2.44-1.71-4.35-3.65-5.82-2.55-1.93-5.46-2.7-8.64-2.43-3,.25-5.65,1.35-7.83,3.46-1.72,1.67-2.77,3.69-2.82,6.13-.05,2.43.87,4.5,2.48,6.29.19.21.37.5.41.77.09.64.18,1.3.12,1.94-.08.75-.32,1.48-.49,2.21Zm30.55-10.55c-.18-.79-.43-1.57-.51-2.36-.1-1.07-.05-2.14.87-2.94.14-.12.25-.29.36-.44,1.49-2.06,2.15-4.33,1.66-6.85-.48-2.42-1.85-4.3-3.81-5.72-3.51-2.54-7.4-3.19-11.55-1.98-2.9.85-5.17,2.57-6.6,5.3-.52.98-.83,2.03-.91,3.18.16.03.29.06.43.07,1.69.13,3.3.57,4.85,1.28.22.1.48.16.72.16,3.82,0,7.64,0,11.47,0,.1,0,.2,0,.3,0,.43.02.74.34.75.74,0,.42-.32.74-.77.76-.1,0-.2,0-.3,0-3.02,0-6.03,0-9.05,0-.12,0-.25,0-.46,0,2.38,2.03,3.78,4.47,4.08,7.52,1.45-.09,2.84-.28,4.16-.78.53-.2.91-.12,1.31.29.85.89,1.89,1.47,3.03,1.77Z" />
        <path class="<?=$kunik?> cls-6" d="m326.78,360.97c-2.06,0-4.12,0-6.18,0-.44,0-.75-.26-.81-.64-.06-.37.18-.74.54-.84.11-.03.22-.03.34-.03,4.08,0,8.17,0,12.25,0,.55,0,.89.29.89.75,0,.46-.34.76-.89.76-2.05,0-4.1,0-6.15,0Z" />
        <path class="<?=$kunik?> cls-6" d="m328.31,354.94c1.53,0,3.07,0,4.6,0,.57,0,.92.3.91.77-.01.46-.35.74-.91.74-3.07,0-6.13,0-9.2,0-.57,0-.92-.3-.91-.77.01-.46.35-.73.91-.74,1.53,0,3.07,0,4.6,0Z" />
        <path class="<?=$kunik?> cls-6" d="m320.53,354.94c.4,0,.75.33.76.73.01.42-.33.77-.75.78-.42,0-.77-.35-.76-.77,0-.4.34-.74.75-.74Z" />
        <path class="<?=$kunik?> cls-6" d="m340.87,342.87c1.52,0,3.04,0,4.56,0,.55,0,.9.28.91.74.01.47-.34.77-.91.77-3.07,0-6.13,0-9.2,0-.55,0-.9-.28-.91-.74-.01-.47.34-.77.91-.77,1.55,0,3.09,0,4.64,0Z" />
        <path class="<?=$kunik?> cls-6" d="m333.06,344.38c-.42,0-.76-.36-.75-.77.01-.4.35-.73.75-.73.4,0,.74.33.75.74,0,.42-.34.77-.76.77Z" />
    </g>
    <polygon class="<?=$kunik?> cls-8" points="460.83 339.55 483.81 299.75 460.83 259.95 414.87 259.95 391.89 299.75 414.87 339.55 460.83 339.55" />
    <path class="<?=$kunik?> cls-6" d="m434.41,317.09c0,.53,0,.98,0,1.44-.01.87-.58,1.46-1.46,1.46-3.18,0-6.36,0-9.54,0-.88,0-1.44-.58-1.45-1.46,0-.45,0-.91,0-1.4-.18,0-.32-.02-.47-.02-1.17,0-2.35,0-3.52,0-1.33,0-2.05-.73-2.05-2.05,0-6.6,0-13.21,0-19.81,0-1.29.74-2.04,2.02-2.04,1.32,0,2.65,0,4.02,0,0-.18,0-.33,0-.47,0-1.49.05-2.99-.01-4.48-.07-1.98,1.23-3.64,3.17-3.91.05,0,.1-.02.2-.04-.85-1.02-1.19-2.15-.93-3.42.16-.82.56-1.53,1.2-2.08,1.49-1.27,3.56-1.35,4.95-.22.88.72,1.4,1.61,1.5,2.74.1,1.12-.25,2.08-.9,2.86.63.29,1.3.5,1.84.88,1,.71,1.43,1.76,1.44,2.97,0,1.23,0,2.46,0,3.74.37,0,.71,0,1.05,0,.73,0,1.46,0,2.2,0,.82,0,1.37.41,1.72,1.14.07.14.24.24.36.35.05-.03.1-.06.15-.09,0-.14,0-.29,0-.43,0-1.42.05-2.85-.01-4.27-.09-2.13,1.06-3.84,3.37-4.19-.86-1.04-1.2-2.21-.9-3.51.22-.97.76-1.74,1.57-2.31,1.48-1.06,3.63-.87,4.94.45,1.21,1.21,1.73,3.4.15,5.37.14.04.26.07.39.1,1.71.34,2.9,1.73,2.93,3.47.03,1.62,0,3.23,0,4.85,0,.15,0,.3,0,.5.18,0,.33,0,.47,0,1.2,0,2.4,0,3.61,0,1.2,0,1.96.77,1.97,1.98,0,2.35,0,4.7,0,7.05,0,.11.01.23-.01.33-.08.31-.26.52-.61.52-.34,0-.54-.2-.61-.51-.03-.13-.02-.27-.02-.41,0-2.28,0-4.56,0-6.84,0-.67-.19-.86-.86-.86-5.44,0-10.89,0-16.33,0-.13,0-.27.01-.42.02v1.89c.74,0,1.47,0,2.19,0,.51,0,.98.13,1.37.49.38.35.57.78.58,1.28.01,1.23.05,2.46,0,3.69-.05,1.11-.72,1.71-1.84,1.78-.11,0-.22.01-.4.03,0,.47,0,.93,0,1.4,0,.25,0,.5-.01.75-.02.4-.23.67-.61.8-.39.14-.71,0-.96-.29-.57-.68-1.16-1.34-1.67-2.06-.35-.49-.76-.67-1.35-.64-1.05.05-2.1.02-3.15.01-1.33,0-2.04-.73-2.05-2.06,0-.83,0-1.65,0-2.53-.72,0-1.4,0-2.09,0-1.36,0-2.07-.71-2.07-2.07,0-.81,0-1.63,0-2.5h-.46c-2.97,0-5.94,0-8.91,0-.73,0-.9.17-.9.9,0,5.54,0,11.08,0,16.62,0,.7.18.88.88.88,1.31,0,2.62,0,3.96,0,.18-.8.53-1.49,1.13-2.03.6-.55,1.31-.86,2.19-.95-.76-.92-1.15-1.93-.99-3.08.15-1.15.69-2.09,1.64-2.77,1.43-1.03,3.49-.89,4.82.32.79.72,1.21,1.64,1.27,2.7.06,1.05-.29,1.97-1.01,2.8,1.79.29,2.89,1.27,3.32,2.99h5.56c.42-1.72,1.53-2.71,3.28-2.98-1.35-2.23-1.23-4.2.34-5.55,1.49-1.28,3.56-1.31,5.08-.04.84.7,1.26,1.63,1.36,2.7.08.87-.1,1.38-.96,2.89,1.74.27,2.84,1.25,3.27,3,.7,0,1.4,0,2.1,0,.64,0,1.27,0,1.91,0,.64,0,.83-.19.83-.85,0-2.16,0-4.31,0-6.47,0-.62.46-.96.92-.7.3.17.33.45.32.75,0,2.28,0,4.56,0,6.84,0,.9,0,1.8,0,2.69,0,1.22-.73,1.97-1.95,1.98-1.23.02-2.46,0-3.69,0-.12,0-.24.02-.41.03,0,.48,0,.93,0,1.38-.01.91-.56,1.48-1.47,1.48-3.16,0-6.33,0-9.49,0-.9,0-1.47-.59-1.48-1.48,0-.45,0-.9,0-1.4-.43,0-.81,0-1.19,0-.48-.01-.73-.21-.74-.6-.01-.39.25-.63.74-.65.38-.01.77,0,1.17,0v-1.74h-5.42v1.74c.35,0,.71-.03,1.06.01.23.03.5.12.65.28.31.35.05.9-.44.94-.41.03-.82,0-1.29,0Zm16.67-23.9v-.39c0-1.56,0-3.12,0-4.68,0-1.58-.97-2.55-2.56-2.55-1.6,0-3.21.03-4.81-.01-1.51-.04-2.62,1.08-2.59,2.59.03,1.55,0,3.09,0,4.64,0,.13.01.27.02.39h1.39c0-.1.02-.17.02-.24,0-1.13,0-2.27,0-3.4,0-.49.25-.77.63-.77.39,0,.61.27.62.76,0,.61,0,1.22,0,1.82,0,.6,0,1.21,0,1.82h4.61c0-.18,0-.33,0-.48,0-1.09,0-2.18,0-3.27,0-.4.24-.65.59-.66.34-.01.6.24.64.63.01.1,0,.19,0,.29,0,1.04,0,2.07,0,3.11v.4h1.42Zm-19.34,25.55c.4,0,.73-.01,1.06,0,.27.01.37-.09.37-.36,0-1.64.02-3.29-.01-4.93-.02-1.27-.98-2.3-2.19-2.33-1.85-.04-3.7-.04-5.55,0-1.13.02-2.14.99-2.18,2.11-.05,1.74-.02,3.48-.01,5.22,0,.09.13.26.21.27.39.03.79.01,1.2.01,0-1.22,0-2.38,0-3.54,0-.59.21-.88.64-.88.42,0,.61.27.61.85,0,.91,0,1.82,0,2.74,0,.27,0,.54,0,.81h4.61c0-.18,0-.35,0-.51,0-1.09,0-2.18,0-3.27,0-.35.18-.57.54-.61.36-.04.6.15.67.53.03.16.03.33.03.49,0,1.12,0,2.23,0,3.4Zm17.92,0c.36,0,.68-.02.99,0,.32.02.43-.08.43-.42-.02-1.6,0-3.21-.01-4.81,0-1.39-1.02-2.4-2.41-2.41-1.71-.01-3.43-.01-5.14,0-1.31,0-2.34.95-2.38,2.26-.05,1.68-.02,3.37,0,5.06,0,.1.17.29.27.3.37.04.74.01,1.12.01,0-.13.02-.21.02-.29,0-1.13,0-2.27,0-3.4,0-.49.26-.75.65-.73.39.01.58.25.59.74,0,.64,0,1.27,0,1.91,0,.58,0,1.15,0,1.74h4.61c0-.18,0-.33,0-.48,0-1.08,0-2.16,0-3.23,0-.48.3-.75.73-.67.43.08.51.41.51.78,0,1.19,0,2.37,0,3.63Zm-16.57-27.45c.04-.07.06-.09.06-.12,0-1.02,0-2.04,0-3.07,0-1.55-.98-2.54-2.53-2.55-1.63,0-3.26,0-4.89,0-1.56,0-2.53.98-2.53,2.53,0,1.56,0,3.12,0,4.68,0,.13.01.27.02.39h1.4c0-1.18,0-2.32,0-3.47,0-.15,0-.31.03-.45.08-.32.3-.5.63-.48.34.02.56.23.57.59.01.54,0,1.08,0,1.62,0,.73,0,1.46,0,2.2h1.61c.33-1.08,1.12-1.47,2.2-1.41,0-.66,0-1.27,0-1.87,0-.6.19-.94.59-1.08.42-.15.76-.03,1.14.43.56.67,1.1,1.34,1.68,2.04Zm6.97,13.31s.06-.02.09-.02c0-.36,0-.71,0-1.07.02-.78.39-1.15,1.18-1.17.11,0,.22,0,.33,0,.58-.01.73-.16.73-.75,0-1.08,0-2.15,0-3.23,0-.58-.19-.76-.78-.76-2.65,0-5.3,0-7.96,0-.62,0-.81.19-.81.82,0,1.04,0,2.07,0,3.11,0,.63.18.81.81.81,1.2,0,2.4,0,3.61,0,.64,0,1.14.21,1.54.73.4.53.83,1.02,1.25,1.54Zm-1.82-8.25c0-.91,0-1.76,0-2.61,0-.54-.18-.71-.72-.71-1.24,0-2.48,0-3.73,0-.59,0-1.07-.2-1.44-.67-.35-.45-.71-.88-1.07-1.31-.09-.1-.18-.2-.34-.36,0,.51,0,.89,0,1.28-.01.65-.37,1.02-1.02,1.07-.19.01-.39,0-.58,0-.4.01-.64.21-.64.6-.01,1.17-.01,2.35,0,3.52,0,.37.2.6.59.61.79,0,1.57,0,2.34,0,.46-1.07.97-1.4,2.11-1.4,1.48,0,2.95,0,4.49,0Zm-10.06,8.22c-1.43,0-2.64,1.22-2.63,2.65,0,1.43,1.22,2.64,2.64,2.64,1.43,0,2.64-1.22,2.64-2.64,0-1.43-1.22-2.64-2.65-2.64Zm20.57,2.63c0-1.43-1.23-2.64-2.65-2.63-1.43,0-2.64,1.23-2.63,2.65.01,1.43,1.23,2.64,2.65,2.63,1.43,0,2.64-1.23,2.63-2.65Zm-20.57-28.18c-1.43,0-2.64,1.22-2.63,2.64,0,1.43,1.22,2.64,2.65,2.63,1.44,0,2.64-1.22,2.63-2.64,0-1.43-1.22-2.64-2.65-2.63Zm20.57,2.63c0-1.43-1.21-2.64-2.64-2.63-1.43,0-2.64,1.22-2.64,2.64,0,1.43,1.21,2.64,2.64,2.63,1.43,0,2.64-1.21,2.64-2.64Zm-26.81,34.19v-1.77h-4.76s-.01.06-.01.1c0,.32,0,.64,0,.95,0,.5.21.71.7.71.83,0,1.66,0,2.49,0,.52,0,1.04,0,1.59,0Zm35.19-1.75h-4.77v1.74c1.44,0,2.86.01,4.28,0,.32,0,.48-.27.49-.57.02-.4,0-.8,0-1.16Z" />
    <polygon class="<?=$kunik?> cls-8" points="557 387.62 574.99 356.46 557 325.3 521.02 325.3 503.02 356.46 521.02 387.62 557 387.62" />
    <path class="<?=$kunik?> cls-6" d="m544.82,350.13c.55-.55,1.09-1.08,1.61-1.62.06-.06.08-.19.08-.29,0-.93-.01-1.86.01-2.8,0-.26-.13-.33-.31-.43-.72-.37-1.08-.98-1.03-1.78.05-.78.44-1.37,1.19-1.64.77-.28,1.47-.14,2.05.45.88.91.6,2.43-.56,2.98-.23.11-.29.24-.29.48.01.86,0,1.72,0,2.64h1.35c.08,0,.17,0,.25,0,.52.07.84-.05,1.1-.6.46-.96,1.61-1.32,2.64-.98,1.01.34,1.58,1.28,1.46,2.42-.1,1-.9,1.78-1.93,1.9-1.05.12-1.97-.42-2.35-1.41-.09-.22-.19-.28-.41-.27-.71.01-1.42,0-2.12,0-.12,0-.25.05-.36.09-.05.02-.09.08-.13.12-.51.51-1.02,1.01-1.54,1.53.96,1.26,1.5,2.66,1.63,4.25.13,0,.26,0,.38,0,1.64,0,3.28,0,4.92,0,.26,0,.39-.06.5-.31.38-.8,1.26-1.19,2.13-.98.83.2,1.42.97,1.41,1.84-.01.91-.6,1.63-1.48,1.82-.86.18-1.7-.22-2.08-1.03-.08-.16-.13-.29-.37-.29-1.75.01-3.49,0-5.24,0-.05,0-.09,0-.08,0-.22.81-.39,1.6-.66,2.36-.18.5-.47.97-.74,1.44-.23.4-.51.48-.81.29-.3-.19-.33-.49-.09-.86.76-1.15,1.14-2.42,1.14-3.8-.02-3.04-2.2-5.81-5.16-6.52-3.78-.91-7.56,1.57-8.22,5.41-.45,2.66.45,4.81,2.51,6.51.15.13.34.31.36.49.02.17-.13.43-.28.51-.14.08-.43.05-.57-.05-1.67-1.24-2.71-2.88-3.09-4.93-.02-.12-.05-.23-.06-.35q-.06-.5-.58-.5c-1.59,0-3.19,0-4.78,0-.23,0-.35.07-.45.28-.38.82-1.25,1.23-2.11,1.03-.89-.21-1.45-.92-1.45-1.84,0-.89.56-1.62,1.4-1.81.92-.22,1.75.18,2.18,1.03.06.11.21.24.31.24,1.76.01,3.52.01,5.27,0,.05,0,.09-.01.16-.03.13-1.55.66-2.95,1.62-4.22-.56-.56-1.11-1.12-1.68-1.67-.07-.07-.22-.07-.33-.07-.7,0-1.39.01-2.09-.01-.27,0-.38.08-.48.33-.38.97-1.32,1.48-2.39,1.36-1-.12-1.71-.84-1.89-1.91-.15-.92.37-1.9,1.22-2.31,1.21-.57,2.58-.05,3.07,1.19.08.2.17.29.4.28.68-.02,1.36,0,2.1,0,0-.33,0-.63,0-.93,0-.57,0-1.13,0-1.7,0-.24-.05-.37-.29-.49-1.02-.49-1.37-1.7-.79-2.67.54-.92,1.83-1.17,2.72-.53,1.14.81.99,2.57-.28,3.2-.24.12-.31.25-.31.51.02.88,0,1.77.02,2.65,0,.17.09.36.2.49.47.51.97,1,1.45,1.49,2.2-1.66,2.42-1.76,4.94-2.22,0-.09.02-.19.02-.29,0-1.5,0-3,0-4.49,0-.22-.06-.32-.27-.41-1.06-.42-1.6-1.44-1.37-2.57.21-1.03,1.1-1.75,2.19-1.74,1.09,0,1.97.72,2.19,1.79.21,1.08-.35,2.11-1.41,2.52-.19.07-.27.16-.27.37.01,1.51,0,3.02,0,4.53,0,.18,0,.31.24.33,1.74.16,3.24.85,4.53,2.02.04.04.09.08.18.15Zm7.34-.32c.68,0,1.19-.5,1.18-1.18,0-.63-.55-1.17-1.18-1.16-.63,0-1.18.56-1.17,1.18.01.67.5,1.15,1.17,1.16Zm-11.66-9.17c0-.68-.49-1.18-1.17-1.18-.64,0-1.17.54-1.16,1.17,0,.64.54,1.17,1.18,1.16.66,0,1.16-.49,1.16-1.16Zm-12.81,8.02c0-.67-.49-1.16-1.15-1.17-.66,0-1.19.52-1.19,1.19,0,.63.54,1.16,1.18,1.15.65,0,1.16-.52,1.16-1.17Zm20.17-5.35c0-.46-.35-.8-.81-.81-.44,0-.81.36-.82.8,0,.45.38.84.83.82.46-.01.8-.36.79-.82Zm7.58,12.43c0-.47-.35-.84-.81-.83-.44,0-.8.37-.81.82,0,.44.36.8.81.81.46,0,.81-.33.82-.79Zm-31.36.79c.45,0,.82-.35.82-.79,0-.46-.38-.84-.83-.83-.46,0-.79.35-.79.82,0,.46.34.8.8.8Zm8.37-13.21c0-.46-.34-.8-.8-.81-.44,0-.81.35-.82.79-.01.45.37.84.82.83.45,0,.8-.36.8-.81Z" />
    <path class="<?=$kunik?> cls-6" d="m537.46,365.71c0-.2,0-.28,0-.37,0-1.56,0-3.11,0-4.67,0-.23-.07-.35-.28-.45-2.39-1.14-3.49-4.1-2.41-6.47.18-.4.39-.54.69-.44.37.12.49.41.31.82-.45,1.06-.47,2.13,0,3.19.34.78.88,1.39,1.66,1.83.01-.11.03-.19.03-.28,0-.78,0-1.56,0-2.34,0-1.04.79-1.85,1.79-1.85,1.03,0,1.82.78,1.83,1.84,0,.88,0,1.77,0,2.72.16-.09.28-.14.39-.21,1.74-1.11,2.31-3.38,1.32-5.19-.99-1.79-3.2-2.52-5.06-1.68-.17.08-.38.2-.52.15-.18-.07-.35-.26-.43-.44-.09-.22.04-.43.26-.55.66-.36,1.38-.55,2.13-.58,2.29-.1,4.48,1.54,5.04,3.77.59,2.33-.57,4.76-2.76,5.75-.28.13-.4.27-.36.57.03.24,0,.49,0,.78.14,0,.27.02.39.02,1.26,0,2.52,0,3.79,0,1.65,0,2.73,1.07,2.75,2.71,0,.37.01.73,0,1.1,0,.33-.22.54-.53.54-.31,0-.52-.2-.53-.54-.01-.41,0-.83-.02-1.24-.04-.82-.6-1.43-1.34-1.44,0,.34,0,.68,0,1.02,0,.41-.19.61-.53.61-.36,0-.52-.18-.53-.6,0-.26-.02-.52,0-.78.02-.26-.09-.33-.33-.31-.27.02-.54,0-.86,0,0,.37,0,.72,0,1.07,0,.41-.17.61-.52.62-.36,0-.54-.19-.55-.62,0-.34,0-.68,0-1.05h-1.19c0,.34,0,.68,0,1.01,0,.46-.15.65-.5.65-.37,0-.56-.21-.56-.65,0-2.3,0-4.6,0-6.9,0-.12,0-.24,0-.35-.02-.42-.32-.72-.71-.74-.4-.01-.72.27-.77.68-.01.12,0,.24,0,.35,0,3.42,0,6.84-.01,10.26,0,.2-.1.44-.23.58-.21.21-.52.13-.76-.16-.75-.9-1.49-1.8-2.23-2.7-.22-.26-.47-.43-.83-.34-.57.15-.74.77-.34,1.26.71.86,1.44,1.72,2.16,2.58.73.87,1.46,1.73,2.17,2.61.12.15.2.38.2.57.02.86.01,1.72,0,2.58,0,.4-.18.62-.51.62-.35,0-.55-.22-.55-.62,0-.71-.02-1.42,0-2.12,0-.3-.09-.51-.27-.73-1.35-1.59-2.68-3.2-4.02-4.8-.7-.83-.63-1.97.15-2.62.8-.67,1.93-.54,2.64.31.43.52.86,1.05,1.36,1.65Z" />
    <path class="<?=$kunik?> cls-6" d="m545.3,372.99c0-.06,0-.12,0-.18-.1-.75.09-1.35.69-1.9.65-.59.92-1.44.96-2.33.02-.55.22-.82.58-.8.35.03.51.3.48.84-.06,1.27-.56,2.34-1.42,3.26-.12.13-.21.34-.22.51-.03.54,0,1.08-.01,1.63,0,.4-.19.61-.52.62-.35,0-.54-.21-.54-.63,0-.34,0-.68,0-1.03Z" />
    <polygon class="<?=$kunik?> cls-8" points="662.39 342.63 685.97 301.78 662.39 260.93 615.22 260.93 591.64 301.78 615.22 342.63 662.39 342.63" />
    <circle class="<?=$kunik?> cls-9" cx="623.29" cy="302.05" r="5.37" />
    <circle class="<?=$kunik?> cls-9" cx="638.1" cy="302.05" r="5.37" />
    <circle class="<?=$kunik?> cls-9" cx="652.9" cy="302.05" r="5.37" />
    <text class="<?=$kunik?> cls-14" transform="translate(60.44 67.74)">
        <tspan x="0" y="0" id="AssistanteResponsableadministratifetfinancier<?= $kunik ?>">17%</tspan>
    </text>
    <text class="<?=$kunik?> cls-14" transform="translate(100.93 303.25)">
        <tspan x="0" y="0" id="FabmanagereuseCheffedatelierAnimateurricemaker<?= $kunik ?>">19%</tspan>
    </text>
    <text class="<?=$kunik?> cls-14" transform="translate(209.53 260.44)">
        <tspan x="0" y="0" id="MaintenanceEntretiendeslocaux<?= $kunik ?>">10%</tspan>
    </text>
    <text class="<?=$kunik?> cls-14" transform="translate(315.31 304.49)">
        <tspan x="0" y="0" id="Mediateurricenumeriqueculturelouautre<?= $kunik ?>">15%</tspan>
    </text>
    <text class="<?=$kunik?> cls-14" transform="translate(420.8 248.5)">
        <tspan x="0" y="0" id="Regisseureuse<?= $kunik ?>">16%</tspan>
    </text>
    <text class="<?=$kunik?> cls-14" transform="translate(524.19 315.14)">
        <tspan x="0" y="0" id="Supportinformatiquenumerique<?= $kunik ?>">10%</tspan>
    </text>
    <text class="<?=$kunik?> cls-14" transform="translate(624.38 248.35)">
        <tspan x="0" y="0" id="Autre<?= $kunik ?>">17%</tspan>
    </text>
    <text class="<?=$kunik?> cls-14" transform="translate(175.73 20.76)">
        <tspan x="0" y="0" id="Chargeedecommunication<?= $kunik ?>">12%</tspan>
    </text>
    <text class="<?=$kunik?> cls-14" transform="translate(276.18 71.51)">
        <tspan x="0" y="0" id="ChargeedaccueilConcierge<?= $kunik ?>">10%</tspan>
    </text>
    <text class="<?=$kunik?> cls-14" transform="translate(385.23 14.38)">
        <tspan x="0" y="0" id="ChargeeChefffeResponsabledeprojet<?= $kunik ?>">18%</tspan>
    </text>
    <text class="<?=$kunik?> cls-14" transform="translate(498.26 71.33)">
        <tspan x="0" y="0" id="ChargeedelamenagementdesespacesJardinierere<?= $kunik ?>">12%</tspan>
    </text>
    <text class="<?=$kunik?> cls-14" transform="translate(606.22 16.87)">
        <tspan x="0" y="0" id="Chargeedeprogrammationetdelaviedulieu<?= $kunik ?>">16%</tspan>
    </text>
    <text class="<?=$kunik?> cls-14" transform="translate(722.65 70.45)">
        <tspan x="0" y="0" id="Facilitateurricecoordinateurrice<?= $kunik ?>">19%</tspan>
    </text>
    <line class="<?=$kunik?> cls-7" x1="123.3" y1="93.08" x2="147.86" y2="83.26" />
    <line class="<?=$kunik?> cls-7" x1="234.26" y1="84.41" x2="257.54" y2="93.21" />
    <line class="<?=$kunik?> cls-7" x1="328.62" y1="95.1" x2="355.67" y2="87.55" />
    <line class="<?=$kunik?> cls-7" x1="448.77" y1="85.03" x2="478.96" y2="91.33" />
    <line class="<?=$kunik?> cls-7" x1="550.67" y1="93.84" x2="577.72" y2="86.92" />
    <line class="<?=$kunik?> cls-7" x1="667.67" y1="85.03" x2="693.46" y2="96.99" />
    <line class="<?=$kunik?> cls-7" x1="162.55" y1="331.62" x2="189.6" y2="321.55" />
    <line class="<?=$kunik?> cls-7" x1="265.09" y1="316.52" x2="291.51" y2="327.84" />
    <line class="<?=$kunik?> cls-7" x1="370.76" y1="330.36" x2="394.67" y2="321.55" />
    <line class="<?=$kunik?> cls-7" x1="480.85" y1="319.04" x2="506.64" y2="333.5" />
    <line class="<?=$kunik?> cls-7" x1="573.94" y1="337.28" x2="596.59" y2="327.21" />
</svg>

<script>
    function removeDiacritics (str) {

        var defaultDiacriticsRemovalMap = [
            {'base':'A', 'letters':/[\u0041\u24B6\uFF21\u00C0\u00C1\u00C2\u1EA6\u1EA4\u1EAA\u1EA8\u00C3\u0100\u0102\u1EB0\u1EAE\u1EB4\u1EB2\u0226\u01E0\u00C4\u01DE\u1EA2\u00C5\u01FA\u01CD\u0200\u0202\u1EA0\u1EAC\u1EB6\u1E00\u0104\u023A\u2C6F]/g},
            {'base':'AA','letters':/[\uA732]/g},
            {'base':'AE','letters':/[\u00C6\u01FC\u01E2]/g},
            {'base':'AO','letters':/[\uA734]/g},
            {'base':'AU','letters':/[\uA736]/g},
            {'base':'AV','letters':/[\uA738\uA73A]/g},
            {'base':'AY','letters':/[\uA73C]/g},
            {'base':'B', 'letters':/[\u0042\u24B7\uFF22\u1E02\u1E04\u1E06\u0243\u0182\u0181]/g},
            {'base':'C', 'letters':/[\u0043\u24B8\uFF23\u0106\u0108\u010A\u010C\u00C7\u1E08\u0187\u023B\uA73E]/g},
            {'base':'D', 'letters':/[\u0044\u24B9\uFF24\u1E0A\u010E\u1E0C\u1E10\u1E12\u1E0E\u0110\u018B\u018A\u0189\uA779]/g},
            {'base':'DZ','letters':/[\u01F1\u01C4]/g},
            {'base':'Dz','letters':/[\u01F2\u01C5]/g},
            {'base':'E', 'letters':/[\u0045\u24BA\uFF25\u00C8\u00C9\u00CA\u1EC0\u1EBE\u1EC4\u1EC2\u1EBC\u0112\u1E14\u1E16\u0114\u0116\u00CB\u1EBA\u011A\u0204\u0206\u1EB8\u1EC6\u0228\u1E1C\u0118\u1E18\u1E1A\u0190\u018E]/g},
            {'base':'F', 'letters':/[\u0046\u24BB\uFF26\u1E1E\u0191\uA77B]/g},
            {'base':'G', 'letters':/[\u0047\u24BC\uFF27\u01F4\u011C\u1E20\u011E\u0120\u01E6\u0122\u01E4\u0193\uA7A0\uA77D\uA77E]/g},
            {'base':'H', 'letters':/[\u0048\u24BD\uFF28\u0124\u1E22\u1E26\u021E\u1E24\u1E28\u1E2A\u0126\u2C67\u2C75\uA78D]/g},
            {'base':'I', 'letters':/[\u0049\u24BE\uFF29\u00CC\u00CD\u00CE\u0128\u012A\u012C\u0130\u00CF\u1E2E\u1EC8\u01CF\u0208\u020A\u1ECA\u012E\u1E2C\u0197]/g},
            {'base':'J', 'letters':/[\u004A\u24BF\uFF2A\u0134\u0248]/g},
            {'base':'K', 'letters':/[\u004B\u24C0\uFF2B\u1E30\u01E8\u1E32\u0136\u1E34\u0198\u2C69\uA740\uA742\uA744\uA7A2]/g},
            {'base':'L', 'letters':/[\u004C\u24C1\uFF2C\u013F\u0139\u013D\u1E36\u1E38\u013B\u1E3C\u1E3A\u0141\u023D\u2C62\u2C60\uA748\uA746\uA780]/g},
            {'base':'LJ','letters':/[\u01C7]/g},
            {'base':'Lj','letters':/[\u01C8]/g},
            {'base':'M', 'letters':/[\u004D\u24C2\uFF2D\u1E3E\u1E40\u1E42\u2C6E\u019C]/g},
            {'base':'N', 'letters':/[\u004E\u24C3\uFF2E\u01F8\u0143\u00D1\u1E44\u0147\u1E46\u0145\u1E4A\u1E48\u0220\u019D\uA790\uA7A4]/g},
            {'base':'NJ','letters':/[\u01CA]/g},
            {'base':'Nj','letters':/[\u01CB]/g},
            {'base':'O', 'letters':/[\u004F\u24C4\uFF2F\u00D2\u00D3\u00D4\u1ED2\u1ED0\u1ED6\u1ED4\u00D5\u1E4C\u022C\u1E4E\u014C\u1E50\u1E52\u014E\u022E\u0230\u00D6\u022A\u1ECE\u0150\u01D1\u020C\u020E\u01A0\u1EDC\u1EDA\u1EE0\u1EDE\u1EE2\u1ECC\u1ED8\u01EA\u01EC\u00D8\u01FE\u0186\u019F\uA74A\uA74C]/g},
            {'base':'OI','letters':/[\u01A2]/g},
            {'base':'OO','letters':/[\uA74E]/g},
            {'base':'OU','letters':/[\u0222]/g},
            {'base':'P', 'letters':/[\u0050\u24C5\uFF30\u1E54\u1E56\u01A4\u2C63\uA750\uA752\uA754]/g},
            {'base':'Q', 'letters':/[\u0051\u24C6\uFF31\uA756\uA758\u024A]/g},
            {'base':'R', 'letters':/[\u0052\u24C7\uFF32\u0154\u1E58\u0158\u0210\u0212\u1E5A\u1E5C\u0156\u1E5E\u024C\u2C64\uA75A\uA7A6\uA782]/g},
            {'base':'S', 'letters':/[\u0053\u24C8\uFF33\u1E9E\u015A\u1E64\u015C\u1E60\u0160\u1E66\u1E62\u1E68\u0218\u015E\u2C7E\uA7A8\uA784]/g},
            {'base':'T', 'letters':/[\u0054\u24C9\uFF34\u1E6A\u0164\u1E6C\u021A\u0162\u1E70\u1E6E\u0166\u01AC\u01AE\u023E\uA786]/g},
            {'base':'TZ','letters':/[\uA728]/g},
            {'base':'U', 'letters':/[\u0055\u24CA\uFF35\u00D9\u00DA\u00DB\u0168\u1E78\u016A\u1E7A\u016C\u00DC\u01DB\u01D7\u01D5\u01D9\u1EE6\u016E\u0170\u01D3\u0214\u0216\u01AF\u1EEA\u1EE8\u1EEE\u1EEC\u1EF0\u1EE4\u1E72\u0172\u1E76\u1E74\u0244]/g},
            {'base':'V', 'letters':/[\u0056\u24CB\uFF36\u1E7C\u1E7E\u01B2\uA75E\u0245]/g},
            {'base':'VY','letters':/[\uA760]/g},
            {'base':'W', 'letters':/[\u0057\u24CC\uFF37\u1E80\u1E82\u0174\u1E86\u1E84\u1E88\u2C72]/g},
            {'base':'X', 'letters':/[\u0058\u24CD\uFF38\u1E8A\u1E8C]/g},
            {'base':'Y', 'letters':/[\u0059\u24CE\uFF39\u1EF2\u00DD\u0176\u1EF8\u0232\u1E8E\u0178\u1EF6\u1EF4\u01B3\u024E\u1EFE]/g},
            {'base':'Z', 'letters':/[\u005A\u24CF\uFF3A\u0179\u1E90\u017B\u017D\u1E92\u1E94\u01B5\u0224\u2C7F\u2C6B\uA762]/g},
            {'base':'a', 'letters':/[\u0061\u24D0\uFF41\u1E9A\u00E0\u00E1\u00E2\u1EA7\u1EA5\u1EAB\u1EA9\u00E3\u0101\u0103\u1EB1\u1EAF\u1EB5\u1EB3\u0227\u01E1\u00E4\u01DF\u1EA3\u00E5\u01FB\u01CE\u0201\u0203\u1EA1\u1EAD\u1EB7\u1E01\u0105\u2C65\u0250]/g},
            {'base':'aa','letters':/[\uA733]/g},
            {'base':'ae','letters':/[\u00E6\u01FD\u01E3]/g},
            {'base':'ao','letters':/[\uA735]/g},
            {'base':'au','letters':/[\uA737]/g},
            {'base':'av','letters':/[\uA739\uA73B]/g},
            {'base':'ay','letters':/[\uA73D]/g},
            {'base':'b', 'letters':/[\u0062\u24D1\uFF42\u1E03\u1E05\u1E07\u0180\u0183\u0253]/g},
            {'base':'c', 'letters':/[\u0063\u24D2\uFF43\u0107\u0109\u010B\u010D\u00E7\u1E09\u0188\u023C\uA73F\u2184]/g},
            {'base':'d', 'letters':/[\u0064\u24D3\uFF44\u1E0B\u010F\u1E0D\u1E11\u1E13\u1E0F\u0111\u018C\u0256\u0257\uA77A]/g},
            {'base':'dz','letters':/[\u01F3\u01C6]/g},
            {'base':'e', 'letters':/[\u0065\u24D4\uFF45\u00E8\u00E9\u00EA\u1EC1\u1EBF\u1EC5\u1EC3\u1EBD\u0113\u1E15\u1E17\u0115\u0117\u00EB\u1EBB\u011B\u0205\u0207\u1EB9\u1EC7\u0229\u1E1D\u0119\u1E19\u1E1B\u0247\u025B\u01DD]/g},
            {'base':'f', 'letters':/[\u0066\u24D5\uFF46\u1E1F\u0192\uA77C]/g},
            {'base':'g', 'letters':/[\u0067\u24D6\uFF47\u01F5\u011D\u1E21\u011F\u0121\u01E7\u0123\u01E5\u0260\uA7A1\u1D79\uA77F]/g},
            {'base':'h', 'letters':/[\u0068\u24D7\uFF48\u0125\u1E23\u1E27\u021F\u1E25\u1E29\u1E2B\u1E96\u0127\u2C68\u2C76\u0265]/g},
            {'base':'hv','letters':/[\u0195]/g},
            {'base':'i', 'letters':/[\u0069\u24D8\uFF49\u00EC\u00ED\u00EE\u0129\u012B\u012D\u00EF\u1E2F\u1EC9\u01D0\u0209\u020B\u1ECB\u012F\u1E2D\u0268\u0131]/g},
            {'base':'j', 'letters':/[\u006A\u24D9\uFF4A\u0135\u01F0\u0249]/g},
            {'base':'k', 'letters':/[\u006B\u24DA\uFF4B\u1E31\u01E9\u1E33\u0137\u1E35\u0199\u2C6A\uA741\uA743\uA745\uA7A3]/g},
            {'base':'l', 'letters':/[\u006C\u24DB\uFF4C\u0140\u013A\u013E\u1E37\u1E39\u013C\u1E3D\u1E3B\u017F\u0142\u019A\u026B\u2C61\uA749\uA781\uA747]/g},
            {'base':'lj','letters':/[\u01C9]/g},
            {'base':'m', 'letters':/[\u006D\u24DC\uFF4D\u1E3F\u1E41\u1E43\u0271\u026F]/g},
            {'base':'n', 'letters':/[\u006E\u24DD\uFF4E\u01F9\u0144\u00F1\u1E45\u0148\u1E47\u0146\u1E4B\u1E49\u019E\u0272\u0149\uA791\uA7A5]/g},
            {'base':'nj','letters':/[\u01CC]/g},
            {'base':'o', 'letters':/[\u006F\u24DE\uFF4F\u00F2\u00F3\u00F4\u1ED3\u1ED1\u1ED7\u1ED5\u00F5\u1E4D\u022D\u1E4F\u014D\u1E51\u1E53\u014F\u022F\u0231\u00F6\u022B\u1ECF\u0151\u01D2\u020D\u020F\u01A1\u1EDD\u1EDB\u1EE1\u1EDF\u1EE3\u1ECD\u1ED9\u01EB\u01ED\u00F8\u01FF\u0254\uA74B\uA74D\u0275]/g},
            {'base':'oi','letters':/[\u01A3]/g},
            {'base':'ou','letters':/[\u0223]/g},
            {'base':'oo','letters':/[\uA74F]/g},
            {'base':'p','letters':/[\u0070\u24DF\uFF50\u1E55\u1E57\u01A5\u1D7D\uA751\uA753\uA755]/g},
            {'base':'q','letters':/[\u0071\u24E0\uFF51\u024B\uA757\uA759]/g},
            {'base':'r','letters':/[\u0072\u24E1\uFF52\u0155\u1E59\u0159\u0211\u0213\u1E5B\u1E5D\u0157\u1E5F\u024D\u027D\uA75B\uA7A7\uA783]/g},
            {'base':'s','letters':/[\u0073\u24E2\uFF53\u00DF\u015B\u1E65\u015D\u1E61\u0161\u1E67\u1E63\u1E69\u0219\u015F\u023F\uA7A9\uA785\u1E9B]/g},
            {'base':'t','letters':/[\u0074\u24E3\uFF54\u1E6B\u1E97\u0165\u1E6D\u021B\u0163\u1E71\u1E6F\u0167\u01AD\u0288\u2C66\uA787]/g},
            {'base':'tz','letters':/[\uA729]/g},
            {'base':'u','letters':/[\u0075\u24E4\uFF55\u00F9\u00FA\u00FB\u0169\u1E79\u016B\u1E7B\u016D\u00FC\u01DC\u01D8\u01D6\u01DA\u1EE7\u016F\u0171\u01D4\u0215\u0217\u01B0\u1EEB\u1EE9\u1EEF\u1EED\u1EF1\u1EE5\u1E73\u0173\u1E77\u1E75\u0289]/g},
            {'base':'v','letters':/[\u0076\u24E5\uFF56\u1E7D\u1E7F\u028B\uA75F\u028C]/g},
            {'base':'vy','letters':/[\uA761]/g},
            {'base':'w','letters':/[\u0077\u24E6\uFF57\u1E81\u1E83\u0175\u1E87\u1E85\u1E98\u1E89\u2C73]/g},
            {'base':'x','letters':/[\u0078\u24E7\uFF58\u1E8B\u1E8D]/g},
            {'base':'y','letters':/[\u0079\u24E8\uFF59\u1EF3\u00FD\u0177\u1EF9\u0233\u1E8F\u00FF\u1EF7\u1E99\u1EF5\u01B4\u024F\u1EFF]/g},
            {'base':'z','letters':/[\u007A\u24E9\uFF5A\u017A\u1E91\u017C\u017E\u1E93\u1E95\u01B6\u0225\u0240\u2C6C\uA763]/g}
        ];

        for(var i=0; i<defaultDiacriticsRemovalMap.length; i++) {
            str = str.replace(defaultDiacriticsRemovalMap[i].letters, defaultDiacriticsRemovalMap[i].base);
        }

        return str;

}
    var data = [];
    if(typeof costum["dashboardData"] !="undefined" && typeof costum["dashboardData"]["<?= $blockKey ?>"] !="undefined" && costum["dashboardData"]["<?= $blockKey ?>"]["labelValueArray"]){
        data = costum["dashboardData"]["<?= $blockKey ?>"]["labelValueArray"];
    }
    if(data.length>0){
        $.each(data, function(index, d){
            $("#"+removeDiacritics(d["label"]).replace(/[^a-zA-Z]/g, "")+"<?=$kunik?>").text(d["value"]+"%")
        })
    }
</script>


<script type="text/javascript">
    jQuery(document).ready(function() {
        sectionDyf.<?php echo $kunik ?>ParamsData = <?php echo json_encode( $paramsData ); ?>;
        sectionDyf.<?php echo $kunik ?>Params = {
            "jsonSchema" : {    
                "title" : "Configuration de graph",
                "description" : "Personnaliser votre graphe",
                "icon" : "fa-cog",
                "properties" : {
                    "coform": {
                        "label" : "Choisir un Formulaire :",
                        "class" : "form-control <?php echo $kunik ?>",
                        "inputType" : "select",
                        "rules" : {
                            "required" : true
                        },
                        "options": ((typeof costum["dashboardGlobalConfig"] !="undefined")? costum["dashboardGlobalConfig"]["coformList"]:{}) || {},
                        "value": sectionDyf.<?php echo $kunik ?>ParamsData.coform
                    },
                    "answerPath" : {
                        "inputType" : "select",
                        "class" : "<?php echo $kunik ?>",
                        "label" : "À Quelle Question corresponds la graph",
                        "rules" : {
                            "required" : true
                        },
                        "isSelect2":true,
                        "placeholder":"Chercher la question",
                        "options": {},
                        "value": sectionDyf.<?php echo $kunik ?>ParamsData.answerPath
                    },
                    "answerValue" : {
                        "inputType" : "selectMultiple",
                        "class" : "<?php echo $kunik ?>",
                        "label" : "Valeur répondu",
                        "rules" : {
                            "required" : true
                        },
                        "isSelect2":true,
                        "placeholder":"Chercher la question",
                        "options": {},
                        "value":sectionDyf.<?php echo $kunik ?>ParamsData.answerValue
                    },
                    "percentColor": {
                        "inputType" : "colorpicker",
                        "label" : "Couleur du text de pourcentage"
                    },
                    "color01": {
                        "inputType" : "colorpicker",
                        "label" : "Couleur de la chart"
                    },
                    "showLegend" : {
                        "label" : "Afficher la légende",
                        "inputType" : "checkboxSimple",
                        "params" : {
                            "onText" : trad.yes,
                            "offText" : trad.no,
                            "onLabel" : trad.yes,
                            "offLabel" : trad.no
                        },
                        "checked" : true,
                        "values" :  sectionDyf.<?php echo $kunik?>ParamsData.showLegend
                    }
                },
                afterBuild : function(){
                    if(sectionDyf.<?php echo $kunik ?>ParamsData.coform!=""){
                        updateInputList(sectionDyf.<?php echo $kunik ?>ParamsData.coform, function(){
                            if($("#answerPath.<?php echo $kunik ?> option[value='"+sectionDyf.<?php echo $kunik ?>ParamsData.answerPath+"']").length > 0){
                                $("#answerPath.<?php echo $kunik ?>").val(sectionDyf.<?php echo $kunik ?>ParamsData.answerPath);
                                $("#answerPath.<?php echo $kunik ?>").change();
                                $("#answerValue.<?php echo $kunik ?>").val(sectionDyf.<?php echo $kunik ?>ParamsData.answerValue)
                            }
                        });
                    }
                },
                save : function (data) {  
                    tplCtx.value = {};
                    tplCtx.value["graph"] = {"key":"<?php echo $kunik ?>", "data":{}};
            
                    $.each( sectionDyf.<?php echo $kunik ?>Params.jsonSchema.properties , function(k,val) { 
                        if(k=="titleBottom"){
                            tplCtx.value[k] = $("#"+answerValue).val().toString();
                        }else{
                            tplCtx.value[k] = $("#"+k).val();
                        }
                    });

                    if(typeof tplCtx.value == "undefined")
                        toastr.error('value cannot be empty!');
                    else {
                        dataHelper.path2Value( tplCtx, function(params) {
                            toastr.success("La configuration de graph a été mis à jour");
                                $("#ajax-modal").modal('hide');
                                urlCtrl.loadByHash(location.hash);
                        });
                    }
                }
            }
        }

        $(".edit<?php echo $kunik ?>Params").off().on("click",function() {
            tplCtx["id"] = $(this).data("id");
            tplCtx["collection"] = $(this).data("collection");
            tplCtx["path"] = "allToRoot";
            dyFObj.openForm( sectionDyf.<?php echo $kunik ?>Params,null, sectionDyf.<?php echo $kunik ?>ParamsData);
        });
        
        $(document).on("change", "#coform.<?php echo $kunik ?>", function(){
            updateInputList($(this).val());
        });

        $(document).on("change", "#answerPath.<?php echo $kunik ?>", function(){
            $("#answerValue.<?php echo $kunik ?>").empty();
            let coform = [];
            if(typeof costum["dashboardGlobalConfig"] !="undefined" && costum["dashboardGlobalConfig"]["formTL"]){
                coform = costum["dashboardGlobalConfig"]["formTL"];
            }
            if(typeof coform[$("#coform.<?php echo $kunik ?>").val()] != "undefined" ){
                coform = coform[$("#coform.<?php echo $kunik ?>").val()];
            }
            let input = $(this).val().split(".")[1];
            if(input.includes("multiRadio") || input.includes("multiCheckboxPlus") || input.includes("radiocplx") || input.includes("checkboxcplx")){
                if(typeof coform["params"][input] != "undefined" && coform["params"][input]["global"]){
                    for(const paramValue of coform["params"][input]["global"]["list"]){
                        $("#answerValue.<?php echo $kunik ?>").append('<option value="'+paramValue+'" >'+paramValue+'</option>');
                    }
                }
            }

            if(input.includes("checkboxNew") || input.includes("radioNew")){
                for(const paramValue of coform["params"][input]["list"]){
                    $("#answerValue.<?php echo $kunik ?>").append('<option value="'+paramValue+'" >'+paramValue+'</option>');
                }
            }
        });

        let updateInputList = function(value, callback=null){
            let childForm = (typeof costum["dashboardGlobalConfig"]!="undefined")?costum["dashboardGlobalConfig"]["coformInputs"]:{};
            $("#answerPath.<?php echo $kunik ?>").empty();
            for(const stepKey in childForm[value] ){
                for(const inputKey in childForm[value][stepKey]){
                    let input = childForm[value][stepKey][inputKey];
                    //let isSelected = ()?"":""

                    if(input["type"].includes(".multiCheckboxPlus")){
                        $("#answerPath.<?php echo $kunik ?>").append('<option value="'+stepKey+'.multiCheckboxPlus'+inputKey+'" >'+input["label"]+'</option>');
                    }
                    if(input["type"].includes(".multiRadio")){
                        $("#answerPath.<?php echo $kunik ?>").append('<option value="'+stepKey+'.multiRadio'+inputKey+'" >'+input["label"]+'</option>');
                    }
                    if(input["type"].includes(".radiocplx")){
                        $("#answerPath.<?php echo $kunik ?>").append('<option value="'+stepKey+'.radiocplx'+inputKey+'" >'+input["label"]+'</option>');
                    }
                    if(input["type"].includes(".checkboxcplx")){
                        $("#answerPath.<?php echo $kunik ?>").append('<option value="'+stepKey+'.checkboxcplx'+inputKey+'" >'+input["label"]+'</option>');
                    }
                    if(input["type"].includes(".checkboxNew")){
                        $("#answerPath.<?php echo $kunik ?>").append('<option value="'+stepKey+'.checkboxNew'+inputKey+'" >'+input["label"]+'</option>');
                    }
                    if(input["type"].includes(".radioNew")){
                        $("#answerPath.<?php echo $kunik ?>").append('<option value="'+stepKey+'.radioNew'+inputKey+'" >'+input["label"]+'</option>');
                    }
                    if(input["type"]=="text"){
                        $("#name.<?php echo $kunik ?>").append('<option value="'+stepKey+'.'+inputKey+'" >'+input["label"]+'</option>');
                    }
                }
            }

            if(callback!=null && typeof callback=="function"){
                callback();
            }
        }
    });
</script>
