<?php 
    $keyTpl     = "pourcentage00";
    $paramsData = [
        "label" => "Ajouter label ici",
        "coform" => "",
        "answerPath" => "",
        "answerValue" => "",
        "textOnProgressBar" => "",
        "progressBarHeight" => 35,
        "labelSize" => 16,
        "percentColor" => "white",
        "emptyColor" => "#FF286B",
        "completeColor" => "#9B6FAC",
        "withStaticTextBottom" => true,
    ];

    if (isset($blockCms)) {
        foreach ($paramsData as $e => $v) {
            if (isset($blockCms[$e]) ) {
                $paramsData[$e] = $blockCms[$e];
            }
        }
    }
?>

<?php ?>
<svg id="Calque_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 875.25 492.62">
    <defs>
        <style>
        .cls0-1{font-family:Poppins-SemiBold, Poppins;font-size:16px;}
        .cls0-1,
        .cls0-2{font-weight:600;}
        .cls0-3{letter-spacing:0em;}
        .cls0-4{letter-spacing:-.02em;}
        .cls0-5{letter-spacing:-.02em;}
        .cls0-6{letter-spacing:0em;}
        .cls0-7{fill:none;stroke:#4b5259;stroke-dasharray:0 5;stroke-miterlimit:10;stroke-width:3px;}
        .cls0-8{fill:#fff;}
        .cls0-9{fill:#a5c145;}
        .cls0-10{fill:#95aa3f;}
        .cls0-11,
        .cls0-2{fill:#4b5259;}
        .cls0-12{letter-spacing:.01em;}
        .cls0-2{font-family:SharpSansNo1-Semibold, 'Sharp Sans No1';font-size:14px;}
        .cls0-13{letter-spacing:-.02em;}
        .cls0-14{letter-spacing:-.03em;}
        .cls0-15{letter-spacing:0em;}
        .cls0-16{letter-spacing:-.02em;}
        .cls0-17{letter-spacing:-.03em;}
        .cls0-18{letter-spacing:0em;}
        .cls0-19{letter-spacing:.01em;}
        .cls0-20{opacity:.16;}
        .cls0-21{letter-spacing:0em;}
        .cls0-22{letter-spacing:-.09em;}
        .cls0-23{letter-spacing:0em;}
        .cls0-24{letter-spacing:0em;}
        .cls0-25{letter-spacing:0em;}
        </style>
        </defs>
        <g class="cls0-20">
        <polyline class="cls0-7" points="183.08 121.49 280.14 209.65 83.21 327.29"/>
        <polyline class="cls0-7" points="775.62 276.23 636.35 323.58 552.24 406.62 468.85 328.46 285.82 196.07 89.58 204.85"/>
        <polyline class="cls0-7" points="180.09 409.27 273.33 323.25 364.4 408.75 454.81 325.15 362.29 116.72 457.47 203.93 558.91 120.1"/>
        <line class="cls0-7" x1="280.14" y1="209.65" x2="273.33" y2="323.25"/>
        <polygon class="cls0-7" points="457.47 203.93 659.53 207.17 636.35 323.58 457.47 203.93"/>
        </g>
        <text class="cls0-2" transform="translate(141.72 448.33)">
            <tspan class="cls0-22" x="0" y="0">T</tspan>
        <tspan class="cls0-14" x="7.04" y="0">r</tspan>
        <tspan class="cls0-15" x="12.12" y="0">a</tspan>
        <tspan x="20.72" y="0">nsmi</tspan>
        <tspan class="cls0-25" x="50.69" y="0">s</tspan>
        <tspan x="57.37" y="0">sion</tspan>
    </text>
        <text class="cls0-2" transform="translate(63.69 368.33)">
            <tspan class="cls0-16" x="0" y="0">P</tspan>
        <tspan class="cls0-15" x="8.13" y="0">a</tspan>
        <tspan x="16.73" y="0">r</tspan>
        <tspan class="cls0-5" x="22.16" y="0">t</tspan>
        <tspan x="27.02" y="0">age</tspan>
    </text><circle class="cls0-11" cx="91.6" cy="313.19" r="32.86"/><circle class="cls0-9" cx="185.22" cy="392.31" r="32.86"/>
        <text class="cls0-2" transform="translate(224.73 368.33)">
            <tspan class="cls0-18" x="0" y="0">E</tspan>
        <tspan x="7.45" y="0">x</tspan>
        <tspan class="cls0-25" x="15.12" y="0">p</tspan>
        <tspan x="23.66" y="0">érime</tspan>
        <tspan class="cls0-14" x="60.97" y="0">n</tspan>
        <tspan class="cls0-5" x="68.52" y="0">t</tspan>
        <tspan x="73.37" y="0">ation</tspan>
    </text><circle class="cls0-11" cx="279.27" cy="312.31" r="32.86"/>
        <text class="cls0-2" transform="translate(343.79 448.33)">
            <tspan class="cls0-19" x="0" y="0">S</tspan>
        <tspan x="8.09" y="0">o</tspan>
        <tspan class="cls0-25" x="16.31" y="0">l</tspan>
        <tspan x="19.33" y="0">id</tspan>
        <tspan class="cls0-15" x="30.77" y="0">a</tspan>
        <tspan x="39.37" y="0">ri</tspan>
        <tspan class="cls0-5" x="47.74" y="0">t</tspan>
        <tspan x="52.6" y="0">é</tspan>
    </text><circle class="cls0-9" cx="373.32" cy="392.31" r="32.86"/>
        <text class="cls0-2" transform="translate(436.23 368.33)">
            <tspan x="0" y="0">Autres</tspan>
    </text><circle class="cls0-11" cx="467.38" cy="312.31" r="32.86"/>
        <text class="cls0-2" transform="translate(526.92 448.33)">
            <tspan class="cls0-23" x="0" y="0">F</tspan>
        <tspan x="7.17" y="0">eminisme</tspan>
    </text><circle class="cls0-9" cx="561.43" cy="392.31" r="32.86"/>
        <text class="cls0-2" transform="translate(738.55 313.86)">
            <tspan class="cls0-25" x="0" y="0">I</tspan>
        <tspan x="3.36" y="0">nclusivi</tspan>
        <tspan class="cls0-5" x="49.94" y="0">t</tspan>
        <tspan x="54.79" y="0">é</tspan>
    </text><circle class="cls0-9" cx="771.06" cy="257.84" r="32.86"/>
        <text class="cls0-2" transform="translate(70.54 248.14)">
            <tspan class="cls0-17" x="0" y="0">A</tspan>
        <tspan class="cls0-3" x="9.35" y="0">c</tspan>
        <tspan x="17.16" y="0">cue</tspan>
        <tspan class="cls0-21" x="41.12" y="0">i</tspan>
        <tspan x="44.13" y="0">l</tspan>
    </text><g><circle class="cls0-9" cx="94.53" cy="192.12" r="32.86"/><g>
        <path class="cls0-8" d="M79.44,204.73c.51,0,1.43,.16,2.58,.44l.21,.08s.04,.01,.07,.02c2.4,.59,7.26,1.82,14.05,3.55h.05s.03,.02,.04,.02c.19,.04,.38,.06,.56,.06,.31,0,.62-.05,.94-.17,0,0,.02,0,.03-.01l.08-.03c.07-.02,.13-.05,.18-.09l10.7-7.76c.2-.11,.39-.25,.57-.42,0,0,.02-.02,.03-.03,.48-.48,.74-1.11,.74-1.78,0-1.31-.98-2.38-2.28-2.51-.25-.05-.49-.06-.79-.01-.12,.02-.22,.04-.32,.07-.12,.04-.25,.09-.38,.16-.06,.03-.13,.07-.2,.11-.02,.01-.04,.03-.06,.04l-1.18,.85-6.45,4.18c-.09,.01-.19,.02-.31,.01-.38-.09-1.75-.45-4.08-1.07l-.1-.03c-.52-.15-1.06-.29-1.57-.42-.72-.19-1.29-.34-1.52-.4-.33-.21-.53-.56-.53-.95,0-.54,.38-1,.9-1.11h4.11c1,0,1.81-.81,1.81-1.81s-.81-1.81-1.81-1.81h-4.44c-.57-.02-1.29-.03-2.17-.03-2.1,0-3.56,.82-4.72,1.63-.28,.2-.56,.4-.83,.6-1.25,.93-2.33,1.73-3.93,1.73-.21,0-.4,.1-.52,.27-.1,.14-.14,.31-.11,.48v4.99s0,.08,0,.11v.39c0,.35,.28,.64,.64,.64Zm.64-1.8v-3.84c1.67-.19,2.87-1.08,4.04-1.95,.26-.19,.53-.39,.8-.58,1.04-.73,2.25-1.4,3.99-1.4,.87,0,1.57,0,2.15,.02h4.46c.3,0,.54,.24,.54,.54s-.24,.54-.54,.54h-4.16s-.07,0-.1,0c-1.17,.19-2.02,1.19-2.02,2.37,0,.87,.48,1.68,1.25,2.1,.04,.02,.09,.04,.14,.06,.13,.04,.77,.21,1.62,.43,.51,.12,1.03,.26,1.54,.41l.12,.03c2.51,.66,3.88,1.02,4.18,1.09,.04,0,.07,.01,.11,.02,.32,.02,.59,0,.83-.06,.07-.02,.13-.04,.19-.08l6.56-4.25s.02-.01,.03-.02l1.15-.84s.01,0,.02,0c.03-.02,.07-.04,.11-.06,.07-.04,.12-.06,.17-.07,.05-.01,.09-.02,.14-.03,.12-.02,.25-.02,.38,0,.02,0,.05,0,.07,.01,.66,.06,1.15,.59,1.15,1.24,0,.33-.13,.64-.37,.88,0,0,0,0-.01,.01-.1,.09-.2,.17-.3,.22-.03,.02-.06,.03-.08,.05l-.45,.33-10.21,7.4s-.03,.01-.05,.02c-.29,.1-.54,.12-.81,.06h-.03c-6.77-1.73-11.61-2.95-14.03-3.55l-.21-.08s-.04-.01-.07-.02c-.93-.23-1.7-.38-2.29-.45v-.56Z"/>
    <path class="cls0-8" d="M91,192.58h8.78c1.09,0,1.98-.89,1.98-1.98v-4.33l.3,.3c.25,.25,.65,.25,.9,0l.79-.79h0c.81-.81,.81-2.12,0-2.93l-6.06-6.06s-.03-.03-.05-.05l-.79-.79c-.39-.39-.91-.6-1.47-.6s-1.08,.21-1.47,.61l-.79,.79s-.03,.03-.04,.05l-6.06,6.06c-.81,.81-.81,2.12,0,2.93l.79,.79c.12,.12,.29,.19,.45,.19s.33-.06,.45-.19l.3-.3v4.34c0,1.09,.89,1.98,1.98,1.98Zm5.94-2.21h-3.1v-3.98h3.1v3.98Zm3.55,.23c0,.39-.32,.71-.71,.71h-1.64c.05-.09,.07-.19,.07-.3v-5.25c0-.35-.28-.64-.64-.64h-4.37c-.35,0-.64,.29-.64,.64v5.25c0,.11,.03,.21,.07,.3h-1.64c-.39,0-.71-.32-.71-.71v-5.61l5.1-5.1,3.25,3.25h0l1.84,1.84v5.61Zm-12.21-5.39l-.33-.33c-.31-.31-.31-.82,0-1.13l6.1-6.1s.03-.03,.04-.04l.74-.74c.3-.3,.83-.3,1.13,0l.74,.74s.03,.03,.04,.05l6.1,6.1c.31,.31,.31,.81,0,1.13l-.33,.34-6.67-6.67c-.12-.12-.28-.19-.45-.19s-.33,.07-.45,.19l-6.67,6.67Z"/></g></g>
        <text class="cls0-2" transform="translate(141.99 168.14)">
            <tspan class="cls0-23" x="0" y="0">A</tspan>
        <tspan x="9.67" y="0">pp</tspan>
        <tspan class="cls0-14" x="26.61" y="0">r</tspan>
        <tspan x="31.7" y="0">e</tspan>
        <tspan class="cls0-13" x="39.9" y="0">n</tspan>
        <tspan x="47.45" y="0">ti</tspan>
        <tspan class="cls0-25" x="55.52" y="0">s</tspan>
        <tspan x="62.2" y="0">sage</tspan>
    </text><circle class="cls0-11" cx="189.01" cy="113.01" r="32.86"/>
    <path class="cls0-8" d="M174.74,113.93c-.72,.15-1.26,.79-1.26,1.56,0,.35,.12,.69,.32,.96l-.66,3.93c-.03,.17,.02,.34,.13,.47,.11,.13,.27,.2,.44,.2h2.72c.17,0,.33-.07,.44-.2,.11-.13,.16-.3,.14-.46l-.57-4.1c.15-.24,.22-.53,.22-.81,0-.57-.31-1.08-.76-1.36v-2.13l3.58,1.55v8.9c0,1.1,.89,1.99,1.99,1.99h16.35c1.1,0,1.99-.89,1.99-1.99v-9.44l8.53-3.7c.22-.1,.36-.32,.35-.56,0-.24-.16-.45-.39-.53l-19.41-6.63c-.13-.04-.27-.04-.39,0-6.65,2.52-17.56,6.53-18.57,6.59-.27,0-.51,.19-.56,.46-.06,.27,.08,.54,.34,.65l5.05,2.19v2.43Zm-.34,5.97l.6-3.54c.03-.2-.04-.41-.2-.54-.1-.08-.15-.2-.15-.33,0-.24,.19-.43,.43-.43s.43,.19,.43,.43c0,.13-.06,.23-.11,.28-.11,.13-.16,.3-.14,.46l.51,3.67h-1.37Zm24.25,2.55c0,.46-.37,.83-.83,.83h-16.35c-.46,0-.83-.37-.83-.83v-8.39l8.15,3.53c.07,.03,.15,.05,.23,.05s.16-.02,.23-.05l9.4-4.08v8.94Zm-26.96-13.54c4.2-1.31,14.28-5.1,17.03-6.14l17.8,6.07-17.49,7.59-11.55-5.01,9.75-1.29c.43,.26,1.06,.42,1.8,.42,1.34,0,2.36-.53,2.36-1.24s-1.01-1.24-2.36-1.24c-1.16,0-2.07,.4-2.3,.96l-11.31,1.49-3.72-1.61Zm15.56,.4c0-.27,.69-.66,1.78-.66s1.78,.39,1.78,.66-.69,.67-1.78,.67-1.78-.39-1.78-.67Z"/>
        <text class="cls0-2" transform="translate(244.66 248.14)">
            <tspan class="cls0-12" x="0" y="0">C</tspan>
        <tspan x="10.79" y="0">o</tspan>
        <tspan class="cls0-4" x="19.01" y="0">n</tspan>
        <tspan x="26.59" y="0">vivia</tspan>
        <tspan class="cls0-25" x="55.96" y="0">l</tspan>
        <tspan x="58.98" y="0">i</tspan>
        <tspan class="cls0-5" x="61.92" y="0">t</tspan>
        <tspan x="66.78" y="0">é</tspan>
    </text><circle class="cls0-9" cx="282.63" cy="192.12" r="32.86"/>
        <text class="cls0-2" transform="translate(429.83 248.14)">
            <tspan class="cls0-12" x="0" y="0">C</tspan>
        <tspan class="cls0-25" x="10.79" y="0">o</tspan>
        <tspan x="19.08" y="0">o</tspan>
        <tspan class="cls0-25" x="27.3" y="0">p</tspan>
        <tspan x="35.84" y="0">é</tspan>
        <tspan class="cls0-14" x="44.04" y="0">r</tspan>
        <tspan x="49.12" y="0">ation</tspan>
    </text><circle class="cls0-9" cx="470.74" cy="192.12" r="32.86"/>
        <text class="cls0-2" transform="translate(541.97 168.14)">
            <tspan x="0" y="0">É</tspan>
        <tspan class="cls0-3" x="7.56" y="0">c</tspan>
        <tspan x="15.37" y="0">ol</tspan>
        <tspan class="cls0-25" x="26.54" y="0">o</tspan>
        <tspan class="cls0-6" x="34.83" y="0">g</tspan>
        <tspan x="43.32" y="0">ie</tspan>
    </text><circle class="cls0-11" cx="570.64" cy="112.12" r="32.86"/>
        <text class="cls0-2" transform="translate(617.65 368.33)">
            <tspan x="0" y="0">E</tspan>
        <tspan class="cls0-14" x="7.56" y="0">n</tspan>
        <tspan x="15.11" y="0">t</tspan>
        <tspan class="cls0-13" x="20.24" y="0">r</tspan>
        <tspan x="25.33" y="0">aide</tspan>
    </text><circle class="cls0-11" cx="644.39" cy="312.31" r="32.86"/><g>
        <text class="cls0-2" transform="translate(344.57 168.14)">
            <tspan x="0" y="0">C</tspan>
        <tspan class="cls0-14" x="10.65" y="0">r</tspan>
        <tspan x="15.74" y="0">éativi</tspan>
        <tspan class="cls0-5" x="50.96" y="0">t</tspan>
        <tspan x="55.82" y="0">é</tspan>
    </text><g><circle class="cls0-11" cx="375.71" cy="112.12" r="32.86"/><g>
        <path class="cls0-8" d="M360.62,124.73c.51,0,1.43,.16,2.58,.44l.21,.08s.04,.01,.07,.02c2.4,.59,7.26,1.82,14.05,3.55h.05s.03,.02,.04,.02c.19,.04,.38,.06,.56,.06,.31,0,.62-.05,.94-.17,0,0,.02,0,.03-.01l.08-.03c.07-.02,.13-.05,.18-.09l10.7-7.76c.2-.11,.39-.25,.57-.42,0,0,.02-.02,.03-.03,.48-.48,.74-1.11,.74-1.78,0-1.31-.98-2.38-2.28-2.51-.25-.05-.49-.06-.79-.01-.12,.02-.22,.04-.32,.07-.12,.04-.25,.09-.38,.16-.06,.03-.13,.07-.2,.11-.02,.01-.04,.03-.06,.04l-1.18,.85-6.45,4.18c-.09,.01-.19,.02-.31,.01-.38-.09-1.75-.45-4.08-1.07l-.1-.03c-.52-.15-1.06-.29-1.57-.42-.72-.19-1.29-.34-1.52-.4-.33-.21-.53-.56-.53-.95,0-.54,.38-1,.9-1.11h4.11c1,0,1.81-.81,1.81-1.81s-.81-1.81-1.81-1.81h-4.44c-.57-.02-1.29-.03-2.17-.03-2.1,0-3.56,.82-4.72,1.63-.28,.2-.56,.4-.83,.6-1.25,.93-2.33,1.73-3.93,1.73-.21,0-.4,.1-.52,.27-.1,.14-.14,.31-.11,.48v4.99s0,.08,0,.11v.39c0,.35,.28,.64,.64,.64Zm.64-1.8v-3.84c1.67-.19,2.87-1.08,4.04-1.95,.26-.19,.53-.39,.8-.58,1.04-.73,2.25-1.4,3.99-1.4,.87,0,1.57,0,2.15,.02h4.46c.3,0,.54,.24,.54,.54s-.24,.54-.54,.54h-4.16s-.07,0-.1,0c-1.17,.19-2.02,1.19-2.02,2.37,0,.87,.48,1.68,1.25,2.1,.04,.02,.09,.04,.14,.06,.13,.04,.77,.21,1.62,.43,.51,.12,1.03,.26,1.54,.41l.12,.03c2.51,.66,3.88,1.02,4.18,1.09,.04,0,.07,.01,.11,.02,.32,.02,.59,0,.83-.06,.07-.02,.13-.04,.19-.08l6.56-4.25s.02-.01,.03-.02l1.15-.84s.01,0,.02,0c.03-.02,.07-.04,.11-.06,.07-.04,.12-.06,.17-.07,.05-.01,.09-.02,.14-.03,.12-.02,.25-.02,.38,0,.02,0,.05,0,.07,.01,.66,.06,1.15,.59,1.15,1.24,0,.33-.13,.64-.37,.88,0,0,0,0-.01,.01-.1,.09-.2,.17-.3,.22-.03,.02-.06,.03-.08,.05l-.45,.33-10.21,7.4s-.03,.01-.05,.02c-.29,.1-.54,.12-.81,.06h-.03c-6.77-1.73-11.61-2.95-14.03-3.55l-.21-.08s-.04-.01-.07-.02c-.93-.23-1.7-.38-2.29-.45v-.56Z"/>
    <path class="cls0-8" d="M372.19,112.58h8.78c1.09,0,1.98-.89,1.98-1.98v-4.33l.3,.3c.25,.25,.65,.25,.9,0l.79-.79h0c.81-.81,.81-2.12,0-2.93l-6.06-6.06s-.03-.03-.05-.05l-.79-.79c-.39-.39-.91-.6-1.47-.6s-1.08,.21-1.47,.61l-.79,.79s-.03,.03-.04,.05l-6.06,6.06c-.81,.81-.81,2.12,0,2.93l.79,.79c.12,.12,.29,.19,.45,.19s.33-.06,.45-.19l.3-.3v4.34c0,1.09,.89,1.98,1.98,1.98Zm5.94-2.21h-3.1v-3.98h3.1v3.98Zm3.55,.23c0,.39-.32,.71-.71,.71h-1.64c.05-.09,.07-.19,.07-.3v-5.25c0-.35-.28-.64-.64-.64h-4.37c-.35,0-.64,.29-.64,.64v5.25c0,.11,.03,.21,.07,.3h-1.64c-.39,0-.71-.32-.71-.71v-5.61l5.1-5.1,3.25,3.25h0l1.84,1.84v5.61Zm-12.21-5.39l-.33-.33c-.31-.31-.31-.82,0-1.13l6.1-6.1s.03-.03,.04-.04l.74-.74c.3-.3,.83-.3,1.13,0l.74,.74s.03,.03,.04,.05l6.1,6.1c.31,.31,.31,.81,0,1.13l-.33,.34-6.67-6.67c-.12-.12-.28-.19-.45-.19s-.33,.07-.45,.19l-6.67,6.67Z"/>
        </g>
    </g>
        </g>
        <text class="cls0-2" transform="translate(628.91 248.14)">
        
        <tspan class="cls0-25" x="0" y="0">D</tspan>
        <tspan class="cls0-15" x="9.53" y="0">u</tspan>
        <tspan class="cls0-14" x="17.51" y="0">r</tspan>
        <tspan x="22.6" y="0">ab</tspan>
        <tspan class="cls0-25" x="39.58" y="0">il</tspan>
        <tspan class="cls0-24" x="45.61" y="0">i</tspan>
        <tspan class="cls0-5" x="48.55" y="0">t</tspan>
        <tspan x="53.41" y="0">é</tspan>
        </text><circle class="cls0-9" cx="658.85" cy="192.12" r="32.86"/><g>
        <path class="cls0-8" d="M295.66,197.23c.6-1.68,.59-3.45,.5-5.21-.12-2.35-.32-4.7-.53-7.04-.14-1.5-1.22-2.51-2.56-2.51-.49,0-.95,.14-1.34,.39,.47-1.65-.15-2.69-2.39-3.49-.01,0-.02-.01-.02-.02,.04-1.2-.25-1.93-1.31-2.54-1.08-.62-2.14-.7-3.1,.54,0,0-.26,.33-.26,.32-.15-.67-.7-1.1-1.16-1.29-.76-.33-1.46-.33-2.08,0-.19,.05-.39,.12-.59,.22-.44,.22-.98,.66-1.1,1.34,0,.01-.27-.3-.28-.31-1.01-1.2-2.06-1.08-3.12-.42-1.04,.65-1.3,1.4-1.21,2.59,0,.01,0,.02-.02,.03-2.03,.82-2.69,1.79-2.35,3.22-.38-.2-.81-.3-1.26-.28-1.34,.05-2.39,1.11-2.46,2.61-.12,2.35-.23,4.7-.26,7.05-.02,1.76,.04,3.53,.71,5.18l-2.31,3.85,11.17,6.7,2.54-4.23c.57-.15,1.14-.38,1.68-.69,.65,.36,1.31,.62,1.98,.77l2.7,4.13,10.9-7.13-2.46-3.76Zm-7.52-15.52c.52-.87,1.07-1.11,1.75-.77,.72,.36,.92,.93,.42,1.84-.42,.76-.85,1.52-1.29,2.27-.5-.77-1-1.54-1.51-2.3,.21-.35,.42-.69,.62-1.04Zm2.19,4.09c-.02,.29-.04,.61-.07,.98,0,.02-.03,.03-.05,.01-.15-.21-.27-.36-.37-.5,.14-.2,.3-.37,.49-.49Zm-4.82-7.15c.47-.78,1.04-1.03,1.65-.78,.83,.34,1.04,1.12,.52,1.99-.33,.54-.65,1.09-.98,1.63-.5-.77-1.01-1.54-1.51-2.31,.11-.18,.22-.36,.32-.54Zm-4.42,23.76c-.25,.09-.52,.16-.79,.22l-.72,1.2-.17,.29-1.68,2.8-9.23-5.54,1.56-2.6,.22-.36,.56-.93c-.1-.21-.19-.44-.26-.66-.08-.25-.15-.5-.21-.75-.11-.5-.17-1.02-.17-1.55-.03-3.02,.06-6.05,.13-9.07,.02-.82,.55-1.37,1.19-1.4,.57-.03,1.03,.27,1.26,.83-.17,.09-.32,.21-.52,.42-.94,1.06-1.04,2.62-.29,3.81,2.19,3.48,4.43,6.95,6.71,10.38,.44,.67,.94,1.3,1.5,1.88,.35,.36,.71,.68,1.08,.97-.05,.02-.1,.04-.16,.06Zm4.89,1.75l-.18-.28-.77-1.18c-.28-.05-.54-.11-.8-.19-.32-.1-.62-.22-.91-.36-1.31-.63-2.36-1.67-3.24-2.94-1.19-1.73-2.31-3.51-3.46-5.26-1.21-1.84-2.42-3.68-3.61-5.54-.2-.32-.54-.78-.47-1.34,.05-.4,.26-.64,.57-.85,.27-.19,.86-.15,1.19,.02,.36,.18,.64,.59,.88,.95,.57,.84,1.12,1.7,1.68,2.55,.27,.41,.54,.83,.82,1.24,.3,.44,.86,1.65,1.53,1.17,.62-.44-.19-1.41-.45-1.8-.27-.41-.54-.83-.81-1.25-1.24-1.94-2.5-3.87-3.69-5.84-.54-.89-.36-1.47,.35-1.85,.67-.37,1.22-.15,1.78,.7,1.45,2.21,2.9,4.42,4.35,6.63,.2,.31,.32,.57,.71,.7,.28,.09,.56,.04,.67-.25,.18-.49,.03-.75-.22-1.14-1.7-2.6-3.41-5.2-5.11-7.81-.56-.86-.38-1.64,.44-2.01,.61-.28,1.18-.04,1.68,.71,1.74,2.64,3.47,5.29,5.19,7.94,.28,.43,.62,.8,1.12,.44,.48-.34,.21-.77-.05-1.16-1.34-2.04-2.67-4.08-4-6.12-.18-.27-.36-.56-.45-.86-.21-.69,.26-1.41,.97-1.53,.73-.13,1.08,.31,1.42,.82,2.27,3.47,4.53,6.95,6.83,10.4,.21,.32,.66,.69,.98,.68,.61-.02,.54-.65,.58-1.1,.1-1.11,.14-2.22,.26-3.33,.09-.85,.62-1.35,1.34-1.34,.64,0,1.19,.53,1.24,1.36,.19,3.02,.4,6.04,.49,9.06,.02,.53-.02,1.05-.11,1.55-.04,.26-.1,.51-.18,.76-.07,.23-.15,.45-.24,.67l.59,.91,.23,.35,1.66,2.54-9.01,5.9-1.79-2.73Z"/>
        <path class="cls0-8" d="M288.48,190.27c-.98,0-1.89,.54-2.41,1.41-.52-.87-1.43-1.41-2.41-1.41-1.2,0-2.28,.8-2.69,2-.12,.34-.17,.69-.17,1.03s.05,.68,.16,1c.01,.04,.02,.07,.04,.1l.44-.21-.44,.21,.44-.21-.44,.21s.01,.02,.02,.04c.12,.32,.28,.6,.47,.83,.09,.11,.19,.22,.3,.32l4.29,4.54,4.43-4.7c.29-.31,.52-.7,.66-1.11,.11-.33,.17-.68,.17-1.03,0-1.67-1.28-3.04-2.86-3.04Zm1.77,3.75c-.1,.28-.25,.54-.46,.77l-3.71,3.93-3.59-3.8-.03-.03c-.08-.07-.15-.15-.21-.23-.12-.15-.23-.35-.32-.56-.01-.04-.03-.08-.05-.12-.07-.22-.11-.45-.11-.68s.04-.48,.12-.71c.27-.8,.98-1.34,1.76-1.34,.73,0,1.4,.47,1.71,1.19,.12,.28,.4,.47,.71,.47s.58-.18,.71-.47c.31-.72,.98-1.19,1.71-1.19,1.04,0,1.88,.92,1.88,2.06,0,.24-.04,.48-.12,.71Z"/></g><g>
        <path class="cls0-8" d="M461.72,204.63c0,.18,.07,.35,.19,.48,.12,.13,.3,.2,.47,.2h14.69c.36,0,.65-.29,.66-.64,0-.09,.03-1.03-.17-2.32h10.73c.36,0,.65-.29,.66-.64,0-.23,.14-5.61-3.23-8.7-.24-.22-.6-.23-.85-.04-.04,.03-3.96,2.98-7.62,0-.25-.2-.61-.2-.85,.01-.08,.07-1.15,1.02-2.08,2.87-.22-.09-.47-.07-.67,.08-.16,.12-3.98,2.96-7.62,0-.18-.14-.41-.18-.62-.12-.47-1.01-1.12-1.99-2.02-2.82-.24-.22-.6-.23-.85-.04-.04,.03-3.96,2.98-7.61,0-.25-.2-.61-.2-.85,.01-.14,.12-3.39,3.01-3.47,8.69,0,.18,.07,.35,.19,.47,.12,.13,.29,.2,.47,.2h10.66c-.13,.71-.21,1.47-.22,2.29Zm15.19-10.27c3.47,2.42,7.01,.74,8.28-.03,1.97,2.12,2.35,5.32,2.42,6.68h-10.31c-.34-1.35-.93-2.88-1.97-4.17,.55-1.2,1.19-2.04,1.58-2.48Zm-11.22,2.96c3.47,2.42,7.01,.74,8.28-.03,1.97,2.12,2.35,5.32,2.42,6.68h-13.32c.23-3.57,1.87-5.8,2.62-6.65Zm-13.72,3.69c.23-3.57,1.87-5.81,2.62-6.65,3.47,2.42,7.01,.74,8.29-.03,.68,.73,1.17,1.59,1.52,2.46-.66,.82-1.58,2.22-2.15,4.22h-10.27Z"/>
        <path class="cls0-8" d="M452.35,186.15c0,3.46,2.82,6.28,6.28,6.28h0c1.68,0,3.25-.65,4.44-1.84,.16-.16,.32-.34,.46-.52,.46,3.01,3.06,5.32,6.2,5.32h0c1.68,0,3.25-.65,4.44-1.84,.99-.99,1.6-2.25,1.78-3.62,1.15,1.51,2.96,2.49,5,2.49h0c1.68,0,3.25-.65,4.44-1.84,1.19-1.19,1.84-2.77,1.84-4.44,0-3.46-2.82-6.28-6.28-6.28-1.68,0-3.25,.65-4.44,1.84-.99,.99-1.6,2.25-1.78,3.62-1.15-1.51-2.96-2.49-5-2.49-1.68,0-3.25,.65-4.44,1.84-.16,.16-.32,.34-.46,.52-.46-3.01-3.06-5.32-6.2-5.32-1.68,0-3.25,.65-4.44,1.84-1.19,1.19-1.84,2.76-1.84,4.44Zm25.1-3.5c.94-.94,2.18-1.45,3.5-1.45,2.73,0,4.95,2.22,4.95,4.95,0,1.32-.52,2.57-1.45,3.5-.94,.94-2.18,1.45-3.5,1.45h0c-2.73,0-4.95-2.22-4.96-4.95,0-1.32,.52-2.56,1.45-3.5Zm-11.22,2.96c.94-.94,2.18-1.45,3.5-1.45,2.73,0,4.95,2.22,4.95,4.95,0,1.32-.52,2.56-1.45,3.5-.94,.94-2.18,1.45-3.5,1.45h0c-2.73,0-4.95-2.22-4.95-4.95,0-1.32,.52-2.57,1.45-3.5Zm-7.6-4.42c2.73,0,4.95,2.22,4.96,4.95,0,1.32-.52,2.57-1.45,3.5-.94,.94-2.18,1.45-3.5,1.45h0c-2.73,0-4.95-2.22-4.96-4.95,0-1.32,.52-2.56,1.45-3.5,.94-.94,2.18-1.45,3.5-1.45Z"/></g><g>
        <path class="cls0-8" d="M657.14,182.83v-2.77c0-.46-.2-.83-.44-.83s-.44,.37-.44,.83v.53c.7,1.27,.8,2.58,.15,3.58-.05,.07-.1,.13-.15,.2v4.99h.87v-3.93s0-.01,0-.02c-.31-.8-.3-1.68,0-2.57Z"/>
        <path class="cls0-8" d="M670.93,179.99c-.98-2.49-4.87-3.3-8.67-1.81-1.81,.71-3.34,1.82-4.31,3.14-.37,.5-.64,1-.81,1.5-.31,.89-.32,1.77,0,2.57,0,0,0,.01,0,.02,.65,1.63,2.56,2.54,4.88,2.54,1.19,0,2.49-.24,3.78-.75,3.8-1.49,6.1-4.73,5.13-7.22Zm-12.22,1.89c.87-1.18,2.25-2.18,3.89-2.83h0c1.2-.47,2.41-.7,3.5-.7,1.8,0,3.27,.62,3.85,1.76l-7.03,2.86,.56-2.23c.06-.25-.09-.51-.34-.57-.25-.06-.51,.09-.57,.34l-.73,2.9-3.87,1.57c-.33-.92-.07-2.02,.73-3.1Zm6.75,4.46c-2.87,1.12-5.75,.85-6.99-.54l7.08-2.88,3.52,.49s.04,0,.07,0c.23,0,.43-.17,.46-.4,.04-.26-.14-.49-.4-.53l-1.92-.27,2.94-1.19c.16,1.9-1.8,4.16-4.76,5.31Z"/>
        <path class="cls0-8" d="M652.65,189.35c-2.38,0-4.31,1.84-4.31,4.1v10c0,2.26,1.93,4.11,4.31,4.11h9.44c2.38,0,4.31-1.84,4.31-4.11v-3.05h0v-3.7h0v-3.25c0-2.26-1.93-4.1-4.31-4.1h-9.44Zm12.81,14.11c0,1.75-1.51,3.17-3.37,3.17h-9.44c-1.86,0-3.37-1.42-3.37-3.17v-2.58h16.18v2.58Zm0-3.52h-16.18v-2.76h16.18v2.76Zm-3.37-9.64c1.86,0,3.37,1.42,3.37,3.17v2.78h-16.18v-2.78c0-1.75,1.51-3.17,3.37-3.17h9.44Z"/>
        <path class="cls0-8" d="M656.26,180.58c-.53-.95-1.39-1.88-2.53-2.62h0c-1.23-.8-2.59-1.25-3.83-1.27-1.01-.02-1.86,.26-2.46,.78-.02,.02-.03,.03-.05,.05-.16,.14-.3,.3-.42,.48-1.14,1.75,.03,4.47,2.68,6.2,1.23,.8,2.59,1.25,3.83,1.27,.03,0,.06,0,.08,0,1.17,0,2.11-.4,2.69-1.12,.05-.07,.11-.13,.15-.2,.65-1,.55-2.31-.15-3.58Zm-2.76,3.96c-1.07-.02-2.25-.42-3.33-1.12-2.13-1.39-3.23-3.64-2.41-4.9,.02-.02,.04-.04,.05-.07l7.73,5.3c-.4,.53-1.12,.81-2.05,.8Zm2.39-1.7l-1.28-.87s-.01-.09-.03-.14l-.81-2.03c-.1-.24-.37-.36-.61-.26-.24,.1-.36,.37-.26,.61l.35,.89-4.66-3.19c.34-.14,.76-.22,1.22-.22h.07c1.07,.02,2.25,.42,3.33,1.12h0c1.73,1.13,2.78,2.82,2.67,4.09Z"/></g><g>
        <path class="cls0-8" d="M583.97,116.43c-.09-.13-.25-.21-.41-.21-1.38,0-2.31-.69-3.39-1.49-.23-.17-.47-.35-.71-.52-.98-.69-2.23-1.39-4.01-1.39-.75,0-1.37,0-1.86,.02h-3.8c-.83,0-1.51,.68-1.51,1.51s.68,1.51,1.51,1.51h3.52c.47,.09,.81,.5,.81,.99,0,.35-.18,.67-.48,.85-.19,.05-.69,.18-1.31,.35-.45,.11-.9,.23-1.34,.36l-.09,.02c-2.44,.65-3.26,.86-3.5,.92-.11,0-.21,0-.29-.01l-5.53-3.58-1.01-.73s-.04-.03-.06-.04c-.05-.03-.1-.06-.16-.09-.11-.06-.21-.1-.32-.13-.08-.02-.16-.04-.27-.06-.25-.04-.45-.03-.66,.01-1.09,.11-1.91,1.01-1.91,2.11,0,.56,.22,1.09,.62,1.49,0,0,.02,.02,.03,.03,.15,.14,.31,.26,.48,.35l9.16,6.64s.09,.06,.14,.07l.08,.03s.02,0,.02,0c.28,.1,.53,.14,.79,.14,.16,0,.32-.02,.47-.05,.01,0,.02,0,.03,0h.04c5.81-1.49,9.96-2.54,12.03-3.05,.02,0,.04-.01,.06-.02l.18-.07c1-.25,1.77-.38,2.22-.38,.28,0,.5-.23,.5-.5v-.33s0-.06,0-.09v-4.28c.02-.13-.02-.27-.1-.38Zm-.92,4.61c-.51,.06-1.18,.18-1.99,.39-.02,0-.04,.01-.06,.02l-.17,.06c-2.07,.51-6.22,1.56-12.01,3.03h-.03c-.24,.05-.46,.04-.72-.05l-9.17-6.64s-.04-.03-.07-.04c-.09-.05-.18-.11-.27-.19,0,0,0,0-.01-.01-.21-.21-.33-.49-.33-.78,0-.58,.44-1.06,1.02-1.11,.02,0,.04,0,.06,0,.1-.02,.2-.03,.33,0,.05,0,.09,.02,.13,.03,.05,.01,.1,.04,.16,.07,.03,.02,.06,.03,.1,.05,0,0,.01,0,.02,.01l.98,.71s.01,0,.02,.01l5.62,3.64s.1,.05,.15,.07c.2,.05,.43,.07,.7,.05,.03,0,.06,0,.09-.01,.25-.06,1.46-.37,3.57-.93l.11-.03c.44-.13,.88-.24,1.32-.35,.73-.19,1.27-.34,1.39-.37,.04-.01,.08-.03,.11-.05,.64-.36,1.04-1.03,1.04-1.76,0-.99-.71-1.83-1.69-1.99-.03,0-.05,0-.08,0h-3.57c-.28,0-.5-.23-.5-.5s.23-.5,.5-.5h3.81c.5-.01,1.1-.02,1.84-.02,1.5,0,2.54,.58,3.44,1.21,.23,.16,.46,.33,.69,.5,1,.74,2.04,1.51,3.48,1.66v3.81s0,.02,0,.03Z"/>
        <path class="cls0-8" d="M574.52,99.18v-.03c0-.26-.22-.48-.48-.49h-.03s-.02,0-.03,0c-3.52,0-6.6,2.15-7.89,5.3-.23-1.38-.88-2.71-1.93-3.76-.04-.04-.07-.07-.11-.1-.02-.01-.03-.03-.05-.04-.19-.18-.48-.18-.68-.01-.01,0-.02,.02-.03,.03-2.59,2.59-2.71,6.77-.27,9.51l.02,.02-3.06,3.06,.52,.52,3.06-3.06,.02,.02c1.32,1.17,2.97,1.76,4.61,1.76,1.78,0,3.55-.68,4.89-2.02,0,0,.02-.02,.02-.03,.18-.19,.17-.5,0-.69,0,0-.02-.02-.02-.03-1.13-1.13-2.57-1.8-4.07-1.98,3.23-1.22,5.49-4.32,5.49-7.98Zm-2.5,10.33c-2.23,1.88-5.54,1.86-7.75-.11-.02-.02-.05-.04-.07-.06-.02-.01-.03-.03-.04-.04-.02-.02-.05-.05-.08-.07-.02-.02-.04-.03-.07-.07-.05-.05-.09-.1-.14-.15l-.08-.09c-1.98-2.22-1.99-5.54-.1-7.77,1.82,2.03,2.03,5.05,.46,7.31-.14,.2-.11,.47,.06,.64,.17,.17,.44,.2,.64,.06,2.22-1.53,5.16-1.36,7.18,.35Zm-5.54-2.82c.02-.28,.06-.57,.11-.86h0c.62-3.41,3.49-5.92,6.9-6.14-.24,3.77-3.22,6.76-7.01,7.01Z"/></g>
        <path class="cls0-8" d="M768.2,254.44c.22-.06,.73-.19,1.36-.36,.47-.11,.96-.24,1.43-.38l.09-.03c2.1-.55,3.34-.88,3.69-.97,.09,0,.16,0,.22,0l5.83,3.78,1.06,.77s.05,.03,.07,.04c.06,.04,.12,.07,.18,.1,.13,.06,.25,.11,.36,.15,.1,.03,.2,.05,.31,.07,.27,.04,.51,.03,.75-.01,1.24-.13,2.17-1.15,2.17-2.39,0-.64-.25-1.24-.71-1.7,0,0-.02-.02-.03-.03-.16-.16-.34-.29-.53-.39l-9.71-7.04c-.06-.04-.13-.08-.2-.1l-.09-.04c-.49-.17-.94-.2-1.43-.11-.01,0-.03,0-.04,0h-.04c-6.27,1.61-10.57,2.69-12.76,3.23-.02,0-.05,.01-.07,.02l-.19,.07c-1.03,.26-1.85,.4-2.31,.4-.38,0-.69,.31-.69,.69v.34s0,.08,0,.12v4.52c-.02,.18,.02,.36,.13,.51,.13,.18,.34,.29,.57,.29,1.41,0,2.38,.72,3.5,1.55,.25,.18,.5,.37,.76,.55,1.06,.74,2.41,1.5,4.35,1.5,.8,0,1.45,0,1.97-.02h1.63s.05,0,.07,0h3.72c.42,.09,.72,.46,.72,.89,0,.31-.15,.58-.41,.75-.17,.05-.51,.14-.96,.25l-.4,.11c-.47,.11-.96,.24-1.43,.38l-.1,.03c-2.54,.67-3.42,.9-3.69,.97-.08,0-.16,0-.23,0l-5.83-3.78-1.07-.77s-.05-.03-.08-.05c-.06-.04-.12-.07-.18-.1-.13-.06-.25-.11-.36-.15-.1-.03-.2-.05-.31-.07-.29-.04-.51-.04-.75,0-1.24,.13-2.17,1.15-2.17,2.39,0,.63,.25,1.23,.7,1.69,.01,.01,.02,.02,.03,.03,.16,.16,.34,.29,.53,.4l9.71,7.04c.06,.04,.12,.08,.19,.1l.07,.03s.02,0,.03,.01c.31,.11,.6,.16,.89,.16,.18,0,.36-.02,.57-.06h.05c2.15-.56,9.44-2.42,12.76-3.23,.03,0,.05-.01,.08-.02l.18-.07c1.03-.26,1.85-.4,2.31-.4,.38,0,.69-.31,.69-.69v-.34s0-.08,0-.12v-4.52c.02-.18-.02-.36-.13-.51-.13-.18-.34-.29-.56-.29-1.41,0-2.38-.72-3.5-1.55-.25-.18-.5-.37-.76-.55-1.06-.74-2.41-1.5-4.35-1.5-.84,0-1.47,0-1.97,.02h-1.63s-.05,0-.07,0h-3.72c-.42-.09-.72-.46-.72-.89,0-.3,.16-.59,.41-.75Zm5.74,3.78s0-.04,.01-.05c.02-.1,.03-.21,.03-.32s-.01-.22-.03-.33c0,0,0-.02,0-.03,0,0,0-.01,0-.02,.51-.02,1.13-.02,1.95-.02,1.55,0,2.63,.6,3.56,1.25,.25,.17,.49,.35,.72,.53,1.05,.78,2.13,1.58,3.62,1.78v3.79c-.53,.07-1.19,.2-1.99,.4-.02,0-.05,.01-.07,.02l-.18,.07c-3.34,.82-10.58,2.67-12.73,3.21h-.02c-.23,.05-.44,.04-.69-.05l-9.7-7.02s-.06-.04-.09-.06c-.08-.04-.16-.1-.24-.17,0,0-.01-.01-.02-.02-.2-.19-.31-.45-.31-.72,0-.53,.4-.97,.94-1.02,.03,0,.05,0,.08-.01,.1-.02,.2-.02,.3,0,.04,0,.08,.01,.11,.02,.04,.01,.08,.03,.14,.06,.03,.02,.06,.03,.09,.05,0,0,.01,0,.02,.01l1.04,.75s.02,.01,.03,.02l5.96,3.86c.06,.04,.14,.07,.21,.09,.23,.06,.49,.08,.79,.06,.04,0,.08,0,.12-.02,.27-.06,1.51-.39,3.79-.99l.11-.03c.47-.13,.93-.26,1.4-.37l.42-.11c.56-.15,.95-.25,1.05-.28,.06-.01,.11-.04,.16-.06,.73-.41,1.19-1.17,1.19-2.01,0-1.08-.74-2-1.78-2.24,0-.01,0-.03,0-.04Zm-5.61-.76s.07,0,.11,0h3.75s.03,0,.05,0c.2,0,.36,.17,.36,.37s-.17,.38-.37,.38h-4.05c-.52,.02-1.16,.02-1.95,.02-1.55,0-2.62-.6-3.56-1.25-.25-.17-.49-.35-.72-.53-1.05-.78-2.13-1.58-3.62-1.78v-3.79c.53-.07,1.19-.2,1.99-.4,.03,0,.05-.01,.07-.02l.18-.07c2.21-.54,6.49-1.63,12.73-3.21h.02c.23-.05,.45-.03,.66,.04l.04,.02,9.26,6.71,.41,.3s.06,.04,.09,.06c.08,.04,.17,.1,.25,.18,0,0,0,0,.01,.01,.2,.19,.31,.45,.31,.72,0,.53-.4,.97-.94,1.02-.03,0-.05,0-.08,.01-.1,.02-.2,.02-.3,0-.04,0-.08-.01-.11-.02-.04-.01-.08-.03-.14-.06-.03-.01-.06-.03-.08-.04,0,0-.01,0-.02-.01l-1.04-.75s-.02-.01-.03-.02l-5.96-3.86c-.06-.04-.14-.07-.21-.09-.23-.06-.49-.08-.79-.06-.04,0-.08,0-.12,.02-.27,.06-1.51,.39-3.8,.99l-.11,.03c-.47,.13-.93,.26-1.4,.37-.77,.21-1.35,.36-1.47,.39-.05,.01-.11,.04-.16,.06-.73,.41-1.19,1.17-1.19,2.01,0,1.13,.81,2.09,1.93,2.27Z"/>
        <path class="cls0-8" d="M649.8,301.78c-.14-.02-.28-.03-.41-.04-.98-.4-2.74-.68-4.79,.9l-.05,.04-.67,.68c-2.54-1.72-4.56-.66-5.12-.29l-2.53-2.53-7.98,7.98,3.02,3.02c.02,1.36,.5,2.74,1.44,4.15,.39,.58,.84,1.11,1.32,1.61,.62,.63,1.25,1.26,1.88,1.88-.68,.99-.39,1.81,.32,2.55,.74,.77,1.41,.86,2.41,.57,0,0,.02,0,.02,0,.72,1.07,1.38,1.59,2.09,1.65,.3,.29,.59,.58,.88,.86,.88,.85,2.22,1.04,3.28,.43,.46-.26,.54-.48,.77-.85,1.79,1.51,2.99,1.53,4.4-.58,0,0,.02-.01,.02,0,1,.29,1.68,.2,2.41-.57,.75-.78,1.04-1.65,.2-2.72,0,0-.22-.29-.21-.29,.6,.02,1.07-.36,1.33-.7,.69-.9,.65-1.84-.09-2.77,.33-.33,.65-.65,.98-.98,.49-.49,.94-1.03,1.32-1.61,.94-1.4,1.42-2.79,1.44-4.15l3.02-3.02-7.97-7.98-2.75,2.75Zm-15.29,14.36c-.92-.97-1.6-2.04-1.91-3.25-.07-.27-.11-.55-.14-.83-.02-.23-.03-.47-.02-.71l-3.07-3.07,6.59-6.59,2.11,2.11,.14,.14v.02s1.01,.09,1.01,.09l.07-.17c.4-.27,2.07-1.2,4.3,.5l2.95,2.96c.15,.15,.23,.35,.23,.56,0,.21-.08,.41-.23,.56l-.2,.19c-.31,.31-.81,.31-1.12,0l-3.02-3.03-.73,.51,.82,.96,.35,.36c-.35,.35-.69,.69-1.04,1.04-.09,.09-.13,.18-.16,.28-.02,.02-.03,.04-.05,.05-2.03,2.03-4.06,4.06-6.09,6.09-.4,.41-.67,.82-.8,1.23Zm9.79,8.22c-.23,.22-.47,.36-.82,.33-.48-.04-.82-.4-1.05-.63-.14-.14-.28-.28-.43-.42,.34-.18,.69-.43,1.07-.75,.24,.37,.31,.59,.77,.85,.21,.12,.42,.21,.64,.26-.04,.15-.1,.28-.18,.36Zm4.35-.41c-.45,.53-.97,.58-1.63-.04-.1-.1-.2-.19-.31-.29,.15-.09,.28-.2,.41-.33,.38-.37,.75-.74,1.13-1.1,.04,.04,.08,.08,.12,.12,.62,.62,.7,1.13,.28,1.63Zm3.15-1.65c-.46,.62-1.16,.64-1.78,.01-.31-.31-.62-.62-.93-.93,.51-.5,1.03-1,1.54-1.5,.29,.29,.58,.58,.87,.87,.56,.56,.65,1.09,.31,1.55Zm1.28-3.7c-.23,.58-.92,.86-1.47,.55-.05-.03-.1-.06-.16-.1,.49-.49,.98-.98,1.48-1.48,.21,.28,.32,.6,.15,1.02Zm6.3-11.85l-3.07,3.07c0,.24,0,.48-.02,.71-.03,.29-.07,.56-.14,.83-.3,1.22-.99,2.29-1.92,3.27-1.25,1.32-2.56,2.58-3.85,3.86-1.35,1.35-2.69,2.7-4.05,4.04-.23,.23-.57,.6-1.05,.63-.35,.03-.59-.11-.82-.33-.21-.2-.28-.7-.2-1.01,.09-.34,.39-.65,.65-.91,.61-.63,1.24-1.25,1.86-1.87,.3-.3,.6-.61,.9-.92,.32-.33,1.24-1.02,.72-1.51-.48-.45-1.16,.41-1.45,.7-.3,.3-.61,.61-.91,.91-1.43,1.39-2.84,2.81-4.3,4.16-.66,.61-1.18,.57-1.63,.04-.43-.5-.35-1.01,.28-1.63,1.62-1.62,3.24-3.24,4.86-4.86,.23-.23,.42-.38,.46-.72,.03-.26-.06-.48-.33-.52-.45-.07-.64,.1-.92,.39-1.91,1.9-3.81,3.81-5.72,5.71-.63,.62-1.33,.61-1.78-.02-.34-.47-.25-.99,.31-1.55,1.93-1.94,3.87-3.88,5.81-5.81,.32-.31,.56-.67,.18-1.03-.37-.35-.69-.04-.97,.24-1.49,1.5-2.98,2.99-4.48,4.48-.2,.2-.41,.4-.65,.53-.55,.3-1.24,.03-1.47-.55-.24-.6,.07-.97,.45-1.35,2.48-2.47,4.95-4.94,7.41-7.43l1.01,1.02c.35,.35,.8,.52,1.25,.52s.9-.17,1.25-.51l.19-.19c.33-.33,.52-.78,.52-1.25,0-.44-.16-.86-.46-1.19l-2.25-2.27h0l-.44-.44,.6-.6c.93-.71,1.76-.96,2.44-.99,1.25-.11,2.36,.54,2.36,.54l.66-.67,2.11-2.11,6.59,6.59Z"/><g>
        <path class="cls0-8" d="M289.95,328.58c.17,0,.35-.06,.49-.17l3.17-2.58c.16-.13,.26-.32,.28-.53,.02-.21-.04-.41-.17-.57l-7.97-9.81c1.3-1.7,2.11-3.72,2.33-5.9,.32-3.12-.59-6.19-2.57-8.62-4.09-5.03-11.51-5.8-16.54-1.71-2.44,1.98-3.96,4.79-4.28,7.92-.32,3.12,.59,6.19,2.57,8.62,1.98,2.44,4.79,3.96,7.92,4.28,.41,.04,.82,.06,1.23,.06,1.72,0,3.4-.38,4.94-1.1l7.98,9.82c.15,.19,.38,.29,.61,.29Zm-14.6-10.63c-2.71-.28-5.15-1.6-6.86-3.71-1.72-2.11-2.51-4.77-2.23-7.48,.28-2.71,1.6-5.15,3.71-6.86,1.89-1.53,4.16-2.28,6.42-2.28,2.97,0,5.91,1.29,7.92,3.76,1.72,2.12,2.51,4.77,2.23,7.48-.28,2.71-1.6,5.15-3.71,6.87-2.11,1.72-4.77,2.51-7.48,2.23Zm8.46-1.02c.32-.26,.62-.53,.91-.82l7.31,9-1.96,1.59-7.31-9c.36-.24,.72-.49,1.06-.77Z"/>
        <path class="cls0-8" d="M283.08,302.38c-1.45-1.79-3.51-2.9-5.79-3.13-2.29-.24-4.53,.43-6.31,1.88-1.78,1.45-2.9,3.51-3.13,5.79-.24,2.29,.43,4.53,1.88,6.31,1.7,2.09,4.18,3.18,6.69,3.18,1.91,0,3.83-.63,5.42-1.92,3.68-2.99,4.25-8.42,1.25-12.11Zm-2.24,10.9c-3.02,2.45-7.46,1.99-9.91-1.03-1.19-1.46-1.73-3.3-1.54-5.17,.19-1.87,1.11-3.56,2.57-4.74,1.27-1.03,2.82-1.58,4.43-1.58,.25,0,.49,.01,.74,.04,1.87,.2,3.56,1.11,4.74,2.57,2.45,3.02,1.99,7.46-1.03,9.91Z"/></g><g>
        <path class="cls0-8" d="M452.93,309.41l-.04,.13c-.92,4.81,.6,9.75,4.05,13.2,2.65,2.65,6.18,4.18,9.93,4.31,.16,0,.33,0,.49,0,3.9,0,7.68-1.56,10.44-4.32,2.79-2.79,4.32-6.49,4.32-10.43s-1.53-7.65-4.32-10.43c-2.91-2.92-6.8-4.44-10.93-4.3-.83,.03-1.65,.12-2.43,.28l-.08,.02c-.83,.28-1.18,.77-1.33,1.14-.32,.8,.02,1.65,.26,2.11l.05,.09s.04,.06,.05,.09l.04,.08c1.02,2.01,.63,4.43-.97,6.03-1.66,1.66-4.24,2-6.28,.83l-.98-.56v.26c-.32-.04-.64,0-.94,.11-.85,.31-1.25,1.13-1.35,1.37Zm1.23,.45c.07-.14,.26-.48,.58-.6,.23-.08,.51-.04,.85,.13l.14,.07c.1,.05,.19,.1,.29,.15l.81,.41-.02-.1c2.29,.74,4.85,.16,6.6-1.59,1.93-1.93,2.44-4.8,1.35-7.25l.05-.08-.26-.34s-.05-.08-.07-.12l-.03-.05c-.21-.4-.28-.77-.19-.99,.06-.15,.23-.28,.5-.37,.7-.14,1.43-.22,2.17-.25,3.77-.13,7.31,1.26,9.97,3.92,2.54,2.54,3.94,5.92,3.94,9.51s-1.4,6.97-3.94,9.51c-2.66,2.66-6.2,4.06-9.97,3.93-3.42-.12-6.64-1.51-9.05-3.93-3.13-3.13-4.51-7.59-3.7-11.96Z"/>
        <path class="cls0-8" d="M459.19,317.84c.8-.21,1.47-.73,1.88-1.44,.41-.72,.52-1.55,.31-2.35-.44-1.65-2.14-2.63-3.79-2.19h0c-.8,.21-1.46,.73-1.88,1.44-.41,.72-.52,1.55-.31,2.35,.21,.8,.73,1.46,1.44,1.88,.48,.28,1,.42,1.54,.42,.27,0,.54-.04,.81-.11Zm-2.02-.87c-.56-.33-.97-.85-1.14-1.48-.17-.63-.08-1.29,.24-1.85,.33-.56,.85-.97,1.48-1.14,1.3-.35,2.64,.43,2.99,1.73,.17,.63,.08,1.29-.24,1.85-.33,.56-.85,.97-1.48,1.14-.63,.17-1.29,.08-1.85-.24Z"/>
        <path class="cls0-8" d="M461.87,322.7c.41,.71,1.08,1.23,1.88,1.44,.27,.07,.54,.11,.8,.11,.77,0,1.52-.29,2.1-.84,.43-.4,.73-.9,.88-1.46,.3-1.11-.04-2.28-.88-3.06-.37-.34-.82-.6-1.31-.72-1.65-.44-3.35,.54-3.79,2.19h0c-.21,.8-.1,1.63,.31,2.35Zm.32-2.18c.35-1.3,1.69-2.07,2.99-1.73,.39,.1,.74,.3,1.03,.57,.66,.62,.93,1.54,.69,2.42-.12,.44-.36,.84-.69,1.15-.62,.58-1.48,.79-2.3,.58-.63-.17-1.16-.57-1.48-1.14-.33-.56-.41-1.22-.24-1.85Z"/>
        <path class="cls0-8" d="M473.06,316.15c-.83,0-1.6,.32-2.19,.91-1.21,1.21-1.21,3.17,0,4.37,.58,.59,1.36,.91,2.19,.91s1.6-.32,2.19-.91c.58-.58,.91-1.36,.91-2.19s-.32-1.6-.91-2.19c-.58-.58-1.36-.91-2.19-.91Zm1.73,4.82c-.46,.46-1.07,.71-1.73,.71s-1.26-.25-1.73-.71c-.95-.95-.95-2.5,0-3.45,.46-.46,1.07-.71,1.73-.71s1.26,.25,1.73,.71c.46,.46,.71,1.07,.71,1.73s-.25,1.26-.71,1.73Z"/>
        <path class="cls0-8" d="M472.84,311.88c.37,1.38,1.62,2.29,2.99,2.29,.26,0,.53-.03,.8-.11,1.65-.44,2.63-2.14,2.19-3.79-.44-1.65-2.14-2.63-3.79-2.19h0c-1.65,.44-2.63,2.14-2.19,3.79Zm2.35-3.16c1.3-.35,2.64,.43,2.99,1.73,.35,1.3-.43,2.64-1.73,2.99-1.3,.35-2.64-.43-2.99-1.73-.35-1.3,.43-2.64,1.73-2.99Z"/>
        <path class="cls0-8" d="M468.88,307.66c.27,.07,.54,.11,.81,.11,.54,0,1.06-.14,1.54-.42,.72-.41,1.23-1.08,1.44-1.88,.44-1.65-.54-3.35-2.19-3.79-1.65-.44-3.35,.54-3.79,2.19-.21,.8-.1,1.63,.31,2.35,.41,.71,1.08,1.23,1.88,1.44Zm-1.56-3.62c.35-1.3,1.69-2.07,2.99-1.73,1.3,.35,2.07,1.69,1.73,2.99-.17,.63-.57,1.16-1.14,1.48-.56,.33-1.22,.41-1.85,.24-.63-.17-1.16-.57-1.48-1.14-.33-.56-.41-1.22-.24-1.85Z"/></g><g>
        <path class="cls0-8" d="M192.06,381.29c-.05-.02-.1-.06-.12-.12-.01-.03-.02-.05-.02-.08,0,.03,0,.06,.02,.08,.02,.05,.07,.09,.12,.12l2.62,1.06s.05,.02,.08,.02c-.03,0-.06,0-.08-.02l-2.62-1.06Z"/>
        <path class="cls0-8" d="M172.08,389.43h.37v-2.02c0-.47,.38-.85,.85-.85h16.39l.09-.22,.26-.65h-16.74c-.95,0-1.72,.77-1.72,1.72v2.67s0,0,0,0h0c0-.08,.02-.16,.07-.23,0-.23,.2-.42,.43-.42Z"/>
        <path class="cls0-8" d="M197.13,385.47h-3.49l-.35,.87h3.84c.47,0,.85,.38,.85,.85v2.24h.43c.24,0,.43,.19,.43,.43h0s0,0,0,0v-2.67c0-.95-.77-1.72-1.72-1.72Z"/>
        <path class="cls0-8" d="M198.42,389.43h-6.37l1.25-3.09,.35-.87,1.31-3.25c-.02,.05-.06,.1-.12,.12-.03,.01-.06,.02-.08,.02s-.06,0-.08-.02l-2.62-1.06c-.05-.02-.1-.06-.12-.12-.01-.03-.02-.05-.02-.08,0-.03,0-.06,.02-.08l-1.81,4.47-.09,.22-.26,.65-.09,.22-1.16,2.87h-16.45c-.24,0-.43,.19-.43,.42,0,0,0,0,0,.01h0v13.25c0,.95,.77,1.72,1.72,1.72h23.77c.95,0,1.72-.77,1.72-1.72v-13.25h0c0-.24-.19-.44-.43-.44Zm-.43,13.69c0,.47-.38,.85-.85,.85h-23.77c-.47,0-.85-.38-.85-.85v-12.82h15.66l-1.83,4.53s-.01,.03-.02,.05l.4,.16h0s0-.03,.02-.05l5.51-13.62,2.21,.9-5.51,13.62s-.02,.03-.03,.04l.4,.16h0s.02-.03,.02-.04l2.33-5.76h6.29v12.82Z"/>
        <path class="cls0-8" d="M173.19,387.64c0,.13,.11,.24,.24,.24h1.87c.13,0,.24-.11,.24-.24s-.11-.24-.24-.24h-1.87c-.13,0-.24,.11-.24,.24Z"/>
        <path class="cls0-8" d="M195.38,387.88h1.87c.13,0,.24-.11,.24-.24s-.11-.24-.24-.24h-1.87c-.13,0-.24,.11-.24,.24s.11,.24,.24,.24Z"/>
        <path class="cls0-8" d="M191.92,381.09s0,.06,.02,.08c.02,.05,.07,.09,.12,.12l2.62,1.06s.05,.02,.08,.02,.06,0,.08-.02c.05-.02,.09-.06,.12-.12h0l.16-.4c.29-.71-.16-1.56-.99-1.9-.4-.16-.82-.18-1.2-.06-.39,.13-.69,.39-.83,.74l-.16,.4s0,0,0,0h0s-.02,.06-.02,.08Zm.58-.32c.09-.23,.29-.4,.56-.49,.28-.09,.6-.07,.91,.05,.61,.25,.95,.85,.75,1.33l-.08,.19-2.21-.9,.08-.19Z"/>
        <path class="cls0-8" d="M186.03,398.33l.13,.06s.06,.03,.09,.04l-.13,1.13c0,.07,.08,.1,.12,.05l.63-.9s.05,.02,.07,.03l.15,.06,2.31-2.68-.06-.03h0l-.4-.16-2.2-.89h0l-.4-.16-.1-.04-.2,3.49Zm.95-.05c-.17-.08-.34-.15-.49-.22l.15-2.59,2.05,.83-1.71,1.98Z"/></g><g>
        <path class="cls0-8" d="M376.47,386.78l-3.01,2.22-3.01-2.22c-.14-.14-.36-.14-.5,0-.14,.14-.14,.36,0,.5l3.15,2.38v2.35c0,.19,.16,.35,.35,.35s.35-.16,.35-.35v-2.34l3.16-2.39c.14-.14,.14-.36,0-.5-.14-.14-.36-.14-.5,0Z"/>
        <path class="cls0-8" d="M360.83,377.32c-.8,.8-1.24,1.87-1.24,3,0,2.34,1.9,4.24,4.24,4.24h0c1.13,0,2.2-.44,3-1.24,.8-.8,1.24-1.87,1.24-3,0-2.34-1.9-4.24-4.24-4.24-1.13,0-2.2,.44-3,1.25Zm6.12,3c0,.83-.32,1.61-.91,2.21-.59,.59-1.37,.92-2.2,.92h0c-1.72,0-3.12-1.4-3.12-3.12,0-.83,.33-1.62,.92-2.21,.59-.59,1.37-.92,2.21-.92,1.72,0,3.12,1.4,3.12,3.12Z"/>
        <path class="cls0-8" d="M359.01,391.05h9.63c.3,0,.55-.24,.56-.54,0-.15,.1-3.74-2.16-5.8-.2-.18-.51-.2-.72-.03-.03,.02-2.52,1.89-4.83,0-.21-.17-.52-.17-.72,.01-.09,.08-2.26,2.01-2.32,5.79,0,.15,.06,.29,.16,.4,.11,.11,.25,.17,.4,.17Zm2.19-5.19c2.03,1.35,4.2,.71,5.39-.01,1.14,1.29,1.41,3.16,1.47,4.08h-8.46c.17-2.14,1.1-3.49,1.6-4.07Z"/>
        <path class="cls0-8" d="M382.82,384.56h0c1.13,0,2.2-.44,3-1.24,.8-.8,1.24-1.87,1.24-3,0-2.34-1.9-4.24-4.24-4.24-1.13,0-2.2,.44-3,1.25-.8,.8-1.24,1.87-1.24,3,0,2.34,1.9,4.24,4.24,4.24Zm-2.21-6.45c.59-.59,1.37-.92,2.21-.92,1.72,0,3.12,1.4,3.12,3.12,0,.83-.32,1.61-.92,2.21-.59,.59-1.37,.92-2.2,.92h0c-1.72,0-3.12-1.4-3.12-3.12,0-.83,.32-1.62,.91-2.21Z"/>
        <path class="cls0-8" d="M388.2,390.51c0-.15,.1-3.74-2.16-5.8-.2-.18-.51-.2-.72-.03-.02,.02-2.52,1.89-4.83,0-.21-.17-.52-.17-.72,.01-.09,.08-2.26,2.01-2.32,5.79,0,.15,.06,.29,.16,.4,.11,.11,.25,.17,.4,.17h9.63c.3,0,.55-.24,.56-.54Zm-9.6-.58c.17-2.14,1.1-3.49,1.6-4.07,2.03,1.35,4.2,.71,5.39-.01,1.14,1.29,1.41,3.16,1.47,4.08h-8.46Z"/>
        <path class="cls0-8" d="M373.45,393.57c-1.13,0-2.2,.44-3,1.24-.8,.8-1.24,1.87-1.24,3,0,2.34,1.9,4.24,4.24,4.24h0c1.13,0,2.2-.44,3-1.24,.8-.8,1.24-1.87,1.24-3,0-2.34-1.9-4.24-4.24-4.24Zm2.21,6.45c-.59,.59-1.37,.91-2.21,.91h0c-1.72,0-3.12-1.4-3.12-3.12,0-.83,.32-1.62,.91-2.21,.59-.59,1.37-.92,2.21-.92,1.72,0,3.12,1.4,3.12,3.12,0,.83-.33,1.61-.92,2.21Z"/>
        <path class="cls0-8" d="M368.64,408.55h9.63c.3,0,.55-.24,.56-.55,0-.15,.1-3.73-2.16-5.8-.2-.18-.51-.2-.72-.03-.03,.02-2.52,1.89-4.83,0-.21-.17-.52-.17-.72,.01-.09,.08-2.26,2.01-2.32,5.79,0,.15,.06,.3,.16,.4,.11,.11,.25,.17,.4,.17Zm2.19-5.19c2.03,1.35,4.2,.71,5.39-.01,1.14,1.29,1.41,3.16,1.47,4.08h-8.46c.17-2.14,1.1-3.49,1.6-4.07Z"/></g><g>
        <path class="cls0-8" d="M103.33,318.3c.6-1.68,.59-3.45,.5-5.21-.12-2.35-.32-4.7-.53-7.04-.14-1.5-1.22-2.51-2.56-2.51-.49,0-.95,.14-1.34,.39,.47-1.65-.15-2.69-2.39-3.49-.01,0-.02-.01-.02-.02,.04-1.2-.25-1.93-1.31-2.54-1.08-.62-2.14-.7-3.1,.54,0,0-.26,.33-.26,.32-.15-.67-.7-1.1-1.16-1.29-.76-.33-1.46-.33-2.08,0-.19,.05-.39,.12-.59,.22-.44,.22-.98,.66-1.1,1.34,0,.01-.27-.3-.28-.31-1.01-1.2-2.06-1.08-3.12-.42-1.04,.65-1.3,1.4-1.21,2.59,0,.01,0,.02-.02,.03-2.03,.82-2.69,1.79-2.35,3.22-.38-.2-.81-.3-1.26-.28-1.34,.05-2.39,1.11-2.46,2.61-.12,2.35-.23,4.7-.26,7.05-.02,1.76,.04,3.53,.71,5.18l-2.31,3.85,11.17,6.7,2.54-4.23c.57-.15,1.14-.38,1.68-.69,.65,.36,1.31,.62,1.98,.77l2.7,4.13,10.9-7.13-2.46-3.76Zm-7.52-15.52c.52-.87,1.07-1.11,1.75-.77,.72,.36,.92,.93,.42,1.84-.42,.76-.85,1.52-1.29,2.27-.5-.77-1-1.54-1.51-2.3,.21-.35,.42-.69,.62-1.04Zm2.19,4.09c-.02,.29-.04,.61-.07,.98,0,.02-.03,.03-.05,.01-.15-.21-.27-.36-.37-.5,.14-.2,.3-.37,.49-.49Zm-4.82-7.15c.47-.78,1.04-1.03,1.65-.78,.83,.34,1.04,1.12,.52,1.99-.33,.54-.65,1.09-.98,1.63-.5-.77-1.01-1.54-1.51-2.31,.11-.18,.22-.36,.32-.54Zm-4.42,23.76c-.25,.09-.52,.16-.79,.22l-.72,1.2-.17,.29-1.68,2.8-9.23-5.54,1.56-2.6,.22-.36,.56-.93c-.1-.21-.19-.44-.26-.66-.08-.25-.15-.5-.21-.75-.11-.5-.17-1.02-.17-1.55-.03-3.02,.06-6.05,.13-9.07,.02-.82,.55-1.37,1.19-1.4,.57-.03,1.03,.27,1.26,.83-.17,.09-.32,.21-.52,.42-.94,1.06-1.04,2.62-.29,3.81,2.19,3.48,4.43,6.95,6.71,10.38,.44,.67,.94,1.3,1.5,1.88,.35,.36,.71,.68,1.08,.97-.05,.02-.1,.04-.16,.06Zm4.89,1.75l-.18-.28-.77-1.18c-.28-.05-.54-.11-.8-.19-.32-.1-.62-.22-.91-.36-1.31-.63-2.36-1.67-3.24-2.94-1.19-1.73-2.31-3.51-3.46-5.26-1.21-1.84-2.42-3.68-3.61-5.54-.2-.32-.54-.78-.47-1.34,.05-.4,.26-.64,.57-.85,.27-.19,.86-.15,1.19,.02,.36,.18,.64,.59,.88,.95,.57,.84,1.12,1.7,1.68,2.55,.27,.41,.54,.83,.82,1.24,.3,.44,.86,1.65,1.53,1.17,.62-.44-.19-1.41-.45-1.8-.27-.41-.54-.83-.81-1.25-1.24-1.94-2.5-3.87-3.69-5.84-.54-.89-.36-1.47,.35-1.85,.67-.37,1.22-.15,1.78,.7,1.45,2.21,2.9,4.42,4.35,6.63,.2,.31,.32,.57,.71,.7,.28,.09,.56,.04,.67-.25,.18-.49,.03-.75-.22-1.14-1.7-2.6-3.41-5.2-5.11-7.81-.56-.86-.38-1.64,.44-2.01,.61-.28,1.18-.04,1.68,.71,1.74,2.64,3.47,5.29,5.19,7.94,.28,.43,.62,.8,1.12,.44,.48-.34,.21-.77-.05-1.16-1.34-2.04-2.67-4.08-4-6.12-.18-.27-.36-.56-.45-.86-.21-.69,.26-1.41,.97-1.53,.73-.13,1.08,.31,1.42,.82,2.27,3.47,4.53,6.95,6.83,10.4,.21,.32,.66,.69,.98,.68,.61-.02,.54-.65,.58-1.1,.1-1.11,.14-2.22,.26-3.33,.09-.85,.62-1.35,1.34-1.34,.64,0,1.19,.53,1.24,1.36,.19,3.02,.4,6.04,.49,9.06,.02,.53-.02,1.05-.11,1.55-.04,.26-.1,.51-.18,.76-.07,.23-.15,.45-.24,.67l.59,.91,.23,.35,1.66,2.54-9.01,5.9-1.79-2.73Z"/>
        <path class="cls0-8" d="M96.14,311.34c-.98,0-1.89,.54-2.41,1.41-.52-.87-1.43-1.41-2.41-1.41-1.2,0-2.28,.8-2.69,2-.12,.34-.17,.69-.17,1.03s.05,.68,.16,1c.01,.04,.02,.07,.04,.1l.44-.21-.44,.21,.44-.21-.44,.21s.01,.02,.02,.04c.12,.32,.28,.6,.47,.83,.09,.11,.19,.22,.3,.32l4.29,4.54,4.43-4.7c.29-.31,.52-.7,.66-1.11,.11-.33,.17-.68,.17-1.03,0-1.67-1.28-3.04-2.86-3.04Zm1.77,3.75c-.1,.28-.25,.54-.46,.77l-3.71,3.93-3.59-3.8-.03-.03c-.08-.07-.15-.15-.21-.23-.12-.15-.23-.35-.32-.56-.01-.04-.03-.08-.05-.12-.07-.22-.11-.45-.11-.68s.04-.48,.12-.71c.27-.8,.98-1.34,1.76-1.34,.73,0,1.4,.47,1.71,1.19,.12,.28,.4,.47,.71,.47s.58-.18,.71-.47c.31-.72,.98-1.19,1.71-1.19,1.04,0,1.88,.92,1.88,2.06,0,.24-.04,.48-.12,.71Z"/></g>
        <path class="cls0-8" d="M561.51,381.17c-.78,0-1.45,.5-1.7,1.19l-9.64,1.2c-.83,.1-1.42,.86-1.31,1.69,.09,.76,.75,1.33,1.5,1.33,.06,0,.13,0,.19-.01l.39-.05-2.89,8.55s-.01,.04-.02,.06h-2l.04,.55c.14,1.79,1.64,3.19,3.43,3.19h5.23c1.79,0,3.3-1.4,3.44-3.19l.04-.55h-1.87s0-.04-.02-.06l-2.99-8.85,6.36-.79v14.77h-3.32c-1,0-1.81,.81-1.81,1.81s.81,1.81,1.81,1.81h10.26c1,0,1.81-.81,1.81-1.81s-.81-1.81-1.81-1.81h-3.32v-15.22l6.16-.77-2.82,8.35s-.01,.04-.02,.06h-2l.04,.55c.14,1.79,1.64,3.19,3.44,3.19h5.23c1.79,0,3.3-1.4,3.43-3.19l.04-.55h-1.87s0-.04-.02-.06l-2.92-8.66,.67-.08c.83-.1,1.42-.86,1.31-1.69-.1-.83-.86-1.42-1.69-1.31l-9.3,1.16c-.33-.48-.88-.8-1.5-.8Zm-4.47,14.98c-.32,.99-1.26,1.7-2.31,1.7h-5.23c-1.05,0-1.99-.7-2.31-1.7h9.85Zm-1.65-1.02h-6.42l2.95-8.74,.5-.06,2.97,8.8Zm11.24,5.97c.5,0,.91,.41,.91,.91s-.41,.91-.91,.91h-10.26c-.5,0-.91-.41-.91-.91s.41-.91,.91-.91h10.26Zm9.02-7.46c-.32,.99-1.26,1.7-2.31,1.7h-5.23c-1.05,0-1.99-.7-2.31-1.7h9.85Zm-1.65-1.02h-6.42l2.88-8.54,.63-.08,2.91,8.61Zm-1.59-10.91s.05,0,.07,0c.3,0,.56,.23,.6,.53,.02,.16-.02,.32-.12,.45-.1,.13-.24,.21-.4,.23l-9.25,1.15-.45,.06-.45,.06v16.02h-1.81v-15.79l-.45,.06-.45,.06-9.27,1.15c-.16,.02-.32-.03-.45-.12-.13-.1-.21-.24-.23-.4-.02-.16,.02-.32,.12-.45,.1-.13,.24-.21,.4-.23l9.42-1.17,.45-.06,.45-.06v-.2c0-.09,.02-.18,.04-.27,.07-.21,.21-.39,.39-.5,.14-.08,.3-.14,.47-.14,.09,0,.18,.02,.26,.04,.21,.07,.39,.21,.51,.39,.08,.13,.13,.28,.13,.44l.45-.06,.46-.06,9.11-1.13Z"/>
        <text class="cls0-1" transform="translate(696.39 163.65)">
            <tspan id="Durabilité<?=$kunik?>" class="cls0-11" x="0" y="0">01</tspan>
            <tspan class="cls0-10" x="20.32" y="0">%</tspan>
        </text>
        <text class="cls0-1" transform="translate(16.53 305.25)">
            <tspan id="Partage<?=$kunik?>" class="cls0-11" x="0" y="0">02</tspan>
            <tspan class="cls0-10" x="20.32" y="0">%</tspan>
        </text>
            <text class="cls0-1" transform="translate(603.84 427.85)">
                <tspan id="Féminisme<?=$kunik?>" class="cls0-11" x="0" y="0">03</tspan>
            <tspan class="cls0-10" x="20.32" y="0">%</tspan>
        </text>
            <text class="cls0-1" transform="translate(205.72 301.53)">
                <tspan id="Expérimentation<?=$kunik?>" class="cls0-11" x="0" y="0">04</tspan>
            <tspan class="cls0-10" x="20.32" y="0">%</tspan>
        </text>
            <text class="cls0-1" transform="translate(515.01 81.94)">
                <tspan id="Écologie<?=$kunik?>" class="cls0-11" x="0" y="0">05</tspan>
            <tspan class="cls0-10" x="25.5" y="0">%</tspan>
        </text>
            <text class="cls0-1" transform="translate(507.7 305.25)">
                <tspan id="Autres<?=$kunik?>" class="cls0-11" x="0" y="0">06</tspan>
            <tspan class="cls0-10" x="25.5" y="0">%</tspan>
        </text>
            <text class="cls0-1" transform="translate(397.37 212.33)">
                <tspan id="Coopération<?=$kunik?>" class="cls0-11" x="0" y="0">07</tspan>
            <tspan class="cls0-10" x="25.5" y="0">%</tspan>
        </text>
        <text class="cls0-1" transform="translate(303.6 91.1)">
            <tspan id="Créativité<?=$kunik?>" class="cls0-11" x="0" y="0">08</tspan>
            <tspan class="cls0-10" x="25.5" y="0">%</tspan>
        </text>
        <text class="cls0-1" transform="translate(809.17 240.6)">
            <tspan id="Inclusivité<?=$kunik?>" class="cls0-11" x="0" y="0">09</tspan>
            <tspan class="cls0-10" x="19.17" y="0">%</tspan>
        </text>
        <text class="cls0-1" transform="translate(155.74 63.88)">
            <tspan id="Apprentissage<?=$kunik?>" class="cls0-11" x="0" y="0">10</tspan>
            <tspan class="cls0-10" x="19.7" y="0">%</tspan>
        </text>
            <text class="cls0-1" transform="translate(115.26 427.85)">
                <tspan id="Transmission<?=$kunik?>" class="cls0-11" x="0" y="0">11</tspan>
            <tspan class="cls0-10" x="19.7" y="0">%</tspan>
        </text>
            <text class="cls0-1" transform="translate(306.5 427.85)">
                <tspan id="Solidarité<?=$kunik?>" class="cls0-11" x="0" y="0">13</tspan>
            <tspan class="cls0-10" x="19.7" y="0">%</tspan>
        </text>
            <text class="cls0-1" transform="translate(680.22 347.85)">
                <tspan id="Entraide<?=$kunik?>" class="cls0-11" x="0" y="0">14</tspan>
            <tspan class="cls0-10" x="19.7" y="0">%</tspan>
        </text>
            <text class="cls0-1" transform="translate(16.83 172.81)">
                <tspan id="Accueil<?=$kunik?>" class="cls0-11" x="0" y="0">15</tspan>
            <tspan class="cls0-10" x="19.71" y="0">%</tspan>
        </text>
            <text class="cls0-1" transform="translate(311.24 227.66)">
                <tspan id="Convivialité<?=$kunik?>" class="cls0-11" x="0" y="0">16</tspan>
            <tspan class="cls0-10" x="19.71" y="0">%</tspan>
        </text>
    </svg>
<script>
    var data = [];
    if(typeof costum["dashboardData"] !="undefined" && typeof costum["dashboardData"]["<?= $blockKey ?>"] !="undefined" && costum["dashboardData"]["<?= $blockKey ?>"]["labelValueArray"]){
        data = costum["dashboardData"]["<?= $blockKey ?>"]["labelValueArray"];
    }
    if(data.length>0){
        $.each(data, function(index, d){
            // console.log("valeur en valeur 0 "+d["label"], d["value"]);
            $("#"+d["label"].replace(/\s/g, "")+"<?=$kunik?>").text(d["value"])
        })
    }
</script>


<script type="text/javascript">
    jQuery(document).ready(function() {
        sectionDyf.<?php echo $kunik ?>ParamsData = <?php echo json_encode( $paramsData ); ?>;
        sectionDyf.<?php echo $kunik ?>Params = {
            "jsonSchema" : {    
                "title" : "Configuration de graph",
                "description" : "Personnaliser votre graphe",
                "icon" : "fa-cog",
                "properties" : {
                    "coform": {
                        "label" : "Choisir un Formulaire :",
                        "class" : "form-control <?php echo $kunik ?>",
                        "inputType" : "select",
                        "rules" : {
                            "required" : true
                        },
                        "options": ((typeof costum["dashboardGlobalConfig"] !="undefined")? costum["dashboardGlobalConfig"]["coformList"]:{}) || {},
                        "value": sectionDyf.<?php echo $kunik ?>ParamsData.coform
                    },
                    "answerPath" : {
                        "inputType" : "select",
                        "class" : "<?php echo $kunik ?>",
                        "label" : "À Quelle Question corresponds la graph",
                        "rules" : {
                            "required" : true
                        },
                        "isSelect2":true,
                        "placeholder":"Chercher la question",
                        "options": {},
                        "value": sectionDyf.<?php echo $kunik ?>ParamsData.answerPath
                    },
                    "answerValue" : {
                        "inputType" : "selectMultiple",
                        "class" : "<?php echo $kunik ?>",
                        "label" : "Valeur répondu",
                        "rules" : {
                            "required" : true
                        },
                        "isSelect2":true,
                        "placeholder":"Chercher la question",
                        "options": {},
                        "value":sectionDyf.<?php echo $kunik ?>ParamsData.answerValue
                    },
                    "percentColor": {
                        "inputType" : "colorpicker",
                        "label" : "Couleur du text de pourcentage"
                    },
                    "completeColor": {
                        "inputType" : "colorpicker",
                        "label" : "Couleur de la chart"
                    },
                    "showLegend" : {
                        "label" : "Afficher la légende",
                        "inputType" : "checkboxSimple",
                        "params" : {
                            "onText" : trad.yes,
                            "offText" : trad.no,
                            "onLabel" : trad.yes,
                            "offLabel" : trad.no
                        },
                        "checked" : true,
                        "values" :  sectionDyf.<?php echo $kunik?>ParamsData.showLegend
                    }
                },
                afterBuild : function(){
                    if(sectionDyf.<?php echo $kunik ?>ParamsData.coform!=""){
                        updateInputList(sectionDyf.<?php echo $kunik ?>ParamsData.coform, function(){
                            if($("#answerPath.<?php echo $kunik ?> option[value='"+sectionDyf.<?php echo $kunik ?>ParamsData.answerPath+"']").length > 0){
                                $("#answerPath.<?php echo $kunik ?>").val(sectionDyf.<?php echo $kunik ?>ParamsData.answerPath);
                                $("#answerPath.<?php echo $kunik ?>").change();
                                $("#answerValue.<?php echo $kunik ?>").val(sectionDyf.<?php echo $kunik ?>ParamsData.answerValue)
                            }
                        });
                    }
                },
                save : function (data) {  
                    tplCtx.value = {};
                    tplCtx.value["graph"] = {"key":"<?php echo $kunik ?>", "data":{}};
            
                    $.each( sectionDyf.<?php echo $kunik ?>Params.jsonSchema.properties , function(k,val) { 
                        if(k=="titleBottom"){
                            tplCtx.value[k] = $("#"+answerValue).val().toString();
                        }else{
                            tplCtx.value[k] = $("#"+k).val();
                        }
                    });

                    if(typeof tplCtx.value == "undefined")
                        toastr.error('value cannot be empty!');
                    else {
                        dataHelper.path2Value( tplCtx, function(params) {
                            toastr.success("La configuration de graph a été mis à jour");
                                $("#ajax-modal").modal('hide');
                                urlCtrl.loadByHash(location.hash);
                        });
                    }
                }
            }
        }

        $(".edit<?php echo $kunik ?>Params").off().on("click",function() {
            tplCtx["id"] = $(this).data("id");
            tplCtx["collection"] = $(this).data("collection");
            tplCtx["path"] = "allToRoot";
            dyFObj.openForm( sectionDyf.<?php echo $kunik ?>Params,null, sectionDyf.<?php echo $kunik ?>ParamsData);
        });
        
        $(document).on("change", "#coform.<?php echo $kunik ?>", function(){
            updateInputList($(this).val());
        });

        $(document).on("change", "#answerPath.<?php echo $kunik ?>", function(){
            $("#answerValue.<?php echo $kunik ?>").empty();
            let coform = [];
            if(typeof costum["dashboardGlobalConfig"] !="undefined" && costum["dashboardGlobalConfig"]["formTL"]){
                coform = costum["dashboardGlobalConfig"]["formTL"];
            }
            if(typeof coform[$("#coform.<?php echo $kunik ?>").val()] != "undefined" ){
                coform = coform[$("#coform.<?php echo $kunik ?>").val()];
            }
            let input = $(this).val().split(".")[1];
            if(input.includes("multiRadio") || input.includes("multiCheckboxPlus") || input.includes("radiocplx") || input.includes("checkboxcplx")){
                if(typeof coform["params"][input] != "undefined" && coform["params"][input]["global"]){
                    for(const paramValue of coform["params"][input]["global"]["list"]){
                        $("#answerValue.<?php echo $kunik ?>").append('<option value="'+paramValue+'" >'+paramValue+'</option>');
                    }
                }
            }

            if(input.includes("checkboxNew") || input.includes("radioNew")){
                for(const paramValue of coform["params"][input]["list"]){
                    $("#answerValue.<?php echo $kunik ?>").append('<option value="'+paramValue+'" >'+paramValue+'</option>');
                }
            }
        });

        let updateInputList = function(value, callback=null){
            let childForm = (typeof costum["dashboardGlobalConfig"]!="undefined")?costum["dashboardGlobalConfig"]["coformInputs"]:{};
            $("#answerPath.<?php echo $kunik ?>").empty();
            for(const stepKey in childForm[value] ){
                for(const inputKey in childForm[value][stepKey]){
                    let input = childForm[value][stepKey][inputKey];
                    //let isSelected = ()?"":""

                    if(input["type"].includes(".multiCheckboxPlus")){
                        $("#answerPath.<?php echo $kunik ?>").append('<option value="'+stepKey+'.multiCheckboxPlus'+inputKey+'" >'+input["label"]+'</option>');
                    }
                    if(input["type"].includes(".multiRadio")){
                        $("#answerPath.<?php echo $kunik ?>").append('<option value="'+stepKey+'.multiRadio'+inputKey+'" >'+input["label"]+'</option>');
                    }
                    if(input["type"].includes(".radiocplx")){
                        $("#answerPath.<?php echo $kunik ?>").append('<option value="'+stepKey+'.radiocplx'+inputKey+'" >'+input["label"]+'</option>');
                    }
                    if(input["type"].includes(".checkboxcplx")){
                        $("#answerPath.<?php echo $kunik ?>").append('<option value="'+stepKey+'.checkboxcplx'+inputKey+'" >'+input["label"]+'</option>');
                    }
                    if(input["type"].includes(".checkboxNew")){
                        $("#answerPath.<?php echo $kunik ?>").append('<option value="'+stepKey+'.checkboxNew'+inputKey+'" >'+input["label"]+'</option>');
                    }
                    if(input["type"].includes(".radioNew")){
                        $("#answerPath.<?php echo $kunik ?>").append('<option value="'+stepKey+'.radioNew'+inputKey+'" >'+input["label"]+'</option>');
                    }
                    if(input["type"]=="text"){
                        $("#name.<?php echo $kunik ?>").append('<option value="'+stepKey+'.'+inputKey+'" >'+input["label"]+'</option>');
                    }
                }
            }

            if(callback!=null && typeof callback=="function"){
                callback();
            }
        }
    });
</script>
