<p>Cette enquête s'inscrit dans le cadre du projet de "construction d'un écosystème soutenant le développement de l'innovation sociale à La Réunion" co-financé par le FEDER et la Région Réunion.</p>
<br/>
<p style="margin: 0;margin-bottom: 10px;color: #3c5665 !important;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 15px;"><?php echo Yii::t("mail","See you soon on {what}",array("{what}"=>'<a href="'.(isset($baseUrl)?$baseUrl:$urlRedirect).'" style="color: #e33551;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;text-decoration: none;">'.(parse_url(isset($baseUrl)?$baseUrl:$urlRedirect, PHP_URL_HOST)).'</a>')) ?>, </p>
<img src="https://www.cress-reunion.com/images/cress/logos/CRESS-Bandeau_financeurs_site-cress_09082022.jpg" width="100%" />